Liste des controles d'intégrité

E: erreur
W+: warning, devrait être corrigé au + vite
W: warning


Pipes
	Geometry
		[W+] absence de géométrie
		[W+/E] géométrie non valides (un seul point, plusieurs fois le meme point, etc.)
		[W+] redondance de géométrie dans les conduites
		
	Merge
		[W+] la concatenation entraine un LINESTRING et non pas un MULTILINESTRING. Pas d'erreur car dans geometry_tables le type est en MULTI pour eviter un bug. 
		[W] controler que les parents ne sont pas les enfants (id_parent != fid)

	Topology
		éléments non reliés
		
