<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group groupLayer="" expanded="1" checked="Qt::Checked" name="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer expanded="0" legend_split_behavior="0" patch_size="-1,-1" source="dbname='qwat140' host=localhost port=5433 sslmode=disable key='obj_id' srid=21781 type=PointZ checkPrimaryKeyUnicity='0' table=&quot;qwat_od&quot;.&quot;sia405cc_cable_point&quot; (geometry3d_geometry)" checked="Qt::Checked" legend_exp="" id="sia405cc_cable_point_870c8951_805d_49ca_b5b7_f0bebd5826e2" name="sia405cc_cable_point" providerKey="postgres">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer geometry="Point" symbologyReferenceScale="-1" autoRefreshMode="Disabled" styleCategories="AllStyleCategories" wkbType="PointZ" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" maxScale="0" simplifyDrawingTol="1" minScale="100000000" refreshOnNotifyMessage="" labelsEnabled="0" simplifyDrawingHints="0" simplifyMaxScale="1" autoRefreshTime="0" readOnly="0" simplifyLocal="1" type="vector" refreshOnNotifyEnabled="0" legendPlaceholderImage="">
      <extent>
        <xmin>514856.77179701655404642</xmin>
        <ymin>158557.23895042750518769</ymin>
        <xmax>514862.87336085992865264</xmax>
        <ymax>158560.00865948450518772</ymax>
      </extent>
      <wgs84extent>
        <xmin>6.32797366624035096</xmin>
        <ymin>46.57285417638917124</ymin>
        <xmax>6.32805376067212233</xmax>
        <ymax>46.57287986714968042</ymax>
      </wgs84extent>
      <id>sia405cc_cable_point_870c8951_805d_49ca_b5b7_f0bebd5826e2</id>
      <datasource>dbname='qwat140' host=localhost port=5433 sslmode=disable key='obj_id' srid=21781 type=PointZ checkPrimaryKeyUnicity='0' table="qwat_od"."sia405cc_cable_point" (geometry3d_geometry)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>sia405cc_cable_point</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["CH1903 / LV03",BASEGEOGCRS["CH1903",DATUM["CH1903",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4149]],CONVERSION["Swiss Oblique Mercator 1903M",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["easting (Y)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (X)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",21781]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1919</srsid>
          <srid>21781</srid>
          <authid>EPSG:21781</authid>
          <description>CH1903 / LV03</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["CH1903 / LV03",BASEGEOGCRS["CH1903",DATUM["CH1903",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4149]],CONVERSION["Swiss Oblique Mercator 1903M",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["easting (Y)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (X)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",21781]]</wkt>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>1919</srsid>
            <srid>21781</srid>
            <authid>EPSG:21781</authid>
            <description>CH1903 / LV03</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxz="0" dimensions="2" miny="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" crs="EPSG:21781" minx="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" maxx="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" maxy="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endExpression="" fixedDuration="0" accumulate="0" startExpression="" enabled="0" limitMode="0" durationUnit="min" mode="0" durationField="kind" endField="" startField="last_modification">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusionEnabled="0" type="IndividualFeatures" showMarkerSymbolInSurfacePlots="0" zscale="1" extrusion="0" respectLayerSymbol="1" symbology="Line" zoffset="0" binding="Centroid" clamping="Relative">
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleLine" id="{91dcc551-5cc1-4826-aa6e-522826cda015}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="5;2" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="229,182,54,255" name="line_color"/>
                <Option type="QString" value="solid" name="line_style"/>
                <Option type="QString" value="0.6" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="0" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleFill" id="{acadb51d-7c98-47de-848e-86d5ecaef3ad}" pass="0">
              <Option type="Map">
                <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
                <Option type="QString" value="229,182,54,255" name="color"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="164,130,39,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="solid" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleMarker" id="{3a7ac1c4-ce4a-4b2e-9134-5ff96a3bc31b}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="square" name="cap_style"/>
                <Option type="QString" value="229,182,54,255" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="diamond" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="164,130,39,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="3" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 type="RuleRenderer" forceraster="0" enableorderby="0" symbollevels="0" referencescale="-1">
        <rules key="{7f6425af-3fd7-4a5c-a8f6-0265b30ad01c}">
          <rule key="{cc3024aa-eb1f-4905-9cb4-c846c3c02a8a}" label="cabine" filter=" &quot;kind&quot; in (9387)" symbol="0"/>
          <rule key="{da247d0c-e775-49d7-b17c-10786bf8e55f}" label="cable_manhole" filter=" &quot;kind&quot; in (9386)" symbol="1"/>
          <rule key="{c4a3d2aa-8686-4ade-8b5e-bf2f809e7829}" label="cable_point" filter=" &quot;kind&quot; in (9388)" symbol="2"/>
          <rule key="{547382be-e385-4f2a-96df-a0f7fe3e763f}" label="cable_sleeve" filter=" &quot;kind&quot; in (9385)" symbol="3"/>
          <rule key="{19a1db17-8b39-4b1c-9468-45fa3a2513af}" label="others" filter=" &quot;kind&quot; in (9389)" symbol="4"/>
          <rule key="{9cf1ceaf-5086-4e93-a45e-6a992d933c6e}" label="unknown" filter=" &quot;kind&quot; in (9384)" symbol="5"/>
        </rules>
        <symbols>
          <symbol type="marker" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SvgMarker" id="{00ab104f-57c0-40f3-b881-9df74778c5ae}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="0,0,0,255" name="color"/>
                <Option type="QString" value="0" name="fixedAspectRatio"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="../../../../../qwat/qwat1.4.0/fernwirkkabel_kabine6.svg" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0,0,0,255" name="outline_color"/>
                <Option type="QString" value="0.3" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option name="parameters"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="5" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="1" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleMarker" id="{81c4a6a4-b12b-4fa4-a091-bb2b378096f1}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="square" name="cap_style"/>
                <Option type="QString" value="255,255,255,255" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="circle" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0,0,0,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.3" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="3" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="2" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleMarker" id="{570a9a51-3960-4990-9737-cadf0534b4a7}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="square" name="cap_style"/>
                <Option type="QString" value="35,35,35,255" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="cross2" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="35,35,35,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="1" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="3" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleMarker" id="{570a9a51-3960-4990-9737-cadf0534b4a7}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="square" name="cap_style"/>
                <Option type="QString" value="35,35,35,255" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="cross2" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="35,35,35,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="1" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="4" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleMarker" id="{570a9a51-3960-4990-9737-cadf0534b4a7}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="square" name="cap_style"/>
                <Option type="QString" value="35,35,35,255" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="cross2" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="35,35,35,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="1" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="5" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleMarker" id="{570a9a51-3960-4990-9737-cadf0534b4a7}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="square" name="cap_style"/>
                <Option type="QString" value="35,35,35,255" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="cross2" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="35,35,35,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="1" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol type="marker" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleMarker" id="{404195a1-1e57-46f4-b5a2-d6744f623832}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="square" name="cap_style"/>
                <Option type="QString" value="255,0,0,255" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="circle" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="35,35,35,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="2" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <customproperties>
        <Option type="Map">
          <Option type="List" name="dualview/previewExpressions">
            <Option type="QString" value="&quot;name_number&quot;"/>
          </Option>
          <Option type="int" value="0" name="embeddedWidgets/count"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" barWidth="5" direction="0" spacingUnitScale="3x:0,0,0,0,0,0" lineSizeType="MM" rotationOffset="270" penWidth="0" showAxis="1" maxScaleDenominator="1e+08" minimumSize="0" sizeType="MM" spacingUnit="MM" height="15" opacity="1" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" enabled="0" backgroundColor="#ffffff" penColor="#000000" width="15" penAlpha="255" backgroundAlpha="255" spacing="5" scaleBasedVisibility="0" scaleDependency="Area">
          <fontProperties bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
          <axisSymbol>
            <symbol type="line" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="" clip_to_extent="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
              <layer locked="0" enabled="1" class="SimpleLine" id="{511e1dab-86a0-4468-bc78-d735f388998f}" pass="0">
                <Option type="Map">
                  <Option type="QString" value="0" name="align_dash_pattern"/>
                  <Option type="QString" value="square" name="capstyle"/>
                  <Option type="QString" value="5;2" name="customdash"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                  <Option type="QString" value="MM" name="customdash_unit"/>
                  <Option type="QString" value="0" name="dash_pattern_offset"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                  <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                  <Option type="QString" value="0" name="draw_inside_polygon"/>
                  <Option type="QString" value="bevel" name="joinstyle"/>
                  <Option type="QString" value="35,35,35,255" name="line_color"/>
                  <Option type="QString" value="solid" name="line_style"/>
                  <Option type="QString" value="0.26" name="line_width"/>
                  <Option type="QString" value="MM" name="line_width_unit"/>
                  <Option type="QString" value="0" name="offset"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                  <Option type="QString" value="MM" name="offset_unit"/>
                  <Option type="QString" value="0" name="ring_filter"/>
                  <Option type="QString" value="0" name="trim_distance_end"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                  <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                  <Option type="QString" value="0" name="trim_distance_start"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                  <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                  <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                  <Option type="QString" value="0" name="use_custom_dash"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" zIndex="0" priority="0" dist="0" showAll="1" placement="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="NoFlag" name="obj_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="name_number">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="kind">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="code" name="Key"/>
                <Option type="QString" value="sia405cc_cable_point_kind_b6ee2070_9add_4132_b799_97a85cc8df78" name="Layer"/>
                <Option type="QString" value="sia405cc_cable_point_kind" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='code' checkPrimaryKeyUnicity='0' table=&quot;qwat_vl&quot;.&quot;sia405cc_cable_point_kind&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="value_en" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="horizontal_positioning">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="code" name="Key"/>
                <Option type="QString" value="sia405cc_cable_point_horizontal_positioning_cbec622a_30ad_45cc_9673_56b44a25d065" name="Layer"/>
                <Option type="QString" value="sia405cc_cable_point_horizontal_positioning" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='code' checkPrimaryKeyUnicity='0' table=&quot;qwat_vl&quot;.&quot;sia405cc_cable_point_horizontal_positioning&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="value_en" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="altitude">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="double" value="5000" name="Max"/>
                <Option type="double" value="-200" name="Min"/>
                <Option type="int" value="3" name="Precision"/>
                <Option type="double" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
                <Option type="QString" value="m" name="Suffix"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="elevation_determination">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="code" name="Key"/>
                <Option type="QString" value="sia405cc_cable_point_elevation_determination_006ec5ef_340b_4273_b3d0_634e5206ce34" name="Layer"/>
                <Option type="QString" value="sia405cc_cable_point_elevation_determination" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='code' checkPrimaryKeyUnicity='0' table=&quot;qwat_vl&quot;.&quot;sia405cc_cable_point_elevation_determination&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="value_en" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="status">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="code" name="Key"/>
                <Option type="QString" value="sia405cc_cable_point_status_b813a176_c15e_41ca_afbd_b6f7170f9802" name="Layer"/>
                <Option type="QString" value="sia405cc_cable_point_status" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='code' checkPrimaryKeyUnicity='0' table=&quot;qwat_vl&quot;.&quot;sia405cc_cable_point_status&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="value_en" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="installation_year">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="int" value="2100" name="Max"/>
                <Option type="int" value="1800" name="Min"/>
                <Option type="int" value="0" name="Precision"/>
                <Option type="int" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="sur_plus_cover">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="double" value="99999" name="Max"/>
                <Option type="double" value="-99999" name="Min"/>
                <Option type="int" value="0" name="Precision"/>
                <Option type="double" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
                <Option type="QString" value="m" name="Suffix"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="condition">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="remark">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="dimension1">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="int" value="99999" name="Max"/>
                <Option type="int" value="0" name="Min"/>
                <Option type="int" value="0" name="Precision"/>
                <Option type="int" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
                <Option type="QString" value="mm" name="Suffix"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="dimension2">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="int" value="99999" name="Max"/>
                <Option type="int" value="0" name="Min"/>
                <Option type="int" value="0" name="Precision"/>
                <Option type="int" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
                <Option type="QString" value="mm" name="Suffix"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="altitude_lower_edge">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="double" value="5000" name="Max"/>
                <Option type="double" value="-200" name="Min"/>
                <Option type="int" value="3" name="Precision"/>
                <Option type="double" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="symbolori">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="double" value="359.9" name="Max"/>
                <Option type="double" value="0" name="Min"/>
                <Option type="int" value="1" name="Precision"/>
                <Option type="double" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
                <Option type="QString" value="" name="Suffix"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="depth">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="int" value="99999" name="Max"/>
                <Option type="int" value="-99999" name="Min"/>
                <Option type="int" value="0" name="Precision"/>
                <Option type="int" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
                <Option type="QString" value="mm" name="Suffix"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="last_modification">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="allow_null"/>
                <Option type="bool" value="false" name="calendar_popup"/>
                <Option type="QString" value="dd.MM.yyyy" name="display_format"/>
                <Option type="QString" value="yyyy-MM-dd HH:mm:ss" name="field_format"/>
                <Option type="bool" value="false" name="field_format_overwrite"/>
                <Option type="bool" value="false" name="field_iso_format"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="fk_dataowner">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="obj_id" name="Key"/>
                <Option type="QString" value="organisation_3ef23cbe_fb5b_49c7_83e9_b8dfd77b16f1" name="Layer"/>
                <Option type="QString" value="organisation" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='obj_id' checkPrimaryKeyUnicity='0' table=&quot;qwat_od&quot;.&quot;organisation&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="identifier" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="fk_provider">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="obj_id" name="Key"/>
                <Option type="QString" value="organisation_3ef23cbe_fb5b_49c7_83e9_b8dfd77b16f1" name="Layer"/>
                <Option type="QString" value="organisation" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='obj_id' checkPrimaryKeyUnicity='0' table=&quot;qwat_od&quot;.&quot;organisation&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="identifier" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="fk_owner">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="obj_id" name="Key"/>
                <Option type="QString" value="organisation_3ef23cbe_fb5b_49c7_83e9_b8dfd77b16f1" name="Layer"/>
                <Option type="QString" value="organisation" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='obj_id' checkPrimaryKeyUnicity='0' table=&quot;qwat_od&quot;.&quot;organisation&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="identifier" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="fk_folder">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="int" value="2147483647" name="Max"/>
                <Option type="int" value="-2147483648" name="Min"/>
                <Option type="int" value="0" name="Precision"/>
                <Option type="int" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="obj_id" name=""/>
        <alias index="1" field="name_number" name=""/>
        <alias index="2" field="kind" name=""/>
        <alias index="3" field="horizontal_positioning" name=""/>
        <alias index="4" field="altitude" name=""/>
        <alias index="5" field="elevation_determination" name=""/>
        <alias index="6" field="status" name=""/>
        <alias index="7" field="installation_year" name=""/>
        <alias index="8" field="sur_plus_cover" name=""/>
        <alias index="9" field="condition" name=""/>
        <alias index="10" field="remark" name=""/>
        <alias index="11" field="dimension1" name=""/>
        <alias index="12" field="dimension2" name=""/>
        <alias index="13" field="altitude_lower_edge" name=""/>
        <alias index="14" field="symbolori" name=""/>
        <alias index="15" field="depth" name=""/>
        <alias index="16" field="last_modification" name=""/>
        <alias index="17" field="fk_dataowner" name=""/>
        <alias index="18" field="fk_provider" name=""/>
        <alias index="19" field="fk_owner" name=""/>
        <alias index="20" field="fk_folder" name=""/>
      </aliases>
      <splitPolicies>
        <policy field="obj_id" policy="Duplicate"/>
        <policy field="name_number" policy="Duplicate"/>
        <policy field="kind" policy="Duplicate"/>
        <policy field="horizontal_positioning" policy="DefaultValue"/>
        <policy field="altitude" policy="DefaultValue"/>
        <policy field="elevation_determination" policy="DefaultValue"/>
        <policy field="status" policy="DefaultValue"/>
        <policy field="installation_year" policy="DefaultValue"/>
        <policy field="sur_plus_cover" policy="DefaultValue"/>
        <policy field="condition" policy="DefaultValue"/>
        <policy field="remark" policy="DefaultValue"/>
        <policy field="dimension1" policy="DefaultValue"/>
        <policy field="dimension2" policy="DefaultValue"/>
        <policy field="altitude_lower_edge" policy="DefaultValue"/>
        <policy field="symbolori" policy="DefaultValue"/>
        <policy field="depth" policy="DefaultValue"/>
        <policy field="last_modification" policy="DefaultValue"/>
        <policy field="fk_dataowner" policy="DefaultValue"/>
        <policy field="fk_provider" policy="Duplicate"/>
        <policy field="fk_owner" policy="DefaultValue"/>
        <policy field="fk_folder" policy="DefaultValue"/>
      </splitPolicies>
      <defaults>
        <default expression="" applyOnUpdate="0" field="obj_id"/>
        <default expression="" applyOnUpdate="0" field="name_number"/>
        <default expression="" applyOnUpdate="0" field="kind"/>
        <default expression="" applyOnUpdate="0" field="horizontal_positioning"/>
        <default expression="" applyOnUpdate="0" field="altitude"/>
        <default expression="" applyOnUpdate="0" field="elevation_determination"/>
        <default expression="" applyOnUpdate="0" field="status"/>
        <default expression="" applyOnUpdate="0" field="installation_year"/>
        <default expression="" applyOnUpdate="0" field="sur_plus_cover"/>
        <default expression="" applyOnUpdate="0" field="condition"/>
        <default expression="" applyOnUpdate="0" field="remark"/>
        <default expression="" applyOnUpdate="0" field="dimension1"/>
        <default expression="" applyOnUpdate="0" field="dimension2"/>
        <default expression="" applyOnUpdate="0" field="altitude_lower_edge"/>
        <default expression="" applyOnUpdate="0" field="symbolori"/>
        <default expression="" applyOnUpdate="0" field="depth"/>
        <default expression="" applyOnUpdate="0" field="last_modification"/>
        <default expression="" applyOnUpdate="0" field="fk_dataowner"/>
        <default expression="" applyOnUpdate="0" field="fk_provider"/>
        <default expression="" applyOnUpdate="0" field="fk_owner"/>
        <default expression="" applyOnUpdate="0" field="fk_folder"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" exp_strength="0" unique_strength="1" field="obj_id" constraints="3"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="name_number" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="kind" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="horizontal_positioning" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="1" unique_strength="0" field="altitude" constraints="4"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="elevation_determination" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="status" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="1" unique_strength="0" field="installation_year" constraints="4"/>
        <constraint notnull_strength="0" exp_strength="1" unique_strength="0" field="sur_plus_cover" constraints="4"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="condition" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="remark" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="1" unique_strength="0" field="dimension1" constraints="4"/>
        <constraint notnull_strength="0" exp_strength="1" unique_strength="0" field="dimension2" constraints="4"/>
        <constraint notnull_strength="0" exp_strength="1" unique_strength="0" field="altitude_lower_edge" constraints="4"/>
        <constraint notnull_strength="0" exp_strength="1" unique_strength="0" field="symbolori" constraints="4"/>
        <constraint notnull_strength="0" exp_strength="1" unique_strength="0" field="depth" constraints="4"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="last_modification" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="fk_dataowner" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="fk_provider" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="fk_owner" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="fk_folder" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="obj_id"/>
        <constraint exp="" desc="" field="name_number"/>
        <constraint exp="" desc="" field="kind"/>
        <constraint exp="" desc="" field="horizontal_positioning"/>
        <constraint exp="(  &quot;altitude&quot;  >= -200.000 and  &quot;altitude&quot; &lt; 5000.000) or ( &quot;altitude&quot; is NULL)" desc="between -200.000 and 5000.000" field="altitude"/>
        <constraint exp="" desc="" field="elevation_determination"/>
        <constraint exp="" desc="" field="status"/>
        <constraint exp="( &quot;installation_year&quot; >= 1800 and  &quot;installation_year&quot; &lt; 2100) or ( &quot;installation_year&quot; is NULL)" desc="between 1800 and 2100" field="installation_year"/>
        <constraint exp="(  &quot;sur_plus_cover&quot;  >= 0.0 and  &quot;sur_plus_cover&quot; &lt; 999.9) or ( &quot;sur_plus_cover&quot; is NULL)" desc="between 0.0 and 999.9" field="sur_plus_cover"/>
        <constraint exp="" desc="" field="condition"/>
        <constraint exp="" desc="" field="remark"/>
        <constraint exp="(   &quot;dimension1&quot;   >= 0 and  &quot;dimension1&quot; &lt; 99999) or ( &quot;dimension1&quot; is NULL)" desc="between 0 and 99999" field="dimension1"/>
        <constraint exp="(   &quot;dimension2&quot;   >= 0 and  &quot;dimension2&quot; &lt; 99999) or ( &quot;dimension2&quot; is NULL)" desc="between 0 and 99999" field="dimension2"/>
        <constraint exp="(   &quot;altitude_lower_edge&quot;   >= -200.000 and  &quot;altitude_lower_edge&quot; &lt; 5000.000) or ( &quot;altitude_lower_edge&quot; is NULL)" desc="between -200.000 and 5000.000" field="altitude_lower_edge"/>
        <constraint exp="(   &quot;symbolori&quot;   >= 0.0 and  &quot;symbolori&quot; &lt; 359.9) or ( &quot;symbolori&quot; is NULL)" desc="between 0.0 and 359.9 " field="symbolori"/>
        <constraint exp="( &quot;depth&quot; >= -99999 and  &quot;depth&quot; &lt; 99999) or ( &quot;depth&quot; is NULL)&#xa;" desc="between -99999 and 99999 " field="depth"/>
        <constraint exp="" desc="" field="last_modification"/>
        <constraint exp="" desc="" field="fk_dataowner"/>
        <constraint exp="" desc="" field="fk_provider"/>
        <constraint exp="" desc="" field="fk_owner"/>
        <constraint exp="" desc="" field="fk_folder"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" hidden="0" width="-1" name="obj_id"/>
          <column type="field" hidden="0" width="-1" name="name_number"/>
          <column type="field" hidden="0" width="-1" name="kind"/>
          <column type="field" hidden="0" width="-1" name="horizontal_positioning"/>
          <column type="field" hidden="0" width="-1" name="altitude"/>
          <column type="field" hidden="0" width="-1" name="elevation_determination"/>
          <column type="field" hidden="0" width="-1" name="status"/>
          <column type="field" hidden="0" width="-1" name="installation_year"/>
          <column type="field" hidden="0" width="-1" name="sur_plus_cover"/>
          <column type="field" hidden="0" width="-1" name="condition"/>
          <column type="field" hidden="0" width="-1" name="remark"/>
          <column type="field" hidden="0" width="-1" name="dimension1"/>
          <column type="field" hidden="0" width="-1" name="dimension2"/>
          <column type="field" hidden="0" width="-1" name="altitude_lower_edge"/>
          <column type="field" hidden="0" width="-1" name="symbolori"/>
          <column type="field" hidden="0" width="-1" name="depth"/>
          <column type="field" hidden="0" width="-1" name="last_modification"/>
          <column type="field" hidden="0" width="-1" name="fk_dataowner"/>
          <column type="field" hidden="0" width="-1" name="fk_provider"/>
          <column type="field" hidden="0" width="-1" name="fk_owner"/>
          <column type="field" hidden="0" width="-1" name="fk_folder"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS-Formulare knnen eine Python-Funktion haben,, die aufgerufen wird, wenn sich das Formular ffnet

Diese Funktion kann verwendet werden um dem Formular Extralogik hinzuzufgen.

Der Name der Funktion wird im Feld "Python Init-Function" angegeben
Ein Beispiel folgt:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="altitude"/>
        <field editable="1" name="altitude_lower_edge"/>
        <field editable="1" name="condition"/>
        <field editable="1" name="depth"/>
        <field editable="1" name="dimension1"/>
        <field editable="1" name="dimension2"/>
        <field editable="1" name="elevation_determination"/>
        <field editable="1" name="fk_dataowner"/>
        <field editable="1" name="fk_folder"/>
        <field editable="1" name="fk_owner"/>
        <field editable="1" name="fk_provider"/>
        <field editable="1" name="horizontal_positioning"/>
        <field editable="1" name="installation_year"/>
        <field editable="1" name="kind"/>
        <field editable="1" name="last_modification"/>
        <field editable="1" name="name_number"/>
        <field editable="1" name="obj_id"/>
        <field editable="1" name="remark"/>
        <field editable="1" name="status"/>
        <field editable="1" name="sur_plus_cover"/>
        <field editable="1" name="symbolori"/>
        <field editable="1" name="symbolori_geometry"/>
      </editable>
      <labelOnTop>
        <field name="altitude" labelOnTop="0"/>
        <field name="altitude_lower_edge" labelOnTop="0"/>
        <field name="condition" labelOnTop="0"/>
        <field name="depth" labelOnTop="0"/>
        <field name="dimension1" labelOnTop="0"/>
        <field name="dimension2" labelOnTop="0"/>
        <field name="elevation_determination" labelOnTop="0"/>
        <field name="fk_dataowner" labelOnTop="0"/>
        <field name="fk_folder" labelOnTop="0"/>
        <field name="fk_owner" labelOnTop="0"/>
        <field name="fk_provider" labelOnTop="0"/>
        <field name="horizontal_positioning" labelOnTop="0"/>
        <field name="installation_year" labelOnTop="0"/>
        <field name="kind" labelOnTop="0"/>
        <field name="last_modification" labelOnTop="0"/>
        <field name="name_number" labelOnTop="0"/>
        <field name="obj_id" labelOnTop="0"/>
        <field name="remark" labelOnTop="0"/>
        <field name="status" labelOnTop="0"/>
        <field name="sur_plus_cover" labelOnTop="0"/>
        <field name="symbolori" labelOnTop="0"/>
        <field name="symbolori_geometry" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field reuseLastValue="0" name="altitude"/>
        <field reuseLastValue="0" name="altitude_lower_edge"/>
        <field reuseLastValue="0" name="condition"/>
        <field reuseLastValue="0" name="depth"/>
        <field reuseLastValue="0" name="dimension1"/>
        <field reuseLastValue="0" name="dimension2"/>
        <field reuseLastValue="1" name="elevation_determination"/>
        <field reuseLastValue="0" name="fk_dataowner"/>
        <field reuseLastValue="0" name="fk_folder"/>
        <field reuseLastValue="0" name="fk_owner"/>
        <field reuseLastValue="0" name="fk_provider"/>
        <field reuseLastValue="1" name="horizontal_positioning"/>
        <field reuseLastValue="1" name="installation_year"/>
        <field reuseLastValue="1" name="kind"/>
        <field reuseLastValue="0" name="last_modification"/>
        <field reuseLastValue="0" name="name_number"/>
        <field reuseLastValue="0" name="obj_id"/>
        <field reuseLastValue="0" name="remark"/>
        <field reuseLastValue="1" name="status"/>
        <field reuseLastValue="0" name="sur_plus_cover"/>
        <field reuseLastValue="0" name="symbolori"/>
        <field reuseLastValue="0" name="symbolori_geometry"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"name_number"</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
