<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group groupLayer="" expanded="1" checked="Qt::Checked" name="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer expanded="1" legend_split_behavior="0" patch_size="-1,-1" source="dbname='qwat140' host=localhost port=5433 sslmode=disable key='obj_id' srid=21781 type=CompoundCurveZ checkPrimaryKeyUnicity='0' table=&quot;qwat_od&quot;.&quot;sia405cc_cable&quot; (geometry3d_geometry)" checked="Qt::Checked" legend_exp="" id="sia405cc_cable_dc1ff273_b635_4121_bc8f_34ee6e336b83" name="sia405cc_cable" providerKey="postgres">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer geometry="Line" symbologyReferenceScale="-1" autoRefreshMode="Disabled" styleCategories="AllStyleCategories" wkbType="CompoundCurveZ" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" maxScale="0" simplifyDrawingTol="1" minScale="100000000" refreshOnNotifyMessage="" labelsEnabled="0" simplifyDrawingHints="1" simplifyMaxScale="1" autoRefreshTime="0" readOnly="0" simplifyLocal="1" type="vector" refreshOnNotifyEnabled="0" legendPlaceholderImage="">
      <extent>
        <xmin>514856.77179701655404642</xmin>
        <ymin>158557.23895042750518769</ymin>
        <xmax>514862.87336085992865264</xmax>
        <ymax>158560.00865948450518772</ymax>
      </extent>
      <wgs84extent>
        <xmin>6.32797366624035096</xmin>
        <ymin>46.57285417638917124</ymin>
        <xmax>6.32805376067212233</xmax>
        <ymax>46.57287986714968042</ymax>
      </wgs84extent>
      <id>sia405cc_cable_dc1ff273_b635_4121_bc8f_34ee6e336b83</id>
      <datasource>dbname='qwat140' host=localhost port=5433 sslmode=disable key='obj_id' srid=21781 type=CompoundCurveZ checkPrimaryKeyUnicity='0' table="qwat_od"."sia405cc_cable" (geometry3d_geometry)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>sia405cc_cable</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["CH1903 / LV03",BASEGEOGCRS["CH1903",DATUM["CH1903",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4149]],CONVERSION["Swiss Oblique Mercator 1903M",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["easting (Y)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (X)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",21781]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1919</srsid>
          <srid>21781</srid>
          <authid>EPSG:21781</authid>
          <description>CH1903 / LV03</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["CH1903 / LV03",BASEGEOGCRS["CH1903",DATUM["CH1903",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4149]],CONVERSION["Swiss Oblique Mercator 1903M",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["easting (Y)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (X)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",21781]]</wkt>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>1919</srsid>
            <srid>21781</srid>
            <authid>EPSG:21781</authid>
            <description>CH1903 / LV03</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxz="0" dimensions="2" miny="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" crs="EPSG:21781" minx="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" maxx="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" maxy="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endExpression="" fixedDuration="0" accumulate="0" startExpression="" enabled="0" limitMode="0" durationUnit="min" mode="0" durationField="function" endField="" startField="last_modification">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusionEnabled="0" type="IndividualFeatures" showMarkerSymbolInSurfacePlots="0" zscale="1" extrusion="0" respectLayerSymbol="1" symbology="Line" zoffset="0" binding="Centroid" clamping="Relative">
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleLine" id="{188dffa2-c1cf-40bf-94d9-d63af1da9dd1}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="5;2" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="190,207,80,255" name="line_color"/>
                <Option type="QString" value="solid" name="line_style"/>
                <Option type="QString" value="0.6" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="0" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleFill" id="{9ca0628d-793c-4373-8ee3-53ab03ab69be}" pass="0">
              <Option type="Map">
                <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
                <Option type="QString" value="190,207,80,255" name="color"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="136,148,57,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="solid" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleMarker" id="{354880b7-15e4-43e8-b76c-64560fb7c4ba}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="square" name="cap_style"/>
                <Option type="QString" value="190,207,80,255" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="diamond" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="136,148,57,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="3" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 type="RuleRenderer" forceraster="0" enableorderby="0" symbollevels="0" referencescale="-1">
        <rules key="{eb4e5347-d309-459f-90d6-9265c03bf292}">
          <rule key="{598fd9f2-c6b4-450b-97e2-256810e3f652}" label="&lt; 600" filter="&quot;width&quot;  &lt; 600 " scalemaxdenom="500" symbol="0" scalemindenom="1"/>
          <rule key="{1bc2ff1e-9272-4f61-ac85-965064e21e43}" label="&lt; 300" filter="&quot;width&quot;  &lt; 300" scalemaxdenom="500" symbol="1" scalemindenom="1"/>
          <rule key="{03cec137-48f6-4837-aa45-2812fc5aa23b}" label="> = 600" filter="&quot;width&quot;  >= 600" scalemaxdenom="100000" symbol="2" scalemindenom="500"/>
          <rule key="{e2f75155-471a-4eef-9843-540ec7263da8}" label="> = 300" filter="&quot;width&quot;  >= 300" scalemaxdenom="100000" symbol="3" scalemindenom="500"/>
          <rule key="{296082cd-7394-4938-9c85-f1d0078f2793}" label="no width" filter="ELSE" scalemaxdenom="100000" symbol="4" scalemindenom="1"/>
        </rules>
        <symbols>
          <symbol type="line" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleLine" id="{1dc101d8-5cdc-4823-bb84-33443295e6e7}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="3;0.5;3;0.5;0.5;0.5" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="35,35,35,255" name="line_color"/>
                <Option type="QString" value="dash dot dot" name="line_style"/>
                <Option type="QString" value="0.3" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="1" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="1" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleLine" id="{1dc101d8-5cdc-4823-bb84-33443295e6e7}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="3;0.5;3;0.5;0.5;0.5" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="35,35,35,255" name="line_color"/>
                <Option type="QString" value="dash dot dot" name="line_style"/>
                <Option type="QString" value="0.3" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="1" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="2" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleLine" id="{5645c6b0-43b4-4cf5-997a-12a0636ccca7}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="3;0.5;3;0.5;0.5;0.5" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="35,35,35,255" name="line_color"/>
                <Option type="QString" value="dash dot dot" name="line_style"/>
                <Option type="QString" value="0.3" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0.8" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="1" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer locked="0" enabled="1" class="SimpleLine" id="{1dc101d8-5cdc-4823-bb84-33443295e6e7}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="3;0.5;3;0.5;0.5;0.5" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="35,35,35,255" name="line_color"/>
                <Option type="QString" value="dash dot dot" name="line_style"/>
                <Option type="QString" value="0.3" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="-0.8" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="1" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="3" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleLine" id="{5645c6b0-43b4-4cf5-997a-12a0636ccca7}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="3;0.5;3;0.5;0.5;0.5" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="35,35,35,255" name="line_color"/>
                <Option type="QString" value="dash dot dot" name="line_style"/>
                <Option type="QString" value="0.3" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0.8" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="1" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer locked="0" enabled="1" class="SimpleLine" id="{1dc101d8-5cdc-4823-bb84-33443295e6e7}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="3;0.5;3;0.5;0.5;0.5" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="35,35,35,255" name="line_color"/>
                <Option type="QString" value="dash dot dot" name="line_style"/>
                <Option type="QString" value="0.3" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="-0.8" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="1" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="4" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleLine" id="{1dc101d8-5cdc-4823-bb84-33443295e6e7}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="3;0.5;3;0.5;0.5;0.5" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="148,146,146,255" name="line_color"/>
                <Option type="QString" value="dash dot dot" name="line_style"/>
                <Option type="QString" value="0.3" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="1" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol type="line" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" class="SimpleLine" id="{8e764198-4dce-49bf-87d6-e035723c6f52}" pass="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="5;2" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="35,35,35,255" name="line_color"/>
                <Option type="QString" value="solid" name="line_style"/>
                <Option type="QString" value="0.26" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="0" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <customproperties>
        <Option type="Map">
          <Option type="int" value="0" name="embeddedWidgets/count"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" barWidth="5" direction="0" spacingUnitScale="3x:0,0,0,0,0,0" lineSizeType="MM" rotationOffset="270" penWidth="0" showAxis="1" maxScaleDenominator="1e+08" minimumSize="0" sizeType="MM" spacingUnit="MM" height="15" opacity="1" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" enabled="0" backgroundColor="#ffffff" penColor="#000000" width="15" penAlpha="255" backgroundAlpha="255" spacing="5" scaleBasedVisibility="0" scaleDependency="Area">
          <fontProperties bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
          <axisSymbol>
            <symbol type="line" is_animated="0" alpha="1" frame_rate="10" force_rhr="0" name="" clip_to_extent="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
              <layer locked="0" enabled="1" class="SimpleLine" id="{a4e6d9b5-5678-456b-b633-5bd7d24991f2}" pass="0">
                <Option type="Map">
                  <Option type="QString" value="0" name="align_dash_pattern"/>
                  <Option type="QString" value="square" name="capstyle"/>
                  <Option type="QString" value="5;2" name="customdash"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                  <Option type="QString" value="MM" name="customdash_unit"/>
                  <Option type="QString" value="0" name="dash_pattern_offset"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                  <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                  <Option type="QString" value="0" name="draw_inside_polygon"/>
                  <Option type="QString" value="bevel" name="joinstyle"/>
                  <Option type="QString" value="35,35,35,255" name="line_color"/>
                  <Option type="QString" value="solid" name="line_style"/>
                  <Option type="QString" value="0.26" name="line_width"/>
                  <Option type="QString" value="MM" name="line_width_unit"/>
                  <Option type="QString" value="0" name="offset"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                  <Option type="QString" value="MM" name="offset_unit"/>
                  <Option type="QString" value="0" name="ring_filter"/>
                  <Option type="QString" value="0" name="trim_distance_end"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                  <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                  <Option type="QString" value="0" name="trim_distance_start"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                  <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                  <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                  <Option type="QString" value="0" name="use_custom_dash"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" zIndex="0" priority="0" dist="0" showAll="1" placement="2" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="NoFlag" name="obj_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="name_number">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="function">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="code" name="Key"/>
                <Option type="QString" value="sia405cc_cable_function_80b99568_eb86_443b_80cd_ca8b0c18ebd5" name="Layer"/>
                <Option type="QString" value="sia405cc_cable_function" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='code' checkPrimaryKeyUnicity='0' table=&quot;qwat_vl&quot;.&quot;sia405cc_cable_function&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="value_en" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="cable_type">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="code" name="Key"/>
                <Option type="QString" value="sia405cc_cable_cable_type_110f3576_4829_481c_9c85_d94965eac200" name="Layer"/>
                <Option type="QString" value="sia405cc_cable_cable_type" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='code' checkPrimaryKeyUnicity='0' table=&quot;qwat_vl&quot;.&quot;sia405cc_cable_cable_type&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="value_en" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="horizontal_positioning">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="code" name="Key"/>
                <Option type="QString" value="sia405cc_cable_horizontal_positioning_74612ce1_8641_471a_be43_7e6ffc04f40e" name="Layer"/>
                <Option type="QString" value="sia405cc_cable_horizontal_positioning" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='code' checkPrimaryKeyUnicity='0' table=&quot;qwat_vl&quot;.&quot;sia405cc_cable_horizontal_positioning&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="value_en" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="status">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="code" name="Key"/>
                <Option type="QString" value="sia405cc_cable_status_2fda32c2_a1b9_4411_83ed_518a0f51ab4a" name="Layer"/>
                <Option type="QString" value="sia405cc_cable_status" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='code' checkPrimaryKeyUnicity='0' table=&quot;qwat_vl&quot;.&quot;sia405cc_cable_status&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="value_en" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="installation_year">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="int" value="2100" name="Max"/>
                <Option type="int" value="1800" name="Min"/>
                <Option type="int" value="0" name="Precision"/>
                <Option type="int" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="sur_plus_cover">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="double" value="999.9" name="Max"/>
                <Option type="double" value="0" name="Min"/>
                <Option type="int" value="1" name="Precision"/>
                <Option type="double" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
                <Option type="QString" value="m" name="Suffix"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="condition">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="remark">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="width">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="int" value="4000" name="Max"/>
                <Option type="int" value="0" name="Min"/>
                <Option type="int" value="0" name="Precision"/>
                <Option type="int" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
                <Option type="QString" value="mm" name="Suffix"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="elevation_determination">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="code" name="Key"/>
                <Option type="QString" value="sia405cc_cable_elevation_determination_b939f5ac_f4e9_4dbf_a155_8ff57eebeb95" name="Layer"/>
                <Option type="QString" value="sia405cc_cable_elevation_determination" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='code' checkPrimaryKeyUnicity='0' table=&quot;qwat_vl&quot;.&quot;sia405cc_cable_elevation_determination&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="value_en" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="depth">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="int" value="99999" name="Max"/>
                <Option type="int" value="-99999" name="Min"/>
                <Option type="int" value="0" name="Precision"/>
                <Option type="int" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
                <Option type="QString" value="mm" name="Suffix"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="last_modification">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="allow_null"/>
                <Option type="bool" value="false" name="calendar_popup"/>
                <Option type="QString" value="yyyy-MM-dd" name="display_format"/>
                <Option type="QString" value="yyyy-MM-dd HH:mm:ss" name="field_format"/>
                <Option type="bool" value="false" name="field_format_overwrite"/>
                <Option type="bool" value="false" name="field_iso_format"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="fk_dataowner">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="false" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="obj_id" name="Key"/>
                <Option type="QString" value="organisation_3ef23cbe_fb5b_49c7_83e9_b8dfd77b16f1" name="Layer"/>
                <Option type="QString" value="organisation" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='obj_id' checkPrimaryKeyUnicity='0' table=&quot;qwat_od&quot;.&quot;organisation&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="identifier" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="fk_provider">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="false" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="obj_id" name="Key"/>
                <Option type="QString" value="organisation_3ef23cbe_fb5b_49c7_83e9_b8dfd77b16f1" name="Layer"/>
                <Option type="QString" value="organisation" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='obj_id' checkPrimaryKeyUnicity='0' table=&quot;qwat_od&quot;.&quot;organisation&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="identifier" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="fk_owner">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="false" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="obj_id" name="Key"/>
                <Option type="QString" value="organisation_3ef23cbe_fb5b_49c7_83e9_b8dfd77b16f1" name="Layer"/>
                <Option type="QString" value="organisation" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='obj_id' checkPrimaryKeyUnicity='0' table=&quot;qwat_od&quot;.&quot;organisation&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="identifier" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="fk_folder">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="int" value="2147483647" name="Max"/>
                <Option type="int" value="-2147483648" name="Min"/>
                <Option type="int" value="0" name="Precision"/>
                <Option type="int" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="obj_id" name=""/>
        <alias index="1" field="name_number" name=""/>
        <alias index="2" field="function" name=""/>
        <alias index="3" field="cable_type" name=""/>
        <alias index="4" field="horizontal_positioning" name=""/>
        <alias index="5" field="status" name=""/>
        <alias index="6" field="installation_year" name=""/>
        <alias index="7" field="sur_plus_cover" name=""/>
        <alias index="8" field="condition" name=""/>
        <alias index="9" field="remark" name=""/>
        <alias index="10" field="width" name=""/>
        <alias index="11" field="elevation_determination" name=""/>
        <alias index="12" field="depth" name=""/>
        <alias index="13" field="last_modification" name=""/>
        <alias index="14" field="fk_dataowner" name=""/>
        <alias index="15" field="fk_provider" name=""/>
        <alias index="16" field="fk_owner" name=""/>
        <alias index="17" field="fk_folder" name=""/>
      </aliases>
      <splitPolicies>
        <policy field="obj_id" policy="Duplicate"/>
        <policy field="name_number" policy="Duplicate"/>
        <policy field="function" policy="Duplicate"/>
        <policy field="cable_type" policy="Duplicate"/>
        <policy field="horizontal_positioning" policy="Duplicate"/>
        <policy field="status" policy="Duplicate"/>
        <policy field="installation_year" policy="Duplicate"/>
        <policy field="sur_plus_cover" policy="Duplicate"/>
        <policy field="condition" policy="Duplicate"/>
        <policy field="remark" policy="Duplicate"/>
        <policy field="width" policy="Duplicate"/>
        <policy field="elevation_determination" policy="Duplicate"/>
        <policy field="depth" policy="Duplicate"/>
        <policy field="last_modification" policy="Duplicate"/>
        <policy field="fk_dataowner" policy="Duplicate"/>
        <policy field="fk_provider" policy="Duplicate"/>
        <policy field="fk_owner" policy="Duplicate"/>
        <policy field="fk_folder" policy="Duplicate"/>
      </splitPolicies>
      <defaults>
        <default expression="" applyOnUpdate="0" field="obj_id"/>
        <default expression="" applyOnUpdate="0" field="name_number"/>
        <default expression="" applyOnUpdate="0" field="function"/>
        <default expression="" applyOnUpdate="0" field="cable_type"/>
        <default expression="" applyOnUpdate="0" field="horizontal_positioning"/>
        <default expression="" applyOnUpdate="0" field="status"/>
        <default expression="" applyOnUpdate="0" field="installation_year"/>
        <default expression="" applyOnUpdate="0" field="sur_plus_cover"/>
        <default expression="" applyOnUpdate="0" field="condition"/>
        <default expression="" applyOnUpdate="0" field="remark"/>
        <default expression="" applyOnUpdate="0" field="width"/>
        <default expression="" applyOnUpdate="0" field="elevation_determination"/>
        <default expression="" applyOnUpdate="0" field="depth"/>
        <default expression="" applyOnUpdate="0" field="last_modification"/>
        <default expression="" applyOnUpdate="0" field="fk_dataowner"/>
        <default expression="" applyOnUpdate="0" field="fk_provider"/>
        <default expression="" applyOnUpdate="0" field="fk_owner"/>
        <default expression="" applyOnUpdate="0" field="fk_folder"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" exp_strength="0" unique_strength="1" field="obj_id" constraints="3"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="name_number" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="function" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="cable_type" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="horizontal_positioning" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="status" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="1" unique_strength="0" field="installation_year" constraints="4"/>
        <constraint notnull_strength="0" exp_strength="1" unique_strength="0" field="sur_plus_cover" constraints="4"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="condition" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="remark" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="1" unique_strength="0" field="width" constraints="4"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="elevation_determination" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="1" unique_strength="0" field="depth" constraints="4"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="last_modification" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="fk_dataowner" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="fk_provider" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="fk_owner" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="fk_folder" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="obj_id"/>
        <constraint exp="" desc="" field="name_number"/>
        <constraint exp="" desc="" field="function"/>
        <constraint exp="" desc="" field="cable_type"/>
        <constraint exp="" desc="" field="horizontal_positioning"/>
        <constraint exp="" desc="" field="status"/>
        <constraint exp="( &quot;installation_year&quot; >= 1800 and  &quot;installation_year&quot; &lt; 2100) or ( &quot;installation_year&quot; is NULL)" desc="between 1800 and 2100" field="installation_year"/>
        <constraint exp="(  &quot;sur_plus_cover&quot;  >= 0.0 and  &quot;sur_plus_cover&quot; &lt; 999.9) or ( &quot;sur_plus_cover&quot; is NULL)" desc="between 0.0 and 999.9" field="sur_plus_cover"/>
        <constraint exp="" desc="" field="condition"/>
        <constraint exp="" desc="" field="remark"/>
        <constraint exp="( &quot;installation_year&quot; >= 0 and  &quot;installation_year&quot; &lt; 4000) or ( &quot;installation_year&quot; is NULL)&#xa;" desc="between 0 and 4000" field="width"/>
        <constraint exp="" desc="" field="elevation_determination"/>
        <constraint exp="( &quot;depth&quot; >= -99999 and  &quot;depth&quot; &lt; 99999) or ( &quot;depth&quot; is NULL)&#xa;" desc="between -99999 and 99999" field="depth"/>
        <constraint exp="" desc="" field="last_modification"/>
        <constraint exp="" desc="" field="fk_dataowner"/>
        <constraint exp="" desc="" field="fk_provider"/>
        <constraint exp="" desc="" field="fk_owner"/>
        <constraint exp="" desc="" field="fk_folder"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" hidden="0" width="-1" name="obj_id"/>
          <column type="field" hidden="0" width="-1" name="name_number"/>
          <column type="field" hidden="0" width="-1" name="function"/>
          <column type="field" hidden="0" width="-1" name="cable_type"/>
          <column type="field" hidden="0" width="-1" name="horizontal_positioning"/>
          <column type="field" hidden="0" width="-1" name="status"/>
          <column type="field" hidden="0" width="-1" name="installation_year"/>
          <column type="field" hidden="0" width="-1" name="sur_plus_cover"/>
          <column type="field" hidden="0" width="-1" name="condition"/>
          <column type="field" hidden="0" width="-1" name="remark"/>
          <column type="field" hidden="0" width="-1" name="width"/>
          <column type="field" hidden="0" width="-1" name="elevation_determination"/>
          <column type="field" hidden="0" width="-1" name="depth"/>
          <column type="field" hidden="0" width="-1" name="last_modification"/>
          <column type="field" hidden="0" width="-1" name="fk_dataowner"/>
          <column type="field" hidden="0" width="-1" name="fk_provider"/>
          <column type="field" hidden="0" width="-1" name="fk_owner"/>
          <column type="field" hidden="0" width="-1" name="fk_folder"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS-Formulare knnen eine Python-Funktion haben,, die aufgerufen wird, wenn sich das Formular ffnet

Diese Funktion kann verwendet werden um dem Formular Extralogik hinzuzufgen.

Der Name der Funktion wird im Feld "Python Init-Function" angegeben
Ein Beispiel folgt:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
          <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
        </labelStyle>
        <attributeEditorContainer type="Tab" columnCount="1" verticalStretch="0" collapsedExpression="" showLabel="1" groupBox="0" visibilityExpression="" horizontalStretch="0" collapsed="0" name="General" collapsedExpressionEnabled="0" visibilityExpressionEnabled="0">
          <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
            <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
          </labelStyle>
          <attributeEditorField verticalStretch="0" showLabel="1" index="0" horizontalStretch="0" name="obj_id">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" showLabel="1" index="1" horizontalStretch="0" name="name_number">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" showLabel="1" index="2" horizontalStretch="0" name="function">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" showLabel="1" index="3" horizontalStretch="0" name="cable_type">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" showLabel="1" index="4" horizontalStretch="0" name="horizontal_positioning">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" showLabel="1" index="5" horizontalStretch="0" name="status">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" showLabel="1" index="6" horizontalStretch="0" name="installation_year">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" showLabel="1" index="7" horizontalStretch="0" name="sur_plus_cover">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" showLabel="1" index="8" horizontalStretch="0" name="condition">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" showLabel="1" index="9" horizontalStretch="0" name="remark">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" showLabel="1" index="10" horizontalStretch="0" name="width">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" showLabel="1" index="11" horizontalStretch="0" name="elevation_determination">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" showLabel="1" index="12" horizontalStretch="0" name="depth">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" showLabel="1" index="13" horizontalStretch="0" name="last_modification">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" showLabel="1" index="14" horizontalStretch="0" name="fk_dataowner">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" showLabel="1" index="15" horizontalStretch="0" name="fk_provider">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" showLabel="1" index="16" horizontalStretch="0" name="fk_owner">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer type="Tab" columnCount="1" verticalStretch="0" collapsedExpression="" showLabel="1" groupBox="0" visibilityExpression="" horizontalStretch="0" collapsed="0" name="Documents" collapsedExpressionEnabled="0" visibilityExpressionEnabled="0">
          <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
            <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
          </labelStyle>
          <attributeEditorField verticalStretch="0" showLabel="1" index="17" horizontalStretch="0" name="fk_folder">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" italic="0" underline="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field editable="1" name="cable_type"/>
        <field editable="1" name="condition"/>
        <field editable="1" name="depth"/>
        <field editable="1" name="elevation_determination"/>
        <field editable="1" name="fk_dataowner"/>
        <field editable="1" name="fk_folder"/>
        <field editable="1" name="fk_owner"/>
        <field editable="1" name="fk_provider"/>
        <field editable="1" name="function"/>
        <field editable="1" name="horizontal_positioning"/>
        <field editable="1" name="installation_year"/>
        <field editable="1" name="last_modification"/>
        <field editable="1" name="name_number"/>
        <field editable="1" name="obj_id"/>
        <field editable="1" name="remark"/>
        <field editable="1" name="status"/>
        <field editable="1" name="sur_plus_cover"/>
        <field editable="1" name="width"/>
      </editable>
      <labelOnTop>
        <field name="cable_type" labelOnTop="0"/>
        <field name="condition" labelOnTop="0"/>
        <field name="depth" labelOnTop="0"/>
        <field name="elevation_determination" labelOnTop="0"/>
        <field name="fk_dataowner" labelOnTop="0"/>
        <field name="fk_folder" labelOnTop="0"/>
        <field name="fk_owner" labelOnTop="0"/>
        <field name="fk_provider" labelOnTop="0"/>
        <field name="function" labelOnTop="0"/>
        <field name="horizontal_positioning" labelOnTop="0"/>
        <field name="installation_year" labelOnTop="0"/>
        <field name="last_modification" labelOnTop="0"/>
        <field name="name_number" labelOnTop="0"/>
        <field name="obj_id" labelOnTop="0"/>
        <field name="remark" labelOnTop="0"/>
        <field name="status" labelOnTop="0"/>
        <field name="sur_plus_cover" labelOnTop="0"/>
        <field name="width" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field reuseLastValue="1" name="cable_type"/>
        <field reuseLastValue="0" name="condition"/>
        <field reuseLastValue="0" name="depth"/>
        <field reuseLastValue="1" name="elevation_determination"/>
        <field reuseLastValue="0" name="fk_dataowner"/>
        <field reuseLastValue="0" name="fk_folder"/>
        <field reuseLastValue="0" name="fk_owner"/>
        <field reuseLastValue="0" name="fk_provider"/>
        <field reuseLastValue="1" name="function"/>
        <field reuseLastValue="1" name="horizontal_positioning"/>
        <field reuseLastValue="1" name="installation_year"/>
        <field reuseLastValue="0" name="last_modification"/>
        <field reuseLastValue="0" name="name_number"/>
        <field reuseLastValue="0" name="obj_id"/>
        <field reuseLastValue="0" name="remark"/>
        <field reuseLastValue="1" name="status"/>
        <field reuseLastValue="0" name="sur_plus_cover"/>
        <field reuseLastValue="0" name="width"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"name_number"</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
