<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1" groupLayer="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer id="sia405pt_protection_tube_44650a40_62a6_49e3_a93f_b56a918c4ed2" checked="Qt::Checked" source="dbname='qwat140' service='qwat' key='obj_id' srid=2056 type=CompoundCurveZ checkPrimaryKeyUnicity='0' table=&quot;qwat_od&quot;.&quot;sia405pt_protection_tube&quot; (geometry3d_geometry)" name="sia405pt_protection_tube_LV95" expanded="1" legend_exp="" patch_size="-1,-1" providerKey="postgres" legend_split_behavior="0">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer labelsEnabled="1" symbologyReferenceScale="-1" autoRefreshTime="0" wkbType="CompoundCurveZ" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" geometry="Line" type="vector" minScale="100000000" autoRefreshMode="Disabled" maxScale="0" simplifyMaxScale="1" readOnly="0">
      <extent>
        <xmin>2514844.38071498973295093</xmin>
        <ymin>1158477.80911086266860366</ymin>
        <xmax>2514850.86613993486389518</xmax>
        <ymax>1158495.78656224114820361</ymax>
      </extent>
      <wgs84extent>
        <xmin>6.3278239287831779</xmin>
        <ymin>46.57213815060531914</ymin>
        <xmax>6.32791184160972531</xmax>
        <ymax>46.57230067908987792</ymax>
      </wgs84extent>
      <id>sia405pt_protection_tube_44650a40_62a6_49e3_a93f_b56a918c4ed2</id>
      <datasource>dbname='qwat140' service='qwat' key='obj_id' srid=2056 type=CompoundCurveZ checkPrimaryKeyUnicity='0' table="qwat_od"."sia405pt_protection_tube" (geometry3d_geometry)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>sia405pt_protection_tube_LV95</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" crs="EPSG:2056" minx="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" maxz="0" dimensions="2" minz="0" miny="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" maxy="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal durationField="material" startField="last_modification" accumulate="0" startExpression="" endExpression="" fixedDuration="0" enabled="0" endField="" durationUnit="min" mode="0" limitMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation type="IndividualFeatures" symbology="Line" zscale="1" extrusion="0" clamping="Relative" extrusionEnabled="0" zoffset="0" binding="Centroid" respectLayerSymbol="1" showMarkerSymbolInSurfacePlots="0">
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" frame_rate="10" force_rhr="0" name="" is_animated="0" alpha="1" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer id="{5255d50a-bc5e-4bed-8f54-9628fa1408b2}" enabled="1" class="SimpleLine" pass="0" locked="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="5;2" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="255,158,23,255" name="line_color"/>
                <Option type="QString" value="solid" name="line_style"/>
                <Option type="QString" value="0.6" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="0" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" frame_rate="10" force_rhr="0" name="" is_animated="0" alpha="1" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer id="{831c9261-1b53-49c5-9b79-9ae6bc2f98a6}" enabled="1" class="SimpleFill" pass="0" locked="0">
              <Option type="Map">
                <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
                <Option type="QString" value="255,158,23,255" name="color"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="182,113,16,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="solid" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" frame_rate="10" force_rhr="0" name="" is_animated="0" alpha="1" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer id="{1636b194-2348-4fdf-959b-f3aa39e35915}" enabled="1" class="SimpleMarker" pass="0" locked="0">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="square" name="cap_style"/>
                <Option type="QString" value="255,158,23,255" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="diamond" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="182,113,16,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="3" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 type="RuleRenderer" symbollevels="0" forceraster="0" referencescale="-1" enableorderby="0">
        <rules key="{eb4e5347-d309-459f-90d6-9265c03bf292}">
          <rule label="Schutzrohr" symbol="0" key="{03cec137-48f6-4837-aa45-2812fc5aa23b}"/>
        </rules>
        <symbols>
          <symbol type="line" frame_rate="10" force_rhr="0" name="0" is_animated="0" alpha="1" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer id="{5645c6b0-43b4-4cf5-997a-12a0636ccca7}" enabled="1" class="SimpleLine" pass="0" locked="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="3;0.5;3;0.5;0.5;0.5" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="35,35,35,255" name="line_color"/>
                <Option type="QString" value="dash dot dot" name="line_style"/>
                <Option type="QString" value="0.7" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0.8" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="1" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer id="{1dc101d8-5cdc-4823-bb84-33443295e6e7}" enabled="1" class="SimpleLine" pass="0" locked="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="3;0.5;3;0.5;0.5;0.5" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="35,35,35,255" name="line_color"/>
                <Option type="QString" value="dash dot dot" name="line_style"/>
                <Option type="QString" value="0.7" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="-0.8" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="1" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol type="line" frame_rate="10" force_rhr="0" name="" is_animated="0" alpha="1" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer id="{8e764198-4dce-49bf-87d6-e035723c6f52}" enabled="1" class="SimpleLine" pass="0" locked="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="5;2" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="35,35,35,255" name="line_color"/>
                <Option type="QString" value="solid" name="line_style"/>
                <Option type="QString" value="0.26" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="0" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <labeling type="rule-based">
        <rules key="{f9c151a8-b0cd-4c1b-9efc-929189206e69}"/>
      </labeling>
      <customproperties>
        <Option type="Map">
          <Option type="List" name="dualview/previewExpressions">
            <Option type="QString" value="&quot;name_number&quot;"/>
          </Option>
          <Option type="int" value="0" name="embeddedWidgets/count"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory rotationOffset="270" penWidth="0" opacity="1" direction="0" barWidth="5" penColor="#000000" minScaleDenominator="0" backgroundAlpha="255" minimumSize="0" maxScaleDenominator="1e+08" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" showAxis="1" scaleBasedVisibility="0" penAlpha="255" diagramOrientation="Up" spacingUnitScale="3x:0,0,0,0,0,0" lineSizeType="MM" sizeType="MM" spacingUnit="MM" backgroundColor="#ffffff" enabled="0" width="15" height="15" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" spacing="5">
          <fontProperties underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
          <attribute colorOpacity="1" field="" color="#000000" label=""/>
          <axisSymbol>
            <symbol type="line" frame_rate="10" force_rhr="0" name="" is_animated="0" alpha="1" clip_to_extent="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
              <layer id="{41a993ab-0a83-4193-a2ee-6ed393164ac6}" enabled="1" class="SimpleLine" pass="0" locked="0">
                <Option type="Map">
                  <Option type="QString" value="0" name="align_dash_pattern"/>
                  <Option type="QString" value="square" name="capstyle"/>
                  <Option type="QString" value="5;2" name="customdash"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                  <Option type="QString" value="MM" name="customdash_unit"/>
                  <Option type="QString" value="0" name="dash_pattern_offset"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                  <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                  <Option type="QString" value="0" name="draw_inside_polygon"/>
                  <Option type="QString" value="bevel" name="joinstyle"/>
                  <Option type="QString" value="35,35,35,255" name="line_color"/>
                  <Option type="QString" value="solid" name="line_style"/>
                  <Option type="QString" value="0.26" name="line_width"/>
                  <Option type="QString" value="MM" name="line_width_unit"/>
                  <Option type="QString" value="0" name="offset"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                  <Option type="QString" value="MM" name="offset_unit"/>
                  <Option type="QString" value="0" name="ring_filter"/>
                  <Option type="QString" value="0" name="trim_distance_end"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                  <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                  <Option type="QString" value="0" name="trim_distance_start"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                  <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                  <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                  <Option type="QString" value="0" name="use_custom_dash"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" dist="0" showAll="1" zIndex="0" obstacle="0" placement="2" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="NoFlag" name="obj_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="name_number">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="material">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="code" name="Key"/>
                <Option type="QString" value="sia405pt_protection_tube_material_7b59fe1e_5225_4c0b_8c27_d2b74ad90eb1" name="Layer"/>
                <Option type="QString" value="sia405pt_protection_tube_material" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='code' checkPrimaryKeyUnicity='0' table=&quot;qwat_vl&quot;.&quot;sia405pt_protection_tube_material&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="value_en" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="nominal_diameter">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="outside_diameter">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="int" value="99999" name="Max"/>
                <Option type="int" value="0" name="Min"/>
                <Option type="int" value="0" name="Precision"/>
                <Option type="int" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
                <Option type="QString" value="mm" name="Suffix"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="lenght">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="int" value="999999" name="Max"/>
                <Option type="int" value="0" name="Min"/>
                <Option type="int" value="0" name="Precision"/>
                <Option type="int" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
                <Option type="QString" value="mm" name="Suffix"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="installation_year">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="int" value="2100" name="Max"/>
                <Option type="int" value="1800" name="Min"/>
                <Option type="int" value="0" name="Precision"/>
                <Option type="int" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="horizontal_positioning">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="false" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="code" name="Key"/>
                <Option type="QString" value="sia405pt_protection_tube_horizontal_positioning_e3a26b3a_3410_4519_9aa9_2158877d80ac" name="Layer"/>
                <Option type="QString" value="sia405pt_protection_tube_horizontal_positioning" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='code' checkPrimaryKeyUnicity='0' table=&quot;qwat_vl&quot;.&quot;sia405pt_protection_tube_horizontal_positioning&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="value_en" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="status">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="false" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="code" name="Key"/>
                <Option type="QString" value="sia405pt_protection_tube_status_3261ceca_87ca_42cd_a347_68427dc83c89" name="Layer"/>
                <Option type="QString" value="sia405pt_protection_tube_status" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='code' checkPrimaryKeyUnicity='0' table=&quot;qwat_vl&quot;.&quot;sia405pt_protection_tube_status&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="value_en" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="sur_plus_cover">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="double" value="999.9" name="Max"/>
                <Option type="double" value="0" name="Min"/>
                <Option type="int" value="1" name="Precision"/>
                <Option type="double" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
                <Option type="QString" value="m" name="Suffix"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="condition">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="remark">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="last_modification">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="allow_null"/>
                <Option type="bool" value="false" name="calendar_popup"/>
                <Option type="QString" value="dd.MM.yyyy" name="display_format"/>
                <Option type="QString" value="yyyy-MM-dd HH:mm:ss" name="field_format"/>
                <Option type="bool" value="false" name="field_format_overwrite"/>
                <Option type="bool" value="false" name="field_iso_format"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="fk_dataowner">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="false" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="obj_id" name="Key"/>
                <Option type="QString" value="organisation_3ef23cbe_fb5b_49c7_83e9_b8dfd77b16f1" name="Layer"/>
                <Option type="QString" value="organisation" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='obj_id' checkPrimaryKeyUnicity='0' table=&quot;qwat_od&quot;.&quot;organisation&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="identifier" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="fk_provider">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="obj_id" name="Key"/>
                <Option type="QString" value="organisation_3ef23cbe_fb5b_49c7_83e9_b8dfd77b16f1" name="Layer"/>
                <Option type="QString" value="organisation" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='obj_id' checkPrimaryKeyUnicity='0' table=&quot;qwat_od&quot;.&quot;organisation&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="false" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="identifier" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="fk_owner">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="obj_id" name="Key"/>
                <Option type="QString" value="organisation_3ef23cbe_fb5b_49c7_83e9_b8dfd77b16f1" name="Layer"/>
                <Option type="QString" value="organisation" name="LayerName"/>
                <Option type="QString" value="postgres" name="LayerProviderName"/>
                <Option type="QString" value="dbname='qwat140' host=localhost port=5433 sslmode=disable key='obj_id' checkPrimaryKeyUnicity='0' table=&quot;qwat_od&quot;.&quot;organisation&quot;" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="identifier" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="fk_pipe">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="false" name="AllowNull"/>
                <Option type="QString" value="" name="Description"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="" name="Key"/>
                <Option type="QString" value="" name="Layer"/>
                <Option type="QString" value="" name="LayerName"/>
                <Option type="QString" value="" name="LayerProviderName"/>
                <Option type="QString" value="" name="LayerSource"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="true" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="fk_folder">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="int" value="2147483647" name="Max"/>
                <Option type="int" value="-2147483648" name="Min"/>
                <Option type="int" value="0" name="Precision"/>
                <Option type="int" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="obj_id" name=""/>
        <alias index="1" field="name_number" name=""/>
        <alias index="2" field="material" name=""/>
        <alias index="3" field="nominal_diameter" name=""/>
        <alias index="4" field="outside_diameter" name=""/>
        <alias index="5" field="lenght" name=""/>
        <alias index="6" field="installation_year" name=""/>
        <alias index="7" field="horizontal_positioning" name=""/>
        <alias index="8" field="status" name=""/>
        <alias index="9" field="sur_plus_cover" name=""/>
        <alias index="10" field="condition" name=""/>
        <alias index="11" field="remark" name=""/>
        <alias index="12" field="last_modification" name=""/>
        <alias index="13" field="fk_dataowner" name=""/>
        <alias index="14" field="fk_provider" name=""/>
        <alias index="15" field="fk_owner" name=""/>
        <alias index="16" field="fk_pipe" name=""/>
        <alias index="17" field="fk_folder" name=""/>
      </aliases>
      <splitPolicies>
        <policy field="obj_id" policy="Duplicate"/>
        <policy field="name_number" policy="Duplicate"/>
        <policy field="material" policy="Duplicate"/>
        <policy field="nominal_diameter" policy="Duplicate"/>
        <policy field="outside_diameter" policy="Duplicate"/>
        <policy field="lenght" policy="Duplicate"/>
        <policy field="installation_year" policy="Duplicate"/>
        <policy field="horizontal_positioning" policy="Duplicate"/>
        <policy field="status" policy="Duplicate"/>
        <policy field="sur_plus_cover" policy="Duplicate"/>
        <policy field="condition" policy="Duplicate"/>
        <policy field="remark" policy="Duplicate"/>
        <policy field="last_modification" policy="Duplicate"/>
        <policy field="fk_dataowner" policy="Duplicate"/>
        <policy field="fk_provider" policy="Duplicate"/>
        <policy field="fk_owner" policy="Duplicate"/>
        <policy field="fk_pipe" policy="Duplicate"/>
        <policy field="fk_folder" policy="Duplicate"/>
      </splitPolicies>
      <defaults>
        <default expression="" field="obj_id" applyOnUpdate="0"/>
        <default expression="" field="name_number" applyOnUpdate="0"/>
        <default expression="" field="material" applyOnUpdate="0"/>
        <default expression="" field="nominal_diameter" applyOnUpdate="0"/>
        <default expression="" field="outside_diameter" applyOnUpdate="0"/>
        <default expression="" field="lenght" applyOnUpdate="0"/>
        <default expression="" field="installation_year" applyOnUpdate="0"/>
        <default expression="" field="horizontal_positioning" applyOnUpdate="0"/>
        <default expression="" field="status" applyOnUpdate="0"/>
        <default expression="" field="sur_plus_cover" applyOnUpdate="0"/>
        <default expression="" field="condition" applyOnUpdate="0"/>
        <default expression="" field="remark" applyOnUpdate="0"/>
        <default expression="" field="last_modification" applyOnUpdate="0"/>
        <default expression="" field="fk_dataowner" applyOnUpdate="0"/>
        <default expression="" field="fk_provider" applyOnUpdate="0"/>
        <default expression="" field="fk_owner" applyOnUpdate="0"/>
        <default expression="" field="fk_pipe" applyOnUpdate="0"/>
        <default expression="" field="fk_folder" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="obj_id" notnull_strength="1" constraints="3" unique_strength="1"/>
        <constraint exp_strength="0" field="name_number" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="material" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="nominal_diameter" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="1" field="outside_diameter" notnull_strength="0" constraints="4" unique_strength="0"/>
        <constraint exp_strength="2" field="lenght" notnull_strength="0" constraints="4" unique_strength="0"/>
        <constraint exp_strength="1" field="installation_year" notnull_strength="0" constraints="4" unique_strength="0"/>
        <constraint exp_strength="0" field="horizontal_positioning" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="status" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="1" field="sur_plus_cover" notnull_strength="0" constraints="4" unique_strength="0"/>
        <constraint exp_strength="0" field="condition" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="remark" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="last_modification" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="fk_dataowner" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="fk_provider" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="fk_owner" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="fk_pipe" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint exp_strength="0" field="fk_folder" notnull_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="obj_id" desc="" exp=""/>
        <constraint field="name_number" desc="" exp=""/>
        <constraint field="material" desc="" exp=""/>
        <constraint field="nominal_diameter" desc="" exp=""/>
        <constraint field="outside_diameter" desc="between 0 and 99999" exp="(   &quot;outside_diameter&quot;   >= 0 and  &quot;outside_diameter&quot; &lt; 99999) or ( &quot;outside_diameter&quot; is NULL)"/>
        <constraint field="lenght" desc="between 0 and 999999" exp="(    &quot;lenght&quot;    >= 0 and   &quot;lenght&quot;  &lt; 999999) or (  &quot;lenght&quot;  is NULL)"/>
        <constraint field="installation_year" desc="between 1800 and 2100" exp="(  &quot;installation_year&quot;  >= 1800 and  &quot;installation_year&quot; &lt; 2100) or ( &quot;installation_year&quot; is NULL)"/>
        <constraint field="horizontal_positioning" desc="" exp=""/>
        <constraint field="status" desc="" exp=""/>
        <constraint field="sur_plus_cover" desc="between 0.0 and 999.9" exp="&quot;sur_plus_cover&quot; >= 0.0 and   &quot;sur_plus_cover&quot;  &lt;= 999.9 or   &quot;sur_plus_cover&quot;  is NULL"/>
        <constraint field="condition" desc="" exp=""/>
        <constraint field="remark" desc="" exp=""/>
        <constraint field="last_modification" desc="" exp=""/>
        <constraint field="fk_dataowner" desc="" exp=""/>
        <constraint field="fk_provider" desc="" exp=""/>
        <constraint field="fk_owner" desc="" exp=""/>
        <constraint field="fk_pipe" desc="" exp=""/>
        <constraint field="fk_folder" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" hidden="0" width="-1" name="obj_id"/>
          <column type="field" hidden="0" width="-1" name="name_number"/>
          <column type="field" hidden="0" width="-1" name="material"/>
          <column type="field" hidden="0" width="-1" name="nominal_diameter"/>
          <column type="field" hidden="0" width="-1" name="outside_diameter"/>
          <column type="field" hidden="0" width="-1" name="lenght"/>
          <column type="field" hidden="0" width="-1" name="installation_year"/>
          <column type="field" hidden="0" width="-1" name="horizontal_positioning"/>
          <column type="field" hidden="0" width="-1" name="status"/>
          <column type="field" hidden="0" width="-1" name="sur_plus_cover"/>
          <column type="field" hidden="0" width="-1" name="condition"/>
          <column type="field" hidden="0" width="-1" name="remark"/>
          <column type="field" hidden="0" width="-1" name="last_modification"/>
          <column type="field" hidden="0" width="-1" name="fk_dataowner"/>
          <column type="field" hidden="0" width="-1" name="fk_provider"/>
          <column type="field" hidden="0" width="-1" name="fk_owner"/>
          <column type="field" hidden="0" width="-1" name="fk_pipe"/>
          <column type="field" hidden="0" width="-1" name="fk_folder"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS-Formulare knnen eine Python-Funktion haben,, die aufgerufen wird, wenn sich das Formular ffnet

Diese Funktion kann verwendet werden um dem Formular Extralogik hinzuzufgen.

Der Name der Funktion wird im Feld "Python Init-Function" angegeben
Ein Beispiel folgt:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
          <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
        </labelStyle>
        <attributeEditorContainer verticalStretch="0" type="Tab" collapsedExpressionEnabled="0" visibilityExpression="" collapsed="0" collapsedExpression="" name="General" horizontalStretch="0" groupBox="0" visibilityExpressionEnabled="0" showLabel="1" columnCount="1">
          <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
            <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
          </labelStyle>
          <attributeEditorField verticalStretch="0" index="0" name="obj_id" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" index="1" name="name_number" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" index="2" name="material" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" index="3" name="nominal_diameter" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" index="4" name="outside_diameter" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" index="5" name="lenght" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" index="6" name="installation_year" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" index="7" name="horizontal_positioning" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" index="8" name="status" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" index="9" name="sur_plus_cover" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" index="10" name="condition" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" index="11" name="remark" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" index="12" name="last_modification" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" index="13" name="fk_dataowner" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" index="14" name="fk_provider" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" index="15" name="fk_owner" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField verticalStretch="0" index="16" name="fk_pipe" horizontalStretch="0" showLabel="1">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer verticalStretch="0" type="Tab" collapsedExpressionEnabled="0" visibilityExpression="" collapsed="0" collapsedExpression="" name="Documents" horizontalStretch="0" groupBox="0" visibilityExpressionEnabled="0" showLabel="1" columnCount="1">
          <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
            <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
          </labelStyle>
          <attributeEditorRelation verticalStretch="0" nmRelationId="" relation="rel_docume_id_sia405pt_p_fk_folder" name="rel_docume_id_sia405pt_p_fk_folder" horizontalStretch="0" forceSuppressFormPopup="0" label="" relationWidgetTypeId="relation_editor" showLabel="1">
            <labelStyle overrideLabelFont="0" overrideLabelColor="0" labelColor="0,0,0,255">
              <labelFont underline="0" style="" strikethrough="0" bold="0" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" italic="0"/>
            </labelStyle>
            <editor_configuration type="Map">
              <Option type="bool" value="false" name="allow_add_child_feature_with_no_geometry"/>
              <Option type="QString" value="AllButtons" name="buttons"/>
              <Option type="bool" value="true" name="show_first_feature"/>
            </editor_configuration>
          </attributeEditorRelation>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field name="condition" editable="1"/>
        <field name="fk_dataowner" editable="1"/>
        <field name="fk_folder" editable="1"/>
        <field name="fk_owner" editable="1"/>
        <field name="fk_pipe" editable="1"/>
        <field name="fk_provider" editable="1"/>
        <field name="horizontal_positioning" editable="1"/>
        <field name="installation_year" editable="1"/>
        <field name="last_modification" editable="1"/>
        <field name="lenght" editable="1"/>
        <field name="material" editable="1"/>
        <field name="name_number" editable="1"/>
        <field name="nominal_diameter" editable="1"/>
        <field name="obj_id" editable="1"/>
        <field name="outside_diameter" editable="1"/>
        <field name="remark" editable="1"/>
        <field name="status" editable="1"/>
        <field name="sur_plus_cover" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="condition" labelOnTop="0"/>
        <field name="fk_dataowner" labelOnTop="0"/>
        <field name="fk_folder" labelOnTop="0"/>
        <field name="fk_owner" labelOnTop="0"/>
        <field name="fk_pipe" labelOnTop="0"/>
        <field name="fk_provider" labelOnTop="0"/>
        <field name="horizontal_positioning" labelOnTop="0"/>
        <field name="installation_year" labelOnTop="0"/>
        <field name="last_modification" labelOnTop="0"/>
        <field name="lenght" labelOnTop="0"/>
        <field name="material" labelOnTop="0"/>
        <field name="name_number" labelOnTop="0"/>
        <field name="nominal_diameter" labelOnTop="0"/>
        <field name="obj_id" labelOnTop="0"/>
        <field name="outside_diameter" labelOnTop="0"/>
        <field name="remark" labelOnTop="0"/>
        <field name="status" labelOnTop="0"/>
        <field name="sur_plus_cover" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field reuseLastValue="0" name="condition"/>
        <field reuseLastValue="0" name="fk_dataowner"/>
        <field reuseLastValue="0" name="fk_folder"/>
        <field reuseLastValue="0" name="fk_owner"/>
        <field reuseLastValue="0" name="fk_pipe"/>
        <field reuseLastValue="0" name="fk_provider"/>
        <field reuseLastValue="1" name="horizontal_positioning"/>
        <field reuseLastValue="1" name="installation_year"/>
        <field reuseLastValue="0" name="last_modification"/>
        <field reuseLastValue="0" name="lenght"/>
        <field reuseLastValue="1" name="material"/>
        <field reuseLastValue="0" name="name_number"/>
        <field reuseLastValue="1" name="nominal_diameter"/>
        <field reuseLastValue="0" name="obj_id"/>
        <field reuseLastValue="0" name="outside_diameter"/>
        <field reuseLastValue="0" name="remark"/>
        <field reuseLastValue="1" name="status"/>
        <field reuseLastValue="0" name="sur_plus_cover"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"name_number"</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
