<maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
 <id>visible</id>
 <datasource>service='qwat' sslmode=allow key='id' table="qwat_vl"."visible" sql=</datasource>
 <title></title>
 <abstract></abstract>
 <keywordList>
  <value></value>
 </keywordList>
 <layername>Visibilité</layername>
 <srs>
  <spatialrefsys>
   <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
   <srsid>3452</srsid>
   <srid>4326</srid>
   <authid>EPSG:4326</authid>
   <description>WGS 84</description>
   <projectionacronym>longlat</projectionacronym>
   <ellipsoidacronym>WGS84</ellipsoidacronym>
   <geographicflag>true</geographicflag>
  </spatialrefsys>
 </srs>
 <customproperties>
  <property key="itemBrowserConnected" value="no"/>
 </customproperties>
 <provider encoding="ISO-8859-1">postgres</provider>
 <previewExpression></previewExpression>
 <vectorjoins/>
 <expressionfields/>
 <map-layer-style-manager current="">
  <map-layer-style name=""/>
 </map-layer-style-manager>
 <relations/>
 <layer-tree-group name="Tables auxiliaires"/>
 <dependencies/>
</maplayer>
