<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>2030</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ouvrages</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="18" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Général</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QLineEdit" name="id">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="installation_type">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>ECA</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Altitude</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="altitude"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Statut</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="fk_distributor"/>
       </item>
       <item row="7" column="1">
        <widget class="QComboBox" name="fk_object_reference"/>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Type d'eau</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="fk_status"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="name"/>
       </item>
       <item row="7" column="3">
        <widget class="QComboBox" name="fk_watertype"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Distributeur</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Précision alti.</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Télécom.</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QComboBox" name="fk_remote"/>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="eca"/>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Parcelle</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Année</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QComboBox" name="fk_precisionalti"/>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Année fin</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Identification</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Pt. de réf.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="identification"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="year"/>
       </item>
       <item row="5" column="3">
        <widget class="QLineEdit" name="year_end"/>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="parcel"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_53">
         <property name="text">
          <string>Type</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QgsRelationReferenceWidget" name="fk_parent"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_52">
         <property name="text">
          <string>Ouvrage principal</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QCheckBox" name="open_water_surface">
         <property name="text">
          <string>Eau de surface</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Emplacement</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QListWidget" name="fk_locationtype"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="16" column="0">
    <widget class="QPlainTextEdit" name="remark">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <property name="tabStopWidth">
      <number>80</number>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QGroupBox" name="chamber">
     <property name="title">
      <string>Chambre</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="networkseparation">
        <property name="text">
         <string>séparation de réseau</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="meter">
        <property name="text">
         <string>compteur</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>profondeur</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="depth"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>nb. vannes</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="no_valves">
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QGroupBox" name="pressurecontrol">
     <property name="title">
      <string>Régulation de pression</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="fk_pressurecontrol_type"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QGroupBox" name="pump">
     <property name="title">
      <string>Pompage</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="fk_pump_type"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>mode</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="fk_operating"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>nb. pompes</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="no_pumps"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>débit refoulé</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="rejected_flow"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>hauteur mano.</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="manometric_height"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>conduite entrée</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QgsRelationReferenceWidget" name="fk_pipe_in"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>conduite sortie</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QgsRelationReferenceWidget" name="fk_pipe_out"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QGroupBox" name="source">
     <property name="title">
      <string>Source</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="fk_source_type"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>qualité</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="fk_quality"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>débit étiage</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="flow_lowest"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>débit moyen</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="flow_average"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>débit concession</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="flow_concession"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_30">
        <property name="text">
         <string>fin contrat</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="gathering_chamber">
        <property name="text">
         <string>chambre de rassemblement</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QDateEdit" name="contract_end"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QGroupBox" name="treatment">
     <property name="title">
      <string>Traitement</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="sanitization_uv">
        <property name="text">
         <string>désinfection UV</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="filtration_membrane">
        <property name="text">
         <string>filtration membranaire</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="sanitization_chlorine_liquid">
        <property name="text">
         <string>désinfection chlore liquide</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="filtration_sandorgravel">
        <property name="text">
         <string>filtration à sable</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="sanitization_chlorine_gazeous">
        <property name="text">
         <string>désinfection chlore gazeux</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="flocculation">
        <property name="text">
         <string>flocculation</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="sanitization_ozone">
        <property name="text">
         <string>désinfection ozone</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="activatedcharcoal">
        <property name="text">
         <string>charbon actif</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QCheckBox" name="settling">
        <property name="text">
         <string>décantation</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_51">
        <property name="text">
         <string>capacité</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QLineEdit" name="treatment_capacity"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QTabWidget" name="tank">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Général</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="5" column="2">
        <widget class="QLineEdit" name="altitude_apron"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Réserve totale</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>Remarques</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>Rés. utile</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="storage_supply"/>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>Top-plein</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>Alt. trop-plein</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="storage_total"/>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="altitude_overflow"/>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>30</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="_litrepercm">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QComboBox" name="fk_overflow"/>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>Litres/cm</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>Alt. radier</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4" colspan="2">
        <widget class="QCheckBox" name="fire_remote">
         <property name="text">
          <string>Télécommande incendie</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QCheckBox" name="fire_valve">
         <property name="text">
          <string>Vanne incendie</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>Type rés. incendie</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>Rés. incendie</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QComboBox" name="fk_firestorage"/>
       </item>
       <item row="2" column="5">
        <widget class="QLineEdit" name="storage_fire"/>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>Hauteur max.</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLineEdit" name="height_max"/>
       </item>
       <item row="7" column="2" colspan="4">
        <widget class="QPlainTextEdit" name="remark_2"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Cuves</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Cuve 1</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>Longueur</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>Volume</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>Diamètre/largeur</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>Litres/cm</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="cistern1_dimension_1"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="cistern1_dimension_2"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="cistern1_storage"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="_cistern1_litrepercm">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cistern1_fk_type"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>30</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Cuve 2</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>Longueur</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>Volume</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>Diamètre/largeur</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>Litres/cm</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="cistern2_dimension_1"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="cistern2_dimension_2"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="cistern2_storage"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="_cistern2_litrepercm">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cistern2_fk_type"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="17" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsRelationReferenceWidget</class>
   <extends>QWidget</extends>
   <header>qgsrelationreferencewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>1723</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>1723</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
