<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.9.90-Alpha">
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>547200.720277</xmin>
            <ymin>139337.910663</ymin>
            <xmax>565457.795597</xmax>
            <ymax>149880.258424</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1919</srsid>
                <srid>21781</srid>
                <authid>EPSG:21781</authid>
                <description>CH1903 / LV03</description>
                <projectionacronym>somerc</projectionacronym>
                <ellipsoidacronym>bessel</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="false">
        <legendlayer drawingOrder="0" open="true" checked="Qt::Unchecked" name="pipes_schema" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="pipes_schema20120105161302902" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="2" open="false" checked="Qt::Checked" name="Conduites" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="pipes_view20120103154925828" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="6" open="false" checked="Qt::Checked" name="printable_maps" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="printable_maps20120103150232188" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="7" open="false" checked="Qt::Checked" name="districts" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="districts20120105171833435" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendgroup open="true" checked="Qt::Unchecked" name="Additionnal Tables">
            <legendlayer drawingOrder="8" open="true" checked="Qt::Unchecked" name="pipes_function" showFeatureCount="0">
                <filegroup open="true" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="pipes_function20111216153420379" visible="0"/>
                </filegroup>
            </legendlayer>
            <legendlayer drawingOrder="1" open="true" checked="Qt::Unchecked" name="owner" showFeatureCount="0">
                <filegroup open="true" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="owner20120105153524348" visible="0"/>
                </filegroup>
            </legendlayer>
            <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="zones" showFeatureCount="0">
                <filegroup open="true" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="zones20120106115034338" visible="0"/>
                </filegroup>
            </legendlayer>
            <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="pipes_install_method" showFeatureCount="0">
                <filegroup open="true" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="pipes_install_method20120106153731818" visible="1"/>
                </filegroup>
            </legendlayer>
            <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="precision" showFeatureCount="0">
                <filegroup open="true" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="precision20120106115031146" visible="0"/>
                </filegroup>
            </legendlayer>
            <legendlayer drawingOrder="3" open="true" checked="Qt::Unchecked" name="pipes_material" showFeatureCount="0">
                <filegroup open="true" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="pipes_material20120103152931607" visible="0"/>
                </filegroup>
            </legendlayer>
            <legendlayer drawingOrder="4" open="true" checked="Qt::Unchecked" name="pipes_status" showFeatureCount="0">
                <filegroup open="true" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="pipes_status20120103152931649" visible="0"/>
                </filegroup>
            </legendlayer>
            <legendlayer drawingOrder="5" open="false" checked="Qt::Unchecked" name="visible" showFeatureCount="0">
                <filegroup open="false" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="visible20120104110624026" visible="0"/>
                </filegroup>
            </legendlayer>
        </legendgroup>
    </legend>
    <Composer title="Composer 1" visible="0">
        <ComposerLegend symbolWidth="7" title="Legend" boxSpace="2" titleFont="Ubuntu,16,-1,5,50,0,0,0,0,0" map="0" groupFont="Ubuntu,14,-1,5,50,0,0,0,0,0" layerFont="Ubuntu,12,-1,5,50,0,0,0,0,0" symbolSpace="2" symbolHeight="4" layerSpace="2" iconLabelSpace="2" itemFont="Ubuntu,12,-1,5,50,0,0,0,0,0">
            <Model autoUpdate="1">
                <LayerItem layerId="pipes_view20120103154925828" text="Conduites">
                    <VectorClassificationItemNg text="Distribution">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="line" name="classificationSymbol">
                                <layer pass="0" class="SimpleLine" locked="0">
                                    <prop k="capstyle" v="square"/>
                                    <prop k="color" v="0,0,255,255"/>
                                    <prop k="customdash" v="5;2"/>
                                    <prop k="joinstyle" v="bevel"/>
                                    <prop k="offset" v="0"/>
                                    <prop k="penstyle" v="dash"/>
                                    <prop k="use_custom_dash" v="0"/>
                                    <prop k="width" v="0.25"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="line" name="classificationSymbol">
                                <layer pass="0" class="SimpleLine" locked="0">
                                    <prop k="capstyle" v="square"/>
                                    <prop k="color" v="0,0,255,255"/>
                                    <prop k="customdash" v="5;2"/>
                                    <prop k="joinstyle" v="bevel"/>
                                    <prop k="offset" v="0"/>
                                    <prop k="penstyle" v="solid"/>
                                    <prop k="use_custom_dash" v="0"/>
                                    <prop k="width" v="0.4"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="printable_maps20120103150232188" text="printable_maps">
                    <VectorClassificationItemNg text="">
                        <symbols>
                            <symbol outputUnit="MM" alpha="0.1803921568627451" type="fill" name="classificationSymbol">
                                <layer pass="0" class="SimpleFill" locked="0">
                                    <prop k="color" v="255,228,165,46"/>
                                    <prop k="color_border" v="0,0,0,46"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="style" v="solid"/>
                                    <prop k="style_border" v="solid"/>
                                    <prop k="width_border" v="0.1"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="districts20120105171833435" text="districts">
                    <VectorClassificationItemNg text="">
                        <symbols>
                            <symbol outputUnit="MM" alpha="0.3019607843137255" type="fill" name="classificationSymbol">
                                <layer pass="0" class="SimpleFill" locked="0">
                                    <prop k="color" v="225,161,194,77"/>
                                    <prop k="color_border" v="0,0,0,77"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="style" v="solid"/>
                                    <prop k="style_border" v="dash"/>
                                    <prop k="width_border" v="0.26"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="precision20120106115031146" text="precision"/>
                <LayerItem layerId="zones20120106115034338" text="zones"/>
                <LayerItem layerId="pipes_install_method20120106153731818" text="pipes_install_method"/>
            </Model>
            <ComposerItem width="45" x="260.4411276948591" y="20.75621890547264" rotation="0" height="69.3" frame="true" outlineWidth="0.3" zValue="4" lastValidViewScaleFactor="2.023489932885906" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerLegend>
        <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
            <Extent ymin="140573.6433113214" xmin="551214.8958759855" ymax="158106.7240869917" xmax="565529.5755229711"/>
            <LayerSet/>
            <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
                <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
            </Grid>
            <ComposerItem width="294.5406301824212" x="5.436152570480928" y="17.29684908789386" rotation="0" height="360.7628524046435" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.023489932885906" id="" positionLock="true">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerMap>
        <ComposerScaleBar segmentMillimeters="20.57612447124835" numMapUnitsPerScaleBarUnit="1" numSegments="2" height="5" alignment="0" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="0" style="Single Box" unitLabel="" font="Ubuntu,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="1000">
            <BrushColor red="0" blue="0" green="0"/>
            <ComposerItem width="51.6522489424967" x="246.1094527363184" y="0.9883913764510801" rotation="0" height="14" frame="true" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="2.023489932885906" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerScaleBar>
        <Composition printResolution="300" paperWidth="841" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="1189" printAsRaster="0"/>
    </Composer>
    <Composer title="Composer 2" visible="0">
        <ComposerScaleBar segmentMillimeters="50.26632779606022" numMapUnitsPerScaleBarUnit="1" numSegments="2" height="5" alignment="0" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="0" style="Single Box" unitLabel="" font="Ubuntu,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="1000">
            <BrushColor red="0" blue="0" green="0"/>
            <ComposerItem width="111.0326555921204" x="337.5287235696517" y="42.82432887645108" rotation="0" height="14" frame="true" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="0.6453781512605042" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerScaleBar>
        <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
            <Extent ymin="140109.6942546683" xmin="551214.8958759855" ymax="160989.013248617" xmax="565529.5755229711"/>
            <LayerSet/>
            <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
                <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
            </Grid>
            <ComposerItem width="719.54637943097" x="79.98487056902985" y="94.51822916666666" rotation="0" height="1049.526692708333" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="0.6453781512605042" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerMap>
        <ComposerLegend symbolWidth="7" title="Legend" boxSpace="2" titleFont="Ubuntu,16,-1,5,50,0,0,0,0,0" map="0" groupFont="Ubuntu,14,-1,5,50,0,0,0,0,0" layerFont="Ubuntu,12,-1,5,50,0,0,0,0,0" symbolSpace="2" symbolHeight="4" layerSpace="2" iconLabelSpace="2" itemFont="Ubuntu,12,-1,5,50,0,0,0,0,0">
            <Model autoUpdate="1">
                <LayerItem layerId="pipes_view20120103154925828" text="Conduites">
                    <VectorClassificationItemNg text="Distribution">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="line" name="classificationSymbol">
                                <layer pass="0" class="SimpleLine" locked="0">
                                    <prop k="capstyle" v="square"/>
                                    <prop k="color" v="0,0,255,255"/>
                                    <prop k="customdash" v="5;2"/>
                                    <prop k="joinstyle" v="bevel"/>
                                    <prop k="offset" v="0"/>
                                    <prop k="penstyle" v="dash"/>
                                    <prop k="use_custom_dash" v="0"/>
                                    <prop k="width" v="0.25"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                    <VectorClassificationItemNg text="">
                        <symbols>
                            <symbol outputUnit="MM" alpha="1" type="line" name="classificationSymbol">
                                <layer pass="0" class="SimpleLine" locked="0">
                                    <prop k="capstyle" v="square"/>
                                    <prop k="color" v="0,0,255,255"/>
                                    <prop k="customdash" v="5;2"/>
                                    <prop k="joinstyle" v="bevel"/>
                                    <prop k="offset" v="0"/>
                                    <prop k="penstyle" v="solid"/>
                                    <prop k="use_custom_dash" v="0"/>
                                    <prop k="width" v="0.4"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="printable_maps20120103150232188" text="printable_maps">
                    <VectorClassificationItemNg text="">
                        <symbols>
                            <symbol outputUnit="MM" alpha="0.1803921568627451" type="fill" name="classificationSymbol">
                                <layer pass="0" class="SimpleFill" locked="0">
                                    <prop k="color" v="255,228,165,46"/>
                                    <prop k="color_border" v="0,0,0,46"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="style" v="solid"/>
                                    <prop k="style_border" v="solid"/>
                                    <prop k="width_border" v="0.1"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="districts20120105171833435" text="districts">
                    <VectorClassificationItemNg text="">
                        <symbols>
                            <symbol outputUnit="MM" alpha="0.3019607843137255" type="fill" name="classificationSymbol">
                                <layer pass="0" class="SimpleFill" locked="0">
                                    <prop k="color" v="225,161,194,77"/>
                                    <prop k="color_border" v="0,0,0,77"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="style" v="solid"/>
                                    <prop k="style_border" v="dash"/>
                                    <prop k="width_border" v="0.26"/>
                                </layer>
                            </symbol>
                        </symbols>
                    </VectorClassificationItemNg>
                </LayerItem>
                <LayerItem layerId="precision20120106115031146" text="precision"/>
                <LayerItem layerId="zones20120106115034338" text="zones"/>
                <LayerItem layerId="pipes_install_method20120106153731818" text="pipes_install_method"/>
            </Model>
            <ComposerItem width="45" x="260.4411276948591" y="20.75621890547264" rotation="0" height="69.3" frame="true" outlineWidth="0.3" zValue="4" lastValidViewScaleFactor="1" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerLegend>
        <Composition printResolution="300" paperWidth="841" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="1189" printAsRaster="0"/>
    </Composer>
    <projectlayers layercount="12">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>districts20120105171833435</id>
            <datasource>dbname='sige' host=172.24.171.75 port=5432 user='sige' password='1234' sslmode=allow key='id' table="distribution"."districts" (wkb_geometry) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>districts</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="ISO-8859-1">postgres</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.3019607843137255" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="225,161,194,77"/>
                            <prop k="color_border" v="0,0,0,77"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="dash"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferSize" value="0.5"/>
                <property key="labeling/dataDefinedProperty0" value=""/>
                <property key="labeling/dataDefinedProperty1" value=""/>
                <property key="labeling/dataDefinedProperty10" value="3"/>
                <property key="labeling/dataDefinedProperty11" value=""/>
                <property key="labeling/dataDefinedProperty12" value=""/>
                <property key="labeling/dataDefinedProperty13" value=""/>
                <property key="labeling/dataDefinedProperty14" value="4"/>
                <property key="labeling/dataDefinedProperty2" value=""/>
                <property key="labeling/dataDefinedProperty3" value=""/>
                <property key="labeling/dataDefinedProperty4" value=""/>
                <property key="labeling/dataDefinedProperty5" value=""/>
                <property key="labeling/dataDefinedProperty6" value=""/>
                <property key="labeling/dataDefinedProperty7" value=""/>
                <property key="labeling/dataDefinedProperty8" value=""/>
                <property key="labeling/dataDefinedProperty9" value="2"/>
                <property key="labeling/decimals" value="0"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="name"/>
                <property key="labeling/fontFamily" value="Ubuntu"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontSize" value="10"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="true"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="20000"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
            </customproperties>
            <displayfield>name</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="10" name="id"/>
                <edittype type="0" name="lbl_a"/>
                <edittype type="0" name="lbl_x"/>
                <edittype type="0" name="lbl_y"/>
                <edittype type="0" name="name"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>owner20120105153524348</id>
            <datasource>dbname='sige' host=172.24.171.75 port=5432 user='sige' password='1234' sslmode=allow key='id' table="distribution"."owner" sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>owner</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="ISO-8859-1">postgres</provider>
            <vectorjoins/>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>pipes_function20111216153420379</id>
            <datasource>dbname='sige' host=172.24.171.75 port=5432 user='sige' password='1234' sslmode=allow key='id' table="distribution"."pipes_function" sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>pipes_function</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="ISO-8859-1">postgres</provider>
            <vectorjoins/>
            <edittypes>
                <edittype type="0" name="function"/>
                <edittype type="10" name="id"/>
                <edittype unchecked="f" type="7" checked="t" name="schema_view"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>pipes_install_method20120106153731818</id>
            <datasource>dbname='sige' host=172.24.171.75 port=5432 user='sige' password='1234' sslmode=allow key='id' table="distribution"."pipes_install_method" sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>pipes_install_method</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="ISO-8859-1">postgres</provider>
            <vectorjoins/>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>pipes_material20120103152931607</id>
            <datasource>dbname='sige' host=172.24.171.75 port=5432 user='sige' password='1234' sslmode=allow key='id' table="distribution"."pipes_material" sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>pipes_material</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="ISO-8859-1">postgres</provider>
            <vectorjoins/>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>pipes_schema20120105161302902</id>
            <datasource>dbname='sige' host=172.24.171.75 port=5432 user='sige' password='1234' sslmode=allow key='groupid' table="distribution"."pipes_schema" (thegeom) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>pipes_schema</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="ISO-8859-1">postgres</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="243,20,250,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>groupid</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>pipes_status20120103152931649</id>
            <datasource>dbname='sige' host=172.24.171.75 port=5432 user='sige' password='1234' sslmode=allow key='id' table="distribution"."pipes_status" sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>pipes_status</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="ISO-8859-1">postgres</provider>
            <vectorjoins/>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>pipes_view20120103154925828</id>
            <datasource>dbname='sige' host=172.24.171.75 port=5432 user='sige' password='1234' sslmode=allow key='id' table="distribution"."pipes_view" (wkb_geometry) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Conduites</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="ISO-8859-1">postgres</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="RuleRenderer" firstrule="1">
                <rules>
                    <rule scalemaxdenom="6000" description="" filter="_schema_view = 'f'" symbol="0" scalemindenom="1" label="Distribution"/>
                    <rule scalemaxdenom="0" description="" filter="_schema_view = 't'" symbol="1" scalemindenom="0" label=""/>
                </rules>
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="0,0,255,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="dash"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.25"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="line" name="1">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="0,0,255,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.4"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="line" name="default">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="107,168,143,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferSize" value="0.5"/>
                <property key="labeling/dataDefinedProperty0" value=""/>
                <property key="labeling/dataDefinedProperty1" value=""/>
                <property key="labeling/dataDefinedProperty10" value=""/>
                <property key="labeling/dataDefinedProperty11" value=""/>
                <property key="labeling/dataDefinedProperty12" value=""/>
                <property key="labeling/dataDefinedProperty13" value=""/>
                <property key="labeling/dataDefinedProperty14" value=""/>
                <property key="labeling/dataDefinedProperty2" value=""/>
                <property key="labeling/dataDefinedProperty3" value=""/>
                <property key="labeling/dataDefinedProperty4" value=""/>
                <property key="labeling/dataDefinedProperty5" value=""/>
                <property key="labeling/dataDefinedProperty6" value=""/>
                <property key="labeling/dataDefinedProperty7" value=""/>
                <property key="labeling/dataDefinedProperty8" value=""/>
                <property key="labeling/dataDefinedProperty9" value=""/>
                <property key="labeling/decimals" value="0"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="&quot;year&quot; ||' '|| &quot;_material_name&quot; "/>
                <property key="labeling/fontFamily" value="Ubuntu"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontSize" value="8"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placement" value="3"/>
                <property key="labeling/placementFlags" value="14"/>
                <property key="labeling/plussign" value="true"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/scaleMax" value="6001"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
            </customproperties>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="_function_name"/>
                <edittype type="0" name="_function_schema_view"/>
                <edittype type="10" name="_is_on_district"/>
                <edittype type="10" name="_is_on_map"/>
                <edittype type="10" name="_length2d"/>
                <edittype type="10" name="_length3d"/>
                <edittype type="0" name="_material_diameter"/>
                <edittype type="0" name="_material_name"/>
                <edittype type="0" name="_owner"/>
                <edittype type="0" name="_pipe_name"/>
                <edittype type="0" name="_precision"/>
                <edittype unchecked="0" type="7" checked="1" name="_schema_view"/>
                <edittype type="0" name="_status_active"/>
                <edittype type="0" name="_status_name"/>
                <edittype type="0" name="_zone"/>
                <edittype type="0" name="coating_external_material_id"/>
                <edittype type="0" name="coating_internal_material_id"/>
                <edittype type="0" name="deleted"/>
                <edittype type="0" name="folder"/>
                <edittype type="0" name="folio"/>
                <edittype type="10" name="id"/>
                <edittype allowNull="false" orderByValue="false" key="id" layer="pipes_function20111216153420379" type="15" value="function" name="id_function"/>
                <edittype type="0" name="id_install_method"/>
                <edittype allowNull="false" orderByValue="true" key="id" layer="pipes_material20120103152931607" type="15" value="_fancy_name" name="id_material"/>
                <edittype allowNull="true" orderByValue="false" key="id" layer="owner20120105153524348" type="15" value="name" name="id_owner"/>
                <edittype type="0" name="id_parent"/>
                <edittype allowNull="false" orderByValue="false" key="id" layer="precision20120106115031146" type="15" value="name" name="id_precision"/>
                <edittype allowNull="false" orderByValue="false" key="id" layer="pipes_status20120103152931649" type="15" value="status" name="id_status"/>
                <edittype allowNull="true" orderByValue="false" key="id" layer="zones20120106115034338" type="15" value="name" name="id_zone"/>
                <edittype type="0" name="material_ext_diam"/>
                <edittype type="0" name="material_int_diam"/>
                <edittype type="0" name="material_nominal_diam"/>
                <edittype type="0" name="material_thickness"/>
                <edittype type="0" name="pressure_nominale"/>
                <edittype type="0" name="protection_coating_detail"/>
                <edittype type="0" name="remarks"/>
                <edittype allowNull="false" orderByValue="false" key="id" layer="visible20120104110624026" type="15" value="name" name="schema_force_view"/>
                <edittype type="0" name="year"/>
                <edittype type="0" name="z_deleted"/>
                <edittype type="0" name="z_folio"/>
            </edittypes>
            <editform>./ui_forms/pipe.ui</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>precision20120106115031146</id>
            <datasource>dbname='sige' host=172.24.171.75 port=5432 user='sige' password='1234' sslmode=allow key='id' table="distribution"."precision" sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>precision</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="ISO-8859-1">postgres</provider>
            <vectorjoins/>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>printable_maps20120103150232188</id>
            <datasource>dbname='sige' host=172.24.171.75 port=5432 user='sige' password='1234' sslmode=allow key='id' table="distribution"."printable_maps" (wkb_geometry) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>printable_maps</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>1919</srsid>
                    <srid>21781</srid>
                    <authid>EPSG:21781</authid>
                    <description>CH1903 / LV03</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="ISO-8859-1">postgres</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.1803921568627451" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,228,165,46"/>
                            <prop k="color_border" v="0,0,0,46"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.1"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferSize" value="0.5"/>
                <property key="labeling/dataDefinedProperty0" value=""/>
                <property key="labeling/dataDefinedProperty1" value=""/>
                <property key="labeling/dataDefinedProperty10" value=""/>
                <property key="labeling/dataDefinedProperty11" value=""/>
                <property key="labeling/dataDefinedProperty12" value=""/>
                <property key="labeling/dataDefinedProperty13" value=""/>
                <property key="labeling/dataDefinedProperty14" value=""/>
                <property key="labeling/dataDefinedProperty2" value=""/>
                <property key="labeling/dataDefinedProperty3" value=""/>
                <property key="labeling/dataDefinedProperty4" value=""/>
                <property key="labeling/dataDefinedProperty5" value=""/>
                <property key="labeling/dataDefinedProperty6" value=""/>
                <property key="labeling/dataDefinedProperty7" value=""/>
                <property key="labeling/dataDefinedProperty8" value=""/>
                <property key="labeling/dataDefinedProperty9" value=""/>
                <property key="labeling/decimals" value="0"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="short_name"/>
                <property key="labeling/fontFamily" value="Ubuntu"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontSize" value="8"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="true"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/scaleMax" value="20000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
            </customproperties>
            <displayfield>short_name</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="10" name="id"/>
                <edittype type="0" name="long_name"/>
                <edittype type="0" name="short_name"/>
                <edittype type="0" name="template"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>visible20120104110624026</id>
            <datasource>dbname='sige' host=172.24.171.75 port=5432 user='sige' password='1234' sslmode=allow key='x' table="distribution"."visible" sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>visible</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="ISO-8859-1">postgres</provider>
            <vectorjoins/>
            <edittypes>
                <edittype type="0" name="id"/>
                <edittype type="0" name="name"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>zones20120106115034338</id>
            <datasource>dbname='sige' host=172.24.171.75 port=5432 user='sige' password='1234' sslmode=allow key='id' table="distribution"."zones" sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>zones</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="ISO-8859-1">postgres</provider>
            <vectorjoins/>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:21781</ProjectCrs>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
