digraph g {
node [ fontsize = "10", shape = record ];
edge [];

"od_access_aid" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\ltype:  integer\l}" ];

"od_accident" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\ldate:  timestamp without time zone\lidentifier:  character varying(20)\lplace:  character varying(50)\lremark:  character varying(80)\lsituation_geometry:  geometry(Point,21781)\lyyy_verursacher:  character varying(50)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_danger_source:  character varying(16)\l}" ];

"od_administrative_office" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\l}" ];

"od_aquifier" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lperimeter_geometry:  geometry(Polygon,21781)\lremark:  character varying(80)\lyyy_maxgwspiegel:  numeric(4,3)\lyyy_mingwspiegel:  numeric(4,3)\lyyy_mittlerergwspiegel:  numeric(4,3)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\l}" ];

"od_bathing_area" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\lsituation_geometry:  geometry(Point,21781)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_yyy_oberflaechengewaesser:  character varying(16)\l}" ];

"od_benching" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\ltype:  integer\l}" ];

"od_blocking_debris" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lvertical_drop:  numeric(5,2)\l}" ];

"od_building" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lhouse_number:  character varying(50)\llocation_name:  character varying(50)\lperimeter_geometry:  geometry(Polygon,21781)\lreference_point_geometry:  geometry(Point,21781)\l}" ];

"od_canton" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lperimeter_geometry:  geometry(Polygon,21781)\l}" ];

"od_catchment_area" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\ldirect_discharge_water_body_current:  integer\ldirect_discharge_water_body_planned:  integer\ldischarge_coefficient:  smallint\ldischarge_coefficient_rw_current:  numeric(6,3)\ldischarge_coefficient_rw_planned:  numeric(6,3)\ldischarge_coefficient_ww_current:  smallint\ldischarge_coefficient_ww_planned:  smallint\ldrainage_system:  integer\ldrainage_system_current:  integer\ldrainage_system_planned:  integer\lidentifier:  character varying(20)\linfiltration:  integer\linfiltration_current:  integer\linfiltration_planned:  integer\lperimeter_geometry:  geometry(Polygon,21781)\lpopulation_density:  smallint\lpopulation_density_current:  smallint\lpopulation_density_planned:  smallint\lremark:  character varying(80)\lretention_current:  integer\lretention_planned:  integer\lrunoff_limit_current:  numeric(3,1)\lrunoff_limit_planned:  numeric(3,1)\lseal_factor:  smallint\lseal_factor_rw_current:  numeric(6,3)\lseal_factor_rw_planned:  numeric(6,3)\lseal_factor_ww_current:  smallint\lseal_factor_ww_planned:  numeric(6,3)\lsewer_infiltration_water_production_current:  numeric(6,3)\lsewer_infiltration_water_production_planned:  numeric(6,3)\lstatus:  integer\lsurface_area:  numeric(6,2)\ltype:  integer\lwaste_water_production_current:  numeric(6,3)\lwaste_water_production_planned:  numeric(6,3)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_wastewater_networkelement:  character varying(16)\l}" ];

"od_channel" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lbedding_encasement:  integer\lconnection_type:  integer\lfunction_amelioration:  integer\lfunction_hierarchic:  integer\lfunction_hydraulic:  integer\ljetting_interval:  numeric(2,2)\lpipe_length:  numeric(5,2)\lseepage:  integer\lusage_current:  integer\lusage_planned:  integer\l}" ];

"od_chute" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lmaterial:  integer\ltype:  integer\lvertical_drop:  numeric(5,2)\l}" ];

"od_connection_object" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\lsewer_infiltration_water_production:  numeric(6,3)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_wastewater_networkelement:  character varying(16)\lfs_owner:  character varying(16)\lfs_operator:  character varying(16)\l}" ];

"od_control_center" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lsituation_geometry:  geometry(Point,21781)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\l}" ];

"od_cover" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lbrand:  character varying(50)\lcover_shape:  integer\ldepth:  smallint\ldiameter:  smallint\lfastening:  integer\llevel:  numeric(4,3)\llocation_accuracy:  integer\lmaterial:  integer\lsituation_geometry:  geometry(Point,21781)\lsludge_bucket:  integer\lventing:  integer\l}" ];

"od_dam" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\ltype:  integer\lvertical_drop:  numeric(5,2)\l}" ];

"od_discharge_point" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\ldepth:  smallint\lhighwater_level:  numeric(4,3)\lupper_elevation:  numeric(4,3)\lwaterlevel_hydraulic:  numeric(4,3)\lfs_yy_gewaessersektor:  character varying(16)\l}" ];

"od_drainage_system" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lperimeter_geometry:  geometry(Polygon,21781)\ltype:  integer\l}" ];

"od_dryweather_downspout" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\ldiameter:  smallint\l}" ];

"od_dryweather_flume" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lmaterial:  integer\l}" ];

"od_electric_equipment" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lgross_costs:  numeric(8,2)\ltype:  integer\lyear_of_replacement:  smallint\l}" ];

"od_electromechanical_equipment" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lgross_costs:  numeric(8,2)\ltype:  integer\lyear_of_replacement:  smallint\l}" ];

"od_fish_pass" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\lvertical_drop:  numeric(5,2)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_yy_gewaesserverbauung:  character varying(16)\l}" ];

"od_ford" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\l}" ];

"od_fountain" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\llocation_name:  character varying(50)\lsituation_geometry:  geometry(Point,21781)\l}" ];

"od_ground_water_protection_perimeter" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lperimeter_geometry:  geometry(Polygon,21781)\l}" ];

"od_groundwater_protection_zone" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lperimeter_geometry:  geometry(Polygon,21781)\ltype:  integer\l}" ];

"od_hazard_source" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\lsituation_geometry:  geometry(Point,21781)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_yyy_anschlussobjekt:  character varying(16)\lfs_owner:  character varying(16)\l}" ];

"od_hq_relation" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\laltitude:  numeric(4,3)\lflow:  numeric(5,3)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_yy_ueberlaufcharakteristik:  character varying(16)\l}" ];

"od_hydr_geom_relation" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lwater_depth:  numeric(5,2)\lwater_surface:  numeric(6,2)\lyyy_benetztequerschnittsflaeche:  numeric(6,2)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_hydr_geometry:  character varying(16)\l}" ];

"od_hydr_geometry" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\lyy_nutzinhalt:  numeric(7,2)\lyyy_regenbecken_flaeche_dim:  numeric(6,2)\lyyy_regenbecken_flaeche_red_dim:  numeric(6,2)\lyyy_stauraum_volume:  numeric(7,2)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\l}" ];

"od_individual_surface" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lfunction:  integer\lperimeter_geometry:  geometry(Polygon,21781)\lslope:  smallint\lyyy_befestigung:  integer\l}" ];

"od_infiltration_installation" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\labsorption_capacity:  numeric(5,3)\ldefects:  integer\ldepth:  smallint\ldimension1:  smallint\ldimension2:  smallint\ldistance_to_aquifer:  numeric(5,2)\leffective_area:  numeric(6,2)\lemergency_spillway:  integer\lfilling_material:  integer\llabeling:  integer\lseepage_utilization:  integer\ltype:  integer\lupper_elevation:  numeric(4,3)\lvehicle_access:  integer\lwatertightness:  integer\lfs_yyy_grundwasserleiter:  character varying(16)\l}" ];

"od_infiltration_zone" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lperimeter_geometry:  geometry(Polygon,21781)\lyyy_infiltration_capacity:  integer\l}" ];

"od_lake" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lperimeter_geometry:  geometry(Polygon,21781)\l}" ];

"od_leapingweir" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\llenght:  numeric(5,2)\lshape_opening:  integer\lwidth:  numeric(5,2)\l}" ];

"od_lock" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lvertical_drop:  numeric(5,2)\l}" ];

"od_maintenance_event" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lcost:  numeric(8,2)\ldata_details:  character varying(50)\ldisposition_state:  integer\lduration:  smallint\lidentifier:  character varying(20)\lreason:  character varying(50)\lremark:  character varying(80)\lresult:  character varying(50)\ltype:  integer\lyyy_ausfuehrender:  character varying(50)\lyyy_datengrundlage:  character varying(50)\lyyy_time_point:  timestamp without time zone\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_wastewater_structure:  character varying(16)\l}" ];

"od_manhole" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\ldepth:  smallint\ldimension1:  smallint\ldimension2:  smallint\lfunction:  integer\lmaterial:  integer\lsurface_inflow:  integer\l}" ];

"od_measurement_device" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lbrand:  character varying(50)\lidentifier:  character varying(20)\lremark:  character varying(80)\lserial_number:  character varying(50)\ltype:  character varying(50)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\l}" ];

"od_measurement_result" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\ltime:  timestamp without time zone\lvalue:  real\lyyy_messart:  character varying(50)\lyyy_messdauer:  numeric(6,0)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_yy_messgeraet:  character varying(16)\lfs_yy_messreihe:  character varying(16)\l}" ];

"od_measurement_series" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\ldimension1:  character varying(50)\lidentifier:  character varying(20)\lpupose:  integer\lremark:  character varying(80)\ltype:  integer\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_yy_messstelle:  character varying(16)\l}" ];

"od_measuring_point" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\lsituation_geometry:  geometry(Point,21781)\ltype:  character varying(50)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_operator:  character varying(16)\lfs_waste_water_treatment_plant:  character varying(16)\lfs_wastewater_structure:  character varying(16)\lfs_yyy_gewaesserabschnitt:  character varying(16)\l}" ];

"od_mechanical_pretreatment" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\ltype:  integer\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_infiltration_installation:  character varying(16)\lfs_wastewater_structure:  character varying(16)\l}" ];

"od_municipality" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\laltitude:  numeric(4,3)\larea_geometry:  geometry(Polygon,21781)\lgwdp_year:  smallint\lmunicipality_number:  smallint\lpopulation:  smallint\ltotal_surface:  numeric(6,2)\l}" ];

"od_organisation" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\laddress:  character varying(50)\lidentifier:  character varying(80)\lremark:  character varying(80)\lyyy_uid:  character varying(12)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\l}" ];

"od_overfall" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lbrand:  character varying(50)\lcontrol:  integer\lfunction:  integer\lgross_costs:  numeric(8,2)\lidentifier:  character varying(20)\loverflow_duration:  numeric(5,1)\loverflow_freight:  integer\loverflow_volume:  numeric(7,2)\lq_on_current_state:  numeric(5,3)\lq_on_dim:  numeric(5,3)\lremark:  character varying(80)\lsignal_transmission:  integer\lsubsidies:  numeric(8,2)\lyyy_antrieb:  integer\lyyy_overflow_haeufigkeit:  numeric(3,1)\lyyy_verstellbarkeit:  integer\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_wastewater_node:  character varying(16)\lfs_overflow_to:  character varying(16)\lfs_yyy_ueberlaufcharakteristik:  character varying(16)\lfs_control_center:  character varying(16)\l}" ];

"od_overflow_characteristic" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\l}" ];

"od_param_ca_general" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\ldry_wheather_flow:  numeric(6,3)\llenght_flow_path:  numeric(5,2)\lpopulation_equivalent:  smallint\lslope_flow_path:  smallint\lsurfacace_ca:  numeric(6,2)\l}" ];

"od_param_ca_mouse1" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\ldry_wheather_flow:  numeric(6,3)\lparameter_set:  character varying(50)\lpopulation_equivalent:  smallint\lslope_flow_path:  smallint\lsurface_ca_mouse:  numeric(6,2)\l}" ];

"od_passage" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\l}" ];

"od_pipe_profile" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lheight_width_ratio:  numeric(3,2)\lidentifier:  character varying(20)\lprofile_type:  integer\lremark:  character varying(80)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\l}" ];

"od_planning_zone" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lperimeter_geometry:  geometry(Polygon,21781)\ltype:  integer\l}" ];

"od_prank_weir" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lhydraulic_overflow_lenght:  numeric(5,2)\lmax_level:  numeric(4,3)\lmin_level:  numeric(4,3)\lyyy_ueberfallkante:  integer\lyyy_wehrschwellenzahl:  integer\l}" ];

"od_privat" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\ltype:  character varying(50)\l}" ];

"od_profile_geometry" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lposition:  smallint\lx:  real\ly:  real\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_pipe_profile:  character varying(16)\l}" ];

"od_pump" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\laggregate_number:  smallint\lcontruction_type:  integer\lstart_level:  numeric(4,3)\lstop_level:  numeric(4,3)\lyyy_aufstellungantrieb:  integer\lyyy_aufstellungfoerderaggregat:  integer\lyyy_pumepenregime:  text\lyyy_work_point:  numeric(7,2)\l}" ];

"od_reach" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lcoefficient_of_friction:  smallint\ldepth:  smallint\lelevation_determination:  integer\lhorizontal_positioning:  integer\linside_coating:  integer\llength_effective:  numeric(5,2)\lmaterial:  integer\lprogression:  geometry\lprogression3d_geometry:  geometry(LineString,21781)\lring_stiffness:  smallint\lslope_building_plan:  smallint\lwall_roughness:  numeric(3,2)\lfs_reach_point_from:  character varying(16)\lfs_reach_point_to:  character varying(16)\lfs_pipe_profile:  character varying(16)\l}" ];

"od_reach_point" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lelevation_accuracy:  integer\lidentifier:  character varying(20)\llevel:  numeric(4,3)\loutlet_shape:  integer\lposition_of_connection:  smallint\lremark:  character varying(80)\lsituation_geometry:  geometry(Point,21781)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_wastewater_networkelement:  character varying(16)\l}" ];

"od_reservoir" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\llocation_name:  character varying(50)\lsituation_geometry:  geometry(Point,21781)\l}" ];

"od_retention_body" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\ltype:  integer\lvolume:  numeric(7,2)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_infiltration_installation:  character varying(16)\l}" ];

"od_river" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\ltype:  integer\l}" ];

"od_river_bed" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\ltype:  integer\lwidth:  numeric(5,2)\lyyy_verbauungsart:  integer\lyyy_verbauungsgrad:  integer\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_yy_gewaesserabschnitt:  character varying(16)\l}" ];

"od_rock_ramp" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lvertical_drop:  numeric(5,2)\lyyy_befestigung:  integer\l}" ];

"od_sector_water_body" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lcode_bwg:  character varying(50)\lidentifier:  character varying(20)\lkm_down:  numeric(6,3)\lkm_up:  numeric(6,3)\lprogression_geometry:  geometry(LineString,21781)\lref_lenght:  numeric(5,2)\lremark:  character varying(80)\ltype:  integer\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_yyy_oberflaechengewaesser:  character varying(16)\l}" ];

"od_shore" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\lside:  integer\lvegetation:  integer\lwidth:  numeric(5,2)\lyyy_uferbereich:  integer\lyyy_umlandnutzung:  integer\lyyy_verbauungsart:  integer\lyyy_verbauungsgrad:  integer\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_yy_gewaesserabschnitt:  character varying(16)\l}" ];

"od_sludge_treatment" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\ldigested_sludge_combustion:  numeric(5,2)\lfresh_sludge_combustion:  numeric(5,2)\lhygenisation:  numeric(5,2)\lidentifier:  character varying(20)\lremark:  character varying(80)\lyyy_entwaessertklaerschlammstapelung:  numeric(7,2)\lyyy_entwaesserung:  numeric(5,2)\lyyy_fluessigklaerschlammstapelung:  numeric(7,2)\lyyy_kompostierung:  numeric(5,2)\lyyy_mischschlammvoreindickung:  numeric(7,2)\lyyy_primaerschlammvoreindickung:  numeric(7,2)\lyyy_trocknung:  numeric(5,2)\lyyy_ueberschusschalmmvoreindickung:  numeric(7,2)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_waste_water_treatment_plant:  character varying(16)\l}" ];

"od_special_structure" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lbypass:  integer\ldepth:  smallint\lfunction:  integer\lstormwatertank_arrangement:  integer\lupper_elevation:  numeric(4,3)\l}" ];

"od_structure_part" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\lrenovation_demand:  integer\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_wastewater_structure:  character varying(16)\l}" ];

"od_substance" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\ltype:  character varying(50)\lyyy_lagerung:  character varying(50)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_danger_source:  character varying(16)\l}" ];

"od_surface_runoff_parameters" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\levaporation_loss:  numeric(3,1)\lidentifier:  character varying(20)\linfiltration_loss:  numeric(3,1)\lremark:  character varying(80)\lsurface_storage:  numeric(3,1)\lwetting_loss:  numeric(3,1)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_catchement_area:  character varying(16)\l}" ];

"od_throttle_shut_off_unit" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lbrand:  character varying(50)\lcontrol:  integer\lgross_costs:  numeric(8,2)\lidentifier:  character varying(20)\lremark:  character varying(80)\lsignal_transmission:  integer\lsubsidies:  numeric(8,2)\ltype:  integer\lyyy_antrieb:  integer\lyyy_querschnitt:  numeric(6,2)\lyyy_verstellbarkeit:  integer\lyyy_wirksamer_qs:  numeric(6,2)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_wastewater_node:  character varying(16)\lfs_control_center:  character varying(16)\l}" ];

"od_waste_water_association" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\l}" ];

"od_waste_water_treatment" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\ltype:  integer\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_waste_water_treatment_plant:  character varying(16)\l}" ];

"od_waste_water_treatment_plant" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lbod5:  smallint\lcod:  smallint\lelimination_cod:  smallint\lelimination_n:  smallint\lelimination_nh4:  smallint\lelimination_p:  smallint\lnh4:  smallint\ltype:  character varying(50)\lwwtp_number:  smallint\lyyy_year_inbetriebnahme:  smallint\l}" ];

"od_wastewater_networkelement" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_wastewater_structure:  character varying(16)\l}" ];

"od_wastewater_node" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lbackflow_level:  numeric(4,3)\lbottom_level:  numeric(4,3)\lsituation_geometry:  geometry(Point,21781)\lfs_hydr_geometry:  character varying(16)\l}" ];

"od_wastewater_structure" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\laccessibility:  integer\lcontract_section:  character varying(50)\ldepth:  smallint\ldetail_geometry_geometry:  geometry(Polygon,21781)\ldetail_geometry3d:  geometry\ldisposition_state:  integer\lgross_costs:  numeric(8,2)\lidentifier:  character varying(20)\linspection_interval:  numeric(2,2)\llocation_name:  character varying(50)\lremark:  character varying(80)\lrenovation_demand:  integer\lreplacement_value:  numeric(8,2)\lrv_base_year:  smallint\lrv_construction_type:  integer\lstructure_condition:  integer\lsubsidies:  numeric(8,2)\lyear_of_construction:  smallint\lyear_of_replacement:  smallint\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_owner:  character varying(16)\lfs_operator:  character varying(16)\l}" ];

"od_water_body_protection_sector" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lperimeter_geometry:  geometry(Polygon,21781)\ltype:  integer\l}" ];

"od_water_catchement" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\lsituation_geometry:  geometry(Point,21781)\ltype:  integer\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_yyy_grundwasserleiter:  character varying(16)\lfs_yyy_oberflaechengewaesser:  character varying(16)\l}" ];

"od_water_control_structure" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\lsituation_geometry:  geometry(Point,21781)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_yy_gewaesserabschnitt:  character varying(16)\l}" ];

"od_water_course_segment" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\ldepth_variability:  integer\lto_geometry:  geometry(Point,21781)\lfrom_geometry:  geometry(Point,21781)\lidentifier:  character varying(20)\llength_profile:  integer\lremark:  character varying(80)\lsize:  smallint\lslope:  integer\ltype:  integer\lwidth_variability:  integer\lyy_nutzung:  integer\lyyy_abflussregime:  integer\lyyy_algenbewuchs:  integer\lyyy_hoehenstufe:  integer\lyyy_linienfuehrung:  integer\lyyy_makrophytenbewuchs:  integer\lyyy_oekom_klassifizierung:  integer\lyyy_sohlenbreite:  numeric(5,2)\lyyy_totholz:  integer\lyyy_wasserhaerte:  integer\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_watercourse:  character varying(16)\l}" ];

"od_wwtp_energy_use" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lgas_motor:  integer\lheat_pump:  integer\lidentifier:  character varying(20)\lremark:  character varying(80)\lyyy_turbinierung:  integer\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\lfs_waste_water_treatment_plant:  character varying(16)\l}" ];

"od_wwtp_structure" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\ltype:  integer\l}" ];

"od_zone" [shape = record, label = "{<col0> \N| obj_id:  character varying(16)\lidentifier:  character varying(20)\lremark:  character varying(80)\llast_modification:  timestamp without time zone\ldatenherr:  character varying(50)\ldatenlieferant:  character varying(50)\l}" ];

"vl_access_aid_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_benching_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_catchment_area_drainage_system" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_catchment_area_status" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_catchment_area_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_channel_bedding_encasement" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_channel_connection_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_channel_function_hierarchic" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_channel_function_hydraulic" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_channel_usage_current" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_channel_usage_planned" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_chute_material" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_chute_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_cover_cover_shape" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_cover_fastening" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_cover_location_accuracy" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_cover_material" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_cover_sludge_bucket" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_cover_venting" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_dam_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_drainage_system_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_dryweather_flume_material" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_electric_equipment_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_electromechanical_equipment_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_groundwater_protection_zone_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_individual_surface_function" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_individual_surface_yyy_befestigung" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_infiltration_installation_defects" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_infiltration_installation_emergency_spillway" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_infiltration_installation_labeling" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_infiltration_installation_seepage_utilization" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_infiltration_installation_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_infiltration_installation_vehicle_access" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_infiltration_installation_watertightness" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_infiltration_zone_yyy_infiltration_capacity" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_leapingweir_shape_opening" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_maintenance_event_disposition_state" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_maintenance_event_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_manhole_function" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_manhole_material" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_manhole_surface_inflow" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_measurement_series_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_mechanical_pretreatment_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_overfall_control" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_overfall_function" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_overfall_signal_transmission" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_overfall_yyy_antrieb" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_overfall_yyy_verstellbarkeit" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_pipe_profile_profile_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_planning_zone_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_prank_weir_yyy_ueberfallkante" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_prank_weir_yyy_wehrschwellenzahl" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_pump_contruction_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_pump_yyy_aufstellungantrieb" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_pump_yyy_aufstellungfoerderaggregat" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_reach_horizontal_positioning" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_reach_inside_coating" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_reach_material" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_reach_point_elevation_accuracy" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_reach_point_outlet_shape" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_retention_body_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_river_bed_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_river_bed_yyy_verbauungsart" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_river_bed_yyy_verbauungsgrad" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_river_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_rock_ramp_yyy_befestigung" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_sector_water_body_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_shore_side" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_shore_vegetation" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_shore_yyy_uferbereich" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_shore_yyy_umlandnutzung" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_shore_yyy_verbauungsart" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_shore_yyy_verbauungsgrad" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_special_structure_bypass" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_special_structure_function" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_structure_part_renovation_demand" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_throttle_shut_off_unit_control" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_throttle_shut_off_unit_signal_transmission" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_throttle_shut_off_unit_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_throttle_shut_off_unit_yyy_antrieb" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_throttle_shut_off_unit_yyy_verstellbarkeit" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_waste_water_treatment_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_wastewater_structure_accessibility" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_wastewater_structure_disposition_state" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_wastewater_structure_renovation_demand" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_wastewater_structure_structure_condition" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_water_body_protection_sector_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_water_catchement_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_water_course_segment_depth_variability" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_water_course_segment_length_profile" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_water_course_segment_slope" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_water_course_segment_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_water_course_segment_width_variability" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_water_course_segment_yy_nutzung" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_water_course_segment_yyy_abflussregime" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_water_course_segment_yyy_algenbewuchs" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_water_course_segment_yyy_hoehenstufe" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_water_course_segment_yyy_linienfuehrung" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_water_course_segment_yyy_makrophytenbewuchs" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_water_course_segment_yyy_oekom_klassifizierung" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_water_course_segment_yyy_totholz" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_water_course_segment_yyy_wasserhaerte" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];

"vl_wwtp_structure_type" [shape = record, label = "{<col0> \N| code:  integer\lvalue_en:  character varying(50)\lvalue_de:  character varying(50)\lvalue_fr:  character varying(50)\lactive:  boolean\l}" ];


"od_access_aid" -> "od_structure_part" [label="oorel_od_access_aid_structure_part"];
"od_access_aid" -> "vl_access_aid_type" [label="fkey_vl_access_aid_type"];
"od_accident" -> "od_hazard_source" [label="rel_accident_danger_source"];
"od_administrative_office" -> "od_organisation" [label="oorel_od_administrative_office_organisation"];
"od_bathing_area" -> "od_chute" [label="rel_bathing_area_yyy_oberflaechengewaesser"];
"od_benching" -> "od_structure_part" [label="oorel_od_benching_structure_part"];
"od_benching" -> "vl_benching_type" [label="fkey_vl_benching_type"];
"od_blocking_debris" -> "od_water_control_structure" [label="oorel_od_blocking_debris_water_control_structure"];
"od_building" -> "od_connection_object" [label="oorel_od_building_connection_object"];
"od_canton" -> "od_organisation" [label="oorel_od_canton_organisation"];
"od_catchment_area" -> "vl_catchment_area_drainage_system" [label="fkey_vl_catchment_area_drainage_system"];
"od_catchment_area" -> "vl_catchment_area_status" [label="fkey_vl_catchment_area_status"];
"od_catchment_area" -> "vl_catchment_area_type" [label="fkey_vl_catchment_area_type"];
"od_catchment_area" -> "od_wastewater_networkelement" [label="rel_catchment_area_wastewater_networkelement"];
"od_channel" -> "od_wastewater_structure" [label="oorel_od_channel_wastewater_structure"];
"od_channel" -> "vl_channel_bedding_encasement" [label="fkey_vl_channel_bedding_encasement"];
"od_channel" -> "vl_channel_connection_type" [label="fkey_vl_channel_connection_type"];
"od_channel" -> "vl_channel_function_hierarchic" [label="fkey_vl_channel_function_hierarchic"];
"od_channel" -> "vl_channel_function_hydraulic" [label="fkey_vl_channel_function_hydraulic"];
"od_channel" -> "vl_channel_usage_current" [label="fkey_vl_channel_usage_current"];
"od_channel" -> "vl_channel_usage_planned" [label="fkey_vl_channel_usage_planned"];
"od_chute" -> "od_water_control_structure" [label="oorel_od_chute_water_control_structure"];
"od_chute" -> "vl_chute_material" [label="fkey_vl_chute_material"];
"od_chute" -> "vl_chute_type" [label="fkey_vl_chute_type"];
"od_connection_object" -> "od_wastewater_networkelement" [label="rel_connection_object_wastewater_networkelement"];
"od_connection_object" -> "od_organisation" [label="rel_connection_object_owner"];
"od_connection_object" -> "od_organisation" [label="rel_connection_object_operator"];
"od_cover" -> "od_structure_part" [label="oorel_od_cover_structure_part"];
"od_cover" -> "vl_cover_cover_shape" [label="fkey_vl_cover_cover_shape"];
"od_cover" -> "vl_cover_fastening" [label="fkey_vl_cover_fastening"];
"od_cover" -> "vl_cover_location_accuracy" [label="fkey_vl_cover_location_accuracy"];
"od_cover" -> "vl_cover_material" [label="fkey_vl_cover_material"];
"od_cover" -> "vl_cover_sludge_bucket" [label="fkey_vl_cover_sludge_bucket"];
"od_cover" -> "vl_cover_venting" [label="fkey_vl_cover_venting"];
"od_dam" -> "od_water_control_structure" [label="oorel_od_dam_water_control_structure"];
"od_dam" -> "vl_dam_type" [label="fkey_vl_dam_type"];
"od_discharge_point" -> "od_wastewater_structure" [label="oorel_od_discharge_point_wastewater_structure"];
"od_discharge_point" -> "od_sector_water_body" [label="rel_discharge_point_yy_gewaessersektor"];
"od_drainage_system" -> "od_zone" [label="oorel_od_drainage_system_zone"];
"od_drainage_system" -> "vl_drainage_system_type" [label="fkey_vl_drainage_system_type"];
"od_dryweather_downspout" -> "od_structure_part" [label="oorel_od_dryweather_downspout_structure_part"];
"od_dryweather_flume" -> "od_structure_part" [label="oorel_od_dryweather_flume_structure_part"];
"od_dryweather_flume" -> "vl_dryweather_flume_material" [label="fkey_vl_dryweather_flume_material"];
"od_electric_equipment" -> "od_structure_part" [label="oorel_od_electric_equipment_structure_part"];
"od_electric_equipment" -> "vl_electric_equipment_type" [label="fkey_vl_electric_equipment_type"];
"od_electromechanical_equipment" -> "od_structure_part" [label="oorel_od_electromechanical_equipment_structure_part"];
"od_electromechanical_equipment" -> "vl_electromechanical_equipment_type" [label="fkey_vl_electromechanical_equipment_type"];
"od_fish_pass" -> "od_water_control_structure" [label="rel_fish_pass_yy_gewaesserverbauung"];
"od_ford" -> "od_water_control_structure" [label="oorel_od_ford_water_control_structure"];
"od_fountain" -> "od_connection_object" [label="oorel_od_fountain_connection_object"];
"od_ground_water_protection_perimeter" -> "od_zone" [label="oorel_od_ground_water_protection_perimeter_zone"];
"od_groundwater_protection_zone" -> "od_zone" [label="oorel_od_groundwater_protection_zone_zone"];
"od_groundwater_protection_zone" -> "vl_groundwater_protection_zone_type" [label="fkey_vl_groundwater_protection_zone_type"];
"od_hazard_source" -> "od_connection_object" [label="rel_hazard_source_yyy_anschlussobjekt"];
"od_hazard_source" -> "od_organisation" [label="rel_hazard_source_owner"];
"od_hq_relation" -> "od_overflow_characteristic" [label="rel_hq_relation_yy_ueberlaufcharakteristik"];
"od_hydr_geom_relation" -> "od_hydr_geometry" [label="rel_hydr_geom_relation_hydr_geometry"];
"od_individual_surface" -> "od_connection_object" [label="oorel_od_individual_surface_connection_object"];
"od_individual_surface" -> "vl_individual_surface_function" [label="fkey_vl_individual_surface_function"];
"od_individual_surface" -> "vl_individual_surface_yyy_befestigung" [label="fkey_vl_individual_surface_yyy_befestigung"];
"od_infiltration_installation" -> "od_wastewater_structure" [label="oorel_od_infiltration_installation_wastewater_structure"];
"od_infiltration_installation" -> "vl_infiltration_installation_defects" [label="fkey_vl_infiltration_installation_defects"];
"od_infiltration_installation" -> "vl_infiltration_installation_emergency_spillway" [label="fkey_vl_infiltration_installation_emergency_spillway"];
"od_infiltration_installation" -> "vl_infiltration_installation_labeling" [label="fkey_vl_infiltration_installation_labeling"];
"od_infiltration_installation" -> "vl_infiltration_installation_seepage_utilization" [label="fkey_vl_infiltration_installation_seepage_utilization"];
"od_infiltration_installation" -> "vl_infiltration_installation_type" [label="fkey_vl_infiltration_installation_type"];
"od_infiltration_installation" -> "vl_infiltration_installation_vehicle_access" [label="fkey_vl_infiltration_installation_vehicle_access"];
"od_infiltration_installation" -> "vl_infiltration_installation_watertightness" [label="fkey_vl_infiltration_installation_watertightness"];
"od_infiltration_installation" -> "od_aquifier" [label="rel_infiltration_installation_yyy_grundwasserleiter"];
"od_infiltration_zone" -> "od_zone" [label="oorel_od_infiltration_zone_zone"];
"od_infiltration_zone" -> "vl_infiltration_zone_yyy_infiltration_capacity" [label="fkey_vl_infiltration_zone_yyy_infiltration_capacity"];
"od_lake" -> "od_chute" [label="oorel_od_lake_chute"];
"od_leapingweir" -> "od_overfall" [label="oorel_od_leapingweir_overfall"];
"od_leapingweir" -> "vl_leapingweir_shape_opening" [label="fkey_vl_leapingweir_shape_opening"];
"od_lock" -> "od_water_control_structure" [label="oorel_od_lock_water_control_structure"];
"od_maintenance_event" -> "vl_maintenance_event_disposition_state" [label="fkey_vl_maintenance_event_disposition_state"];
"od_maintenance_event" -> "vl_maintenance_event_type" [label="fkey_vl_maintenance_event_type"];
"od_maintenance_event" -> "od_wastewater_structure" [label="rel_maintenance_event_wastewater_structure"];
"od_manhole" -> "od_wastewater_structure" [label="oorel_od_manhole_wastewater_structure"];
"od_manhole" -> "vl_manhole_function" [label="fkey_vl_manhole_function"];
"od_manhole" -> "vl_manhole_material" [label="fkey_vl_manhole_material"];
"od_manhole" -> "vl_manhole_surface_inflow" [label="fkey_vl_manhole_surface_inflow"];
"od_measurement_result" -> "od_measurement_device" [label="rel_measurement_result_yy_messgeraet"];
"od_measurement_result" -> "od_measurement_series" [label="rel_measurement_result_yy_messreihe"];
"od_measurement_series" -> "vl_measurement_series_type" [label="fkey_vl_measurement_series_type"];
"od_measurement_series" -> "od_measuring_point" [label="rel_measurement_series_yy_messstelle"];
"od_measuring_point" -> "od_organisation" [label="rel_measuring_point_operator"];
"od_measuring_point" -> "od_waste_water_treatment_plant" [label="rel_measuring_point_waste_water_treatment_plant"];
"od_measuring_point" -> "od_wastewater_structure" [label="rel_measuring_point_wastewater_structure"];
"od_measuring_point" -> "od_water_course_segment" [label="rel_measuring_point_yyy_gewaesserabschnitt"];
"od_mechanical_pretreatment" -> "vl_mechanical_pretreatment_type" [label="fkey_vl_mechanical_pretreatment_type"];
"od_mechanical_pretreatment" -> "od_infiltration_installation" [label="rel_mechanical_pretreatment_infiltration_installation"];
"od_mechanical_pretreatment" -> "od_wastewater_structure" [label="rel_mechanical_pretreatment_wastewater_structure"];
"od_municipality" -> "od_organisation" [label="oorel_od_municipality_organisation"];
"od_overfall" -> "vl_overfall_control" [label="fkey_vl_overfall_control"];
"od_overfall" -> "vl_overfall_function" [label="fkey_vl_overfall_function"];
"od_overfall" -> "vl_overfall_signal_transmission" [label="fkey_vl_overfall_signal_transmission"];
"od_overfall" -> "vl_overfall_yyy_antrieb" [label="fkey_vl_overfall_yyy_antrieb"];
"od_overfall" -> "vl_overfall_yyy_verstellbarkeit" [label="fkey_vl_overfall_yyy_verstellbarkeit"];
"od_overfall" -> "od_wastewater_node" [label="rel_overfall_wastewater_node"];
"od_overfall" -> "od_wastewater_node" [label="rel_overfall_overflow_to"];
"od_overfall" -> "od_overflow_characteristic" [label="rel_overfall_yyy_ueberlaufcharakteristik"];
"od_overfall" -> "od_control_center" [label="rel_overfall_control_center"];
"od_param_ca_general" -> "od_surface_runoff_parameters" [label="oorel_od_param_ca_general_surface_runoff_parameters"];
"od_param_ca_mouse1" -> "od_surface_runoff_parameters" [label="oorel_od_param_ca_mouse1_surface_runoff_parameters"];
"od_passage" -> "od_water_control_structure" [label="oorel_od_passage_water_control_structure"];
"od_pipe_profile" -> "vl_pipe_profile_profile_type" [label="fkey_vl_pipe_profile_profile_type"];
"od_planning_zone" -> "od_zone" [label="oorel_od_planning_zone_zone"];
"od_planning_zone" -> "vl_planning_zone_type" [label="fkey_vl_planning_zone_type"];
"od_prank_weir" -> "od_overfall" [label="oorel_od_prank_weir_overfall"];
"od_prank_weir" -> "vl_prank_weir_yyy_ueberfallkante" [label="fkey_vl_prank_weir_yyy_ueberfallkante"];
"od_prank_weir" -> "vl_prank_weir_yyy_wehrschwellenzahl" [label="fkey_vl_prank_weir_yyy_wehrschwellenzahl"];
"od_privat" -> "od_organisation" [label="oorel_od_privat_organisation"];
"od_profile_geometry" -> "od_pipe_profile" [label="rel_profile_geometry_pipe_profile"];
"od_pump" -> "od_overfall" [label="oorel_od_pump_overfall"];
"od_pump" -> "vl_pump_contruction_type" [label="fkey_vl_pump_contruction_type"];
"od_pump" -> "vl_pump_yyy_aufstellungantrieb" [label="fkey_vl_pump_yyy_aufstellungantrieb"];
"od_pump" -> "vl_pump_yyy_aufstellungfoerderaggregat" [label="fkey_vl_pump_yyy_aufstellungfoerderaggregat"];
"od_reach" -> "od_wastewater_networkelement" [label="oorel_od_reach_wastewater_networkelement"];
"od_reach" -> "vl_reach_horizontal_positioning" [label="fkey_vl_reach_horizontal_positioning"];
"od_reach" -> "vl_reach_inside_coating" [label="fkey_vl_reach_inside_coating"];
"od_reach" -> "vl_reach_material" [label="fkey_vl_reach_material"];
"od_reach" -> "od_reach_point" [label="rel_reach_reach_point_from"];
"od_reach" -> "od_reach_point" [label="rel_reach_reach_point_to"];
"od_reach" -> "od_pipe_profile" [label="rel_reach_pipe_profile"];
"od_reach_point" -> "vl_reach_point_elevation_accuracy" [label="fkey_vl_reach_point_elevation_accuracy"];
"od_reach_point" -> "vl_reach_point_outlet_shape" [label="fkey_vl_reach_point_outlet_shape"];
"od_reach_point" -> "od_wastewater_networkelement" [label="rel_reach_point_wastewater_networkelement"];
"od_reservoir" -> "od_connection_object" [label="oorel_od_reservoir_connection_object"];
"od_retention_body" -> "vl_retention_body_type" [label="fkey_vl_retention_body_type"];
"od_retention_body" -> "od_infiltration_installation" [label="rel_retention_body_infiltration_installation"];
"od_river" -> "od_chute" [label="oorel_od_river_chute"];
"od_river" -> "vl_river_type" [label="fkey_vl_river_type"];
"od_river_bed" -> "vl_river_bed_type" [label="fkey_vl_river_bed_type"];
"od_river_bed" -> "vl_river_bed_yyy_verbauungsart" [label="fkey_vl_river_bed_yyy_verbauungsart"];
"od_river_bed" -> "vl_river_bed_yyy_verbauungsgrad" [label="fkey_vl_river_bed_yyy_verbauungsgrad"];
"od_river_bed" -> "od_water_course_segment" [label="rel_river_bed_yy_gewaesserabschnitt"];
"od_rock_ramp" -> "od_water_control_structure" [label="oorel_od_rock_ramp_water_control_structure"];
"od_rock_ramp" -> "vl_rock_ramp_yyy_befestigung" [label="fkey_vl_rock_ramp_yyy_befestigung"];
"od_sector_water_body" -> "vl_sector_water_body_type" [label="fkey_vl_sector_water_body_type"];
"od_sector_water_body" -> "od_chute" [label="rel_sector_water_body_yyy_oberflaechengewaesser"];
"od_shore" -> "vl_shore_side" [label="fkey_vl_shore_side"];
"od_shore" -> "vl_shore_vegetation" [label="fkey_vl_shore_vegetation"];
"od_shore" -> "vl_shore_yyy_uferbereich" [label="fkey_vl_shore_yyy_uferbereich"];
"od_shore" -> "vl_shore_yyy_umlandnutzung" [label="fkey_vl_shore_yyy_umlandnutzung"];
"od_shore" -> "vl_shore_yyy_verbauungsart" [label="fkey_vl_shore_yyy_verbauungsart"];
"od_shore" -> "vl_shore_yyy_verbauungsgrad" [label="fkey_vl_shore_yyy_verbauungsgrad"];
"od_shore" -> "od_water_course_segment" [label="rel_shore_yy_gewaesserabschnitt"];
"od_sludge_treatment" -> "od_waste_water_treatment_plant" [label="rel_sludge_treatment_waste_water_treatment_plant"];
"od_special_structure" -> "od_wastewater_structure" [label="oorel_od_special_structure_wastewater_structure"];
"od_special_structure" -> "vl_special_structure_bypass" [label="fkey_vl_special_structure_bypass"];
"od_special_structure" -> "vl_special_structure_function" [label="fkey_vl_special_structure_function"];
"od_structure_part" -> "vl_structure_part_renovation_demand" [label="fkey_vl_structure_part_renovation_demand"];
"od_structure_part" -> "od_wastewater_structure" [label="rel_structure_part_wastewater_structure"];
"od_substance" -> "od_hazard_source" [label="rel_substance_danger_source"];
"od_surface_runoff_parameters" -> "od_catchment_area" [label="rel_surface_runoff_parameters_catchement_area"];
"od_throttle_shut_off_unit" -> "vl_throttle_shut_off_unit_control" [label="fkey_vl_throttle_shut_off_unit_control"];
"od_throttle_shut_off_unit" -> "vl_throttle_shut_off_unit_signal_transmission" [label="fkey_vl_throttle_shut_off_unit_signal_transmission"];
"od_throttle_shut_off_unit" -> "vl_throttle_shut_off_unit_type" [label="fkey_vl_throttle_shut_off_unit_type"];
"od_throttle_shut_off_unit" -> "vl_throttle_shut_off_unit_yyy_antrieb" [label="fkey_vl_throttle_shut_off_unit_yyy_antrieb"];
"od_throttle_shut_off_unit" -> "vl_throttle_shut_off_unit_yyy_verstellbarkeit" [label="fkey_vl_throttle_shut_off_unit_yyy_verstellbarkeit"];
"od_throttle_shut_off_unit" -> "od_wastewater_node" [label="rel_throttle_shut_off_unit_wastewater_node"];
"od_throttle_shut_off_unit" -> "od_control_center" [label="rel_throttle_shut_off_unit_control_center"];
"od_waste_water_association" -> "od_organisation" [label="oorel_od_waste_water_association_organisation"];
"od_waste_water_treatment" -> "vl_waste_water_treatment_type" [label="fkey_vl_waste_water_treatment_type"];
"od_waste_water_treatment" -> "od_waste_water_treatment_plant" [label="rel_waste_water_treatment_waste_water_treatment_plant"];
"od_waste_water_treatment_plant" -> "od_organisation" [label="oorel_od_waste_water_treatment_plant_organisation"];
"od_wastewater_networkelement" -> "od_wastewater_structure" [label="rel_wastewater_networkelement_wastewater_structure"];
"od_wastewater_node" -> "od_wastewater_networkelement" [label="oorel_od_wastewater_node_wastewater_networkelement"];
"od_wastewater_node" -> "od_hydr_geometry" [label="rel_wastewater_node_hydr_geometry"];
"od_wastewater_structure" -> "vl_wastewater_structure_accessibility" [label="fkey_vl_wastewater_structure_accessibility"];
"od_wastewater_structure" -> "vl_wastewater_structure_disposition_state" [label="fkey_vl_wastewater_structure_disposition_state"];
"od_wastewater_structure" -> "vl_wastewater_structure_renovation_demand" [label="fkey_vl_wastewater_structure_renovation_demand"];
"od_wastewater_structure" -> "vl_wastewater_structure_structure_condition" [label="fkey_vl_wastewater_structure_structure_condition"];
"od_wastewater_structure" -> "od_organisation" [label="rel_wastewater_structure_owner"];
"od_wastewater_structure" -> "od_organisation" [label="rel_wastewater_structure_operator"];
"od_water_body_protection_sector" -> "od_zone" [label="oorel_od_water_body_protection_sector_zone"];
"od_water_body_protection_sector" -> "vl_water_body_protection_sector_type" [label="fkey_vl_water_body_protection_sector_type"];
"od_water_catchement" -> "vl_water_catchement_type" [label="fkey_vl_water_catchement_type"];
"od_water_catchement" -> "od_aquifier" [label="rel_water_catchement_yyy_grundwasserleiter"];
"od_water_catchement" -> "od_chute" [label="rel_water_catchement_yyy_oberflaechengewaesser"];
"od_water_control_structure" -> "od_water_course_segment" [label="rel_water_control_structure_yy_gewaesserabschnitt"];
"od_water_course_segment" -> "vl_water_course_segment_depth_variability" [label="fkey_vl_water_course_segment_depth_variability"];
"od_water_course_segment" -> "vl_water_course_segment_length_profile" [label="fkey_vl_water_course_segment_length_profile"];
"od_water_course_segment" -> "vl_water_course_segment_slope" [label="fkey_vl_water_course_segment_slope"];
"od_water_course_segment" -> "vl_water_course_segment_type" [label="fkey_vl_water_course_segment_type"];
"od_water_course_segment" -> "vl_water_course_segment_width_variability" [label="fkey_vl_water_course_segment_width_variability"];
"od_water_course_segment" -> "vl_water_course_segment_yy_nutzung" [label="fkey_vl_water_course_segment_yy_nutzung"];
"od_water_course_segment" -> "vl_water_course_segment_yyy_abflussregime" [label="fkey_vl_water_course_segment_yyy_abflussregime"];
"od_water_course_segment" -> "vl_water_course_segment_yyy_algenbewuchs" [label="fkey_vl_water_course_segment_yyy_algenbewuchs"];
"od_water_course_segment" -> "vl_water_course_segment_yyy_hoehenstufe" [label="fkey_vl_water_course_segment_yyy_hoehenstufe"];
"od_water_course_segment" -> "vl_water_course_segment_yyy_linienfuehrung" [label="fkey_vl_water_course_segment_yyy_linienfuehrung"];
"od_water_course_segment" -> "vl_water_course_segment_yyy_makrophytenbewuchs" [label="fkey_vl_water_course_segment_yyy_makrophytenbewuchs"];
"od_water_course_segment" -> "vl_water_course_segment_yyy_oekom_klassifizierung" [label="fkey_vl_water_course_segment_yyy_oekom_klassifizierung"];
"od_water_course_segment" -> "vl_water_course_segment_yyy_totholz" [label="fkey_vl_water_course_segment_yyy_totholz"];
"od_water_course_segment" -> "vl_water_course_segment_yyy_wasserhaerte" [label="fkey_vl_water_course_segment_yyy_wasserhaerte"];
"od_water_course_segment" -> "od_river" [label="rel_water_course_segment_watercourse"];
"od_wwtp_energy_use" -> "od_waste_water_treatment_plant" [label="rel_wwtp_energy_use_waste_water_treatment_plant"];
"od_wwtp_structure" -> "od_wastewater_structure" [label="oorel_od_wwtp_structure_wastewater_structure"];
"od_wwtp_structure" -> "vl_wwtp_structure_type" [label="fkey_vl_wwtp_structure_type"];
}


