#! <?xml version="1.0" encoding="iso-8859-1" ?>
#! <WORKSPACE
#    
#    
#    Windows command-line to run this workspace:
#    
#    
#    fme.exe enquete.fmw
#          --SourceDataset_ACAD F:\fme\input\Calque_enquetes.dwg
#          --DestDataset_POSTGIS sige
#    
#    
#! MAX_LOG_FEATURES="200"
#! SOURCE="NONE"
#! END_TCL=""
#! DESTINATION="NONE"
#! SHOW_BOOKMARKS="true"
#! GRID_VISIBLE="false"
#! SHOW_ANNOTATIONS="true"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! END_PYTHON=""
#! GRID_HEIGHT="50"
#! FME_REPROJECTION_ENGINE="FME"
#! FME_BUILD_NUM="6501"
#! SHOW_INFO_NODES="true"
#! BEGIN_PYTHON=""
#! GRID_SNAPTO="false"
#! GRID_WIDTH="50"
#! BEGIN_TCL=""
#! FME_STROKE_MAX_DEVIATION="0"
#! LOG_FILE=""
#! VIEW_POSITION="550 -103"
#! SOURCE_ROUTING_FILE=""
#! ZOOM_SCALE="100"
#! PASSWORD=""
#! VIEW_PAGE_BREAKS="false"
#! WORKSPACE_VERSION="1"
#! DESTINATION_ROUTING_FILE=""
#! TITLE=""
#! FME_GEOMETRY_HANDLING="Enhanced"
#! WORKSPACE_DESCRIPTION=""
#! IGNORE_READER_FAILURE="No"
#! REDIRECT_TERMINATORS="NONE"
#! ATTR_TYPE_ENCODING="SDF"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="ACAD"
#! DATASET="$(SourceDataset_ACAD)"
#! KEYWORD="ACAD_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="autocad_color 10 autocad_linetype CONTINUOUS"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="autocad_knots char(255) fme_attrib_info{}.width_factor number(31,15) fme_attrib_info{}.justification char(25) autocad_extended_data{}.world_direction{0}.y number(31,15) autocad_extended_data{0}.world_displacement{0}.x number(31,15) fme_text_string char(50) fme_attrib_info{}.attribute_flag char(2) autocad_mpolygon_gradient_name char(32) autocad_mpolygon_associative number(5,0) autocad_block_insert_y number(31,15) autocad_entity_handle char(50) fme_attrib_info{}.layer char(512) autocad_underlined char(1) autocad_secondary_axis number(31,15) autocad_degree number(31,15) autocad_group_accessible char(50) autocad_extrusion_z number(31,15) autocad_hatch_gradient_angle number(31,15) fme_attrib_info{}.location_x number(31,15) autocad_text_z_pos number(31,15) fme_type char(50) autocad_hatch_gradient_color1 char(50) autocad_control_weights char(255) multi_reader_full_id number(11,0) autocad_tracking_percent number(31,15) autocad_block_insert_x number(31,15) autocad_mpolygon_gradient_shift number(31,15) autocad_extended_data{}.three_reals{0}.real2 number(31,15) autocad_hatch_pattern_name char(32) autocad_estimated_num_lines number(5,0) autocad_layer_color number(6,0) autocad_extended_data{}.real{0} number(31,15) fme_attrib_info{}.oblique number(31,15) fme_attrib_info{} char(50) autocad_alignment_y number(31,15) autocad_mpolygon_pattern_type number(6,0) autocad_justification char(50) autocad_mtext_ref_rect_width number(31,15) autocad_block_number number(5,0) fme_feature_type char(50) autocad_defpt4.z number(31,15) autocad_extended_data{}.autocad_scale{0} number(31,15) autocad_extended_data{0}.real{0} number(31,15) autocad_attr_def_default char(254) autocad_control_x char(255) autocad_mpolygon_gradient_color2 char(50) autocad_hatch_gradient_type number(6,0) fme_primary_axis number(31,15) fme_start_angle number(31,15) fme_attrib_info{}.align_x number(31,15) fme_text_size number(31,15) fme_color char(50) autocad_number_rows number(5,0) autocad_bulge char(50) autocad_row_distance number(31,15) autocad_attr_def_prompt char(254) fme_attrib_info{}.isVisible char(6) fme_attrib_info{}.height number(31,15) autocad_extended_data{}.handle{0} char(50) autocad_extended_data{0}.16Bit_integer{0} number(5,0) autocad_hatch_loop{}.autocad_hatch_bulges_present number(5,0) autocad_extended_data{0}.string{0} char(50) autocad_layer char(50) autocad_fontname char(50) autocad_extended_data{0}.handle{2} char(50) autocad_hatch_pattern_angle number(31,15) autocad_text_midpoint.z number(31,15) multi_reader_keyword char(50) autocad_extended_data_list{} char(50) autocad_mpolygon_offset_y number(31,15) autocad_anno_handle char(50) autocad_dim_flag number(5,0) autocad_extended_data{0}.binary{0} char(50) autocad_linetype_scale number(31,15) autocad_extended_data{0}.world_direction{0}.y number(31,15) autocad_box_height number(31,15) autocad_arc_defpt.x number(31,15) autocad_arc_defpt.z number(31,15) autocad_defpt2.y number(31,15) autocad_scale number(31,15) autocad_original_text_string char(255) autocad_defpt3.y number(31,15) autocad_original_layer char(50) autocad_periodic_spline number(6,0) autocad_resolved_linetype char(50) autocad_extended_data{0}.autocad_layer{0} char(50) autocad_original_entity_type char(50) autocad_mpolygon_gradient_type number(6,0) autocad_extended_data{0}.three_reals{0}.real3 number(31,15) autocad_zscale number(31,15) autocad_extended_data{}.16Bit_integer{0} number(5,0) autocad_fit_y char(255) autocad_text_midpoint.y number(31,15) autocad_original_position_y number(31,15) autocad_extended_data{0}.world_displacement{0}.z number(31,15) autocad_line_defpoint.x number(31,15) fme_attrib_info{}.align_y number(31,15) fme_attrib_info{}.field_name char(513) autocad_shape_filename char(50) autocad_polyflag char(50) autocad_num_knots number(11,0) autocad_defpt3.z number(31,15) autocad_extended_data{0}.handle{1} char(50) autocad_big_fontname char(50) autocad_has_hook_line char(50) autocad_yscale number(31,15) autocad_extended_data{}.world_position{0}.y number(31,15) autocad_attach_point char(50) autocad_layer_linetype char(33) autocad_base_z number(31,15) autocad_num_lines number(5,0) autocad_extended_data{0}.three_reals{0}.real1 number(31,15) autocad_linetype char(50) autocad_group_description char(50) autocad_hatch_pattern_scale number(31,15) autocad_defpt2.x number(31,15) autocad_extended_data{}.string{} char(50) autocad_hatch_pattern_double number(5,0) autocad_hatch_object_type number(6,0) autocad_text_rotation number(31,15) autocad_source_filename char(254) autocad_hatch_origin_point_y number(31,15) autocad_rational_spline number(6,0) fme_secondary_axis number(31,15) fme_fill_color char(50) autocad_control_y char(255) autocad_group_anonymous char(50) autocad_extended_data{}.world_position{0}.x number(31,15) autocad_extended_data{0}.application_name char(50) multi_reader_id number(11,0) autocad_alignment_x number(31,15) autocad_hatch_complex_mode number(5,0) autocad_textpict char(50) autocad_mpolygon_gradient_angle number(31,15) autocad_hatch_loop{}.autocad_hatch_bulge{} number(31,15) autocad_mline_style char(50) autocad_extended_data{}.world_displacement{0}.y number(31,15) autocad_shape_rotation number(31,15) autocad_block_name char(50) fme_sweep_angle number(31,15) fme_rotation number(31,15) autocad_end_width number(31,15) fme_attrib_info{}.location_z number(31,15) autocad_hatch_pattern_type number(6,0) autocad_true_color char(50) autocad_color number(5,0) fme_dataset char(50) autocad_dim_arrowhead_pt_1.x number(31,15) autocad_extended_data{}.world_displacement{0}.x number(31,15) autocad_dim_clone_inspection_point.y number(31,15) autocad_mpolygon_object_type number(6,0) autocad_rotation number(31,15) autocad_hatch_associative number(5,0) fme_attrib_info{}.color.red number(31,15) autocad_extended_data{}.handle{2} char(50) autocad_elevation number(31,15) autocad_primary_axis number(31,15) autocad_dimension_type char(50) autocad_backwards char(1) fme_attrib_info{}.rotation number(31,15) autocad_arc_defpt.y number(31,15) autocad_extended_data{0}.world_direction{0}.x number(31,15) autocad_extended_data{}.application_name char(50) autocad_extended_data{0}.world_position{0}.y number(31,15) autocad_vertical char(1) autocad_normal_y number(31,15) autocad_hatch_pattern_space number(31,15) autocad_dim_clone_inspection_point.x number(31,15) autocad_mpolygon_origin_point_y number(31,15) autocad_mtext_text_height number(31,15) autocad_alignment_z number(31,15) autocad_block_insert_z number(31,15) autocad_extended_data{}.handle{1} char(50) autocad_dim_arrowhead_pt_2.y number(31,15) autocad_extended_data{}.autocad_layer{0} char(50) fme_attrib_info{}.color.blue number(31,15) autocad_original_entity char(50) autocad_text_midpoint.x number(31,15) autocad_mpolygon_offset_x number(31,15) autocad_visible_attributes{} char(50) autocad_extrusion_y number(31,15) fme_attrib_info{}.color.green number(31,15) autocad_mpolygon_pattern_angle number(31,15) fme_attrib_info{}.color.source char(10) fme_attrib_info{}.field_size number(5,0) fme_attrib_info{}.field_value char(2049) autocad_extended_data{0}.distance{0} number(31,15) autocad_num_verts number(5,0) autocad_control_z char(255) autocad_base_y number(31,15) autocad_defpt4.y number(31,15) autocad_box_width number(31,15) autocad_hatch_gradient_name char(32) autocad_mpolygon_gradient_color1 char(50) autocad_group_selectable char(50) autocad_entity_visibility char(12) autocad_text_size number(31,15) autocad_extended_data{0}.three_reals{0}.real2 number(31,15) autocad_entity char(50) autocad_extended_data{0}.world_direction{0}.z number(31,15) autocad_shape_width number(31,15) autocad_shape_index number(31,15) autocad_thickness number(31,15) autocad_line_defpoint.z number(31,15) autocad_hatch_gradient_shift number(31,15) autocad_hatch_pixel_size number(31,15) autocad_hatch_style number(6,0) autocad_mpolygon_origin_point_x number(31,15) autocad_mline_type char(50) autocad_shape_name char(50) autocad_width number(31,15) multi_reader_type char(50) autocad_mpolygon_pattern_space number(31,15) autocad_extended_data{}.three_reals{0}.real3 number(31,15) autocad_defpt2.z number(31,15) autocad_hatch_gradient_color2 char(50) autocad_xscale number(31,15) autocad_layer_lineweight number(5,0) autocad_mpolygon_style number(6,0) autocad_extended_data{}.binary{0} char(50) autocad_extended_data{0}.world_position{0}.x number(31,15) autocad_text_x_pos number(31,15) autocad_extrusion_x number(31,15) autocad_dim_arrowhead_pt_2.x number(31,15) autocad_sweep_angle number(31,15) autocad_extended_data{}.distance{0} number(31,15) autocad_ucs_xangle number(31,15) autocad_extended_data{0}.world_position{0}.z number(31,15) autocad_width_factor number(31,15) autocad_extended_data{}.three_reals{0}.real1 number(31,15) autocad_mpolygon_pattern_scale number(31,15) autocad_original_color char(10) autocad_dim_clone_inspection_point.z number(31,15) autocad_mtext_string char(50) autocad_normal_x number(31,15) autocad_attribute_display char(50) autocad_group_num_entities char(50) autocad_mpolygon_shade_tint_value number(31,15) autocad_mpolygon_pixel_size number(31,15) autocad_line_defpoint.y number(31,15) autocad_original_position_x number(31,15) fme_attrib_info{}.generation char(25) autocad_dimension_attach_point number(5,0) fme_attrib_info{}.style char(512) autocad_number_columns number(5,0) autocad_extended_data{0}.autocad_scale{0} number(31,15) autocad_hatch_origin_point_x number(31,15) autocad_mpolygon_pattern_double number(5,0) autocad_num_cntl_pts number(11,0) autocad_start_width number(31,15) autocad_extended_data{0}.handle{0} char(50) autocad_fit_z char(255) autocad_defpt4.x number(31,15) autocad_group_name char(50) autocad_extended_data{0}.world_displacement{0}.y number(31,15) autocad_fit_x char(255) fme_attrib_info{}.location_y number(31,15) autocad_invisible_attributes{} char(50) autocad_text_y_pos number(31,15) autocad_dim_arrowhead_pt_1.y number(31,15) fme_basename char(50) autocad_closed_spline number(6,0) autocad_base_x number(31,15) autocad_linetype_generation number(1,0) autocad_start_angle number(31,15) autocad_extended_data{}.world_direction{0}.z number(31,15) autocad_layer_type char(50) autocad_defpt3.x number(31,15) autocad_linespace_factor number(31,15) autocad_lineweight char(10) autocad_extended_data{}.world_position{0}.z number(31,15) autocad_arrow_head_on char(50) autocad_normal_z number(31,15) autocad_attributes_follow char(50) autocad_hatch_shade_tint_value number(31,15) autocad_mpolygon_gradient_one_color_mode number(5,0) autocad_text_string char(50) fme_geometry fme_char(50) autocad_mpolygon_pattern_name char(32) autocad_attr_def_tag char(254) autocad_original_position_z number(31,15) autocad_shape_height number(31,15) autocad_extended_data{}.world_direction{0}.x number(31,15) autocad_hatch_gradient_one_color_mode number(5,0) autocad_dimension_style_name char(50) autocad_extended_data{}.world_displacement{0}.z number(31,15) autocad_upside_down char(1) autocad_num_fit_pts number(11,0) autocad_overlined char(1)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="6501"
#! MIN_FEATURES=""
#! START_FEATURE=""
#! MAX_FEATURES=""
#! COORDSYS="EPSG:21781"
#! FEATURE_TYPES=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE=".dwg image/vnd.dwg .dxf image/vnd.dxf ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="ACAD_IN_USE_BLOCK_HEADER_LAYER ACAD_IN_RESOLVE_ENTITY_COLOR _OUTPUT_BLOCKS_AT_START _STORE_BULGE_INFO _BULGES_AS_ARCS ACAD_IN_READ_PAPER_SPACE ACAD_IN_READ_GROUPS _CONVERT_ZERO_LENGTH_ARCS_TO_POINTS _OUTPUT_ZERO_LENGTH_LINES_AS_LINES ACAD_IN_IGNORE_UCS ACAD_IN_PRESERVE_COMPLEX_HATCHES _STORE_SPLINE_DEFS _USE_DXF_HEADER _ACADResolveDimensions APPLY_WORLD_FILE ACAD_IN_STORE_LAYER_INFO ACAD_IN_STORE_INSERT_POINT ACAD_IN_SEARCH_ENVELOPE_MINX ACAD_IN_SEARCH_ENVELOPE_MINY ACAD_IN_SEARCH_ENVELOPE_MAXX ACAD_IN_SEARCH_ENVELOPE_MAXY ACAD_IN_CLIP_TO_ENVELOPE"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="POSTGIS"
#! DATASET="$(DestDataset_POSTGIS)"
#! KEYWORD="POSTGIS_1"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="63"
#! ATTR_CASE="LOWER"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="postgis_type postgis_geometry postgis_mode INHERIT_FROM_WRITER postgis_spatial_column_type geometry postgis_spatial_column geom postgis_srid INHERIT_FROM_WRITER postgis_drop_table NO postgis_truncate_table NO postgis_create_with_oids YES postgis_create_gist_index YES postgis_vacuum_analyze YES postgis_allow_serial_writing NO"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_type char(50) postgis_collection_id int fme_text_string char(50) fme_db_operation char(8) fme_feature_type char(50) fme_basename char(50) fme_where char(254) fme_geometry fme_char(50) postgis_collection_part_id int fme_sweep_angle float8 fme_rotation float8 postgis_type char(50) fme_secondary_axis float8 fme_fill_color char(50) fme_dataset char(50) fme_primary_axis float8 fme_start_angle float8 fme_text_size float8 fme_color char(50)"
#! DEFLINE_PARMS="&quot;GUI CHOICE postgis_mode INHERIT_FROM_WRITER%INSERT%UPDATE%DELETE Writer Mode&quot; INHERIT_FROM_WRITER &quot;GUI CHOICE postgis_spatial_column_type geometry%geography Spatial Column Type&quot; geometry &quot;GUI TEXT postgis_spatial_column Spatial Column Name&quot; geometry &quot;GUI OPTIONAL FLOAT postgis_srid Spatial Column SRID&quot; INHERIT_FROM_WRITER &quot;GUI CHOICE postgis_drop_table YES%NO Drop Table First&quot; NO &quot;GUI CHOICE postgis_truncate_table YES%NO Truncate Table First&quot; NO &quot;GUI CHOICE postgis_create_with_oids YES%NO Create With OIDs&quot; YES &quot;GUI CHOICE postgis_create_gist_index YES%NO Create GiST Index&quot; YES &quot;GUI CHOICE postgis_vacuum_analyze YES%NO Vacuum Analyze Table&quot; YES &quot;GUI CHOICE postgis_allow_serial_writing YES%NO Allow serial Column Writing&quot; NO "
#! ATTR_INDEX_TYPES="BTREE RTREE HASH PRIKEY"
#! ATTR_NAME_INVALID_CHARS=". %-#[]&quot;()!?*&apos;&amp;+\/"
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="6501"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! COORDSYS="EPSG:21781"
#! FANOUT="No"
#! FANOUT_DIRECTORY=""
#! FANOUT_PREFIX=""
#! />
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(254)"
#! FME_TYPE="fme_buffer"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(15,7)"
#! FME_TYPE="fme_real32"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="ACAD"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="bool"
#! FME_TYPE="fme_boolean"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_buffer"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="bytea"
#! FME_TYPE="fme_buffer"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int2"
#! FME_TYPE="fme_int16"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int4"
#! FME_TYPE="fme_int32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int8"
#! FME_TYPE="fme_int32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="oid"
#! FME_TYPE="fme_int32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="serial"
#! FME_TYPE="fme_int32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="float4"
#! FME_TYPE="fme_real32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="money"
#! FME_TYPE="fme_real32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="float8"
#! FME_TYPE="fme_real64"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="float8"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="timetz"
#! FME_TYPE="fme_time"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="timestamp"
#! FME_TYPE="fme_datetime"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="timestamptz"
#! FME_TYPE="fme_datetime"
#! FORMAT="POSTGIS"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_point"
#! FME_TYPE="fme_point"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_insert"
#! FME_TYPE="fme_point"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_shape"
#! FME_TYPE="fme_point"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_line"
#! FME_TYPE="fme_line"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_leader"
#! FME_TYPE="fme_line"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_xline"
#! FME_TYPE="fme_line"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_ray"
#! FME_TYPE="fme_line"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_trace"
#! FME_TYPE="fme_area"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_solid"
#! FME_TYPE="fme_area"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_face"
#! FME_TYPE="fme_area"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_text"
#! FME_TYPE="fme_text"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_ellipse"
#! FME_TYPE="fme_ellipse"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_polygon"
#! FME_TYPE="fme_rectangle"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_polygon"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_spline"
#! FME_TYPE="fme_line"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_attribute"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_multi_line"
#! FME_TYPE="fme_line"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_multi_text"
#! FME_TYPE="fme_text"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_attr_def"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_viewport"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_tolerance"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_dictionary"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_mline_style"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_class"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_hatch"
#! FME_TYPE="fme_area"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_mpolygon"
#! FME_TYPE="fme_area"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_solid3d"
#! FME_TYPE="fme_solid"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_body"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_region"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_zombie"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_xrecord"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_leader"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_group"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_proxy"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_block"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_end_block"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_block"
#! FME_TYPE="fme_collection"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_dimension"
#! FME_TYPE="fme_collection"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="sbcs_point_symbol"
#! FME_TYPE="fme_point"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="sbcs_broken_line"
#! FME_TYPE="fme_line"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="sbcs_info_point"
#! FME_TYPE="fme_point"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="sbcs_snet_pole"
#! FME_TYPE="fme_point"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_polygon"
#! FME_TYPE="fme_raster"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="autocad_polygon"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="ACAD"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multipoint"
#! FME_TYPE="fme_point"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_point"
#! FME_TYPE="fme_point"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multilinestring"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multicurve"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_linestring"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_circularstring"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_compoundcurve"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multisurface"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_curvepolygon"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_rectangle"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multipoint"
#! FME_TYPE="fme_text"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_ellipse"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multilinestring"
#! FME_TYPE="fme_arc"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_geometry"
#! FME_TYPE="fme_no_geom"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_geometrycollection"
#! FME_TYPE="fme_collection"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_raster"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multilinestring"
#! FME_TYPE="fme_surface"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multilinestring"
#! FME_TYPE="fme_solid"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="POSTGIS"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="canal-du-Haut-Lac-projete @ 0.2"
#! IS_EDITABLE="false"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="autocad_line autocad_point autocad_ellipse autocad_shape autocad_text autocad_arc autocad_trace autocad_solid autocad_insert autocad_polygon autocad_face autocad_ray autocad_xline autocad_spline autocad_multi_line autocad_multi_text autocad_dimension autocad_hatch autocad_mpolygon autocad_surface autocad_solid3d"
#! POSITION="200 -1250"
#! ORDER="18"
#! COLLAPSED="true"
#! KEYWORD="ACAD_1"
#! ENABLED="true"
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="canal-du-Haut-Lac-projete @ 0.5"
#! IS_EDITABLE="false"
#! IDENTIFIER="2"
#! FEAT_GEOMTYPE="autocad_line autocad_point autocad_ellipse autocad_shape autocad_text autocad_arc autocad_trace autocad_solid autocad_insert autocad_polygon autocad_face autocad_ray autocad_xline autocad_spline autocad_multi_line autocad_multi_text autocad_dimension autocad_hatch autocad_mpolygon autocad_surface autocad_solid3d"
#! POSITION="200 -725"
#! ORDER="19"
#! COLLAPSED="true"
#! KEYWORD="ACAD_1"
#! ENABLED="true"
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="canal-du-Haut-Lac-projete @ 1"
#! IS_EDITABLE="false"
#! IDENTIFIER="3"
#! FEAT_GEOMTYPE="autocad_line autocad_point autocad_ellipse autocad_shape autocad_text autocad_arc autocad_trace autocad_solid autocad_insert autocad_polygon autocad_face autocad_ray autocad_xline autocad_spline autocad_multi_line autocad_multi_text autocad_dimension autocad_hatch autocad_mpolygon autocad_surface autocad_solid3d"
#! POSITION="200 -375"
#! ORDER="20"
#! COLLAPSED="true"
#! KEYWORD="ACAD_1"
#! ENABLED="true"
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="canal-du-Haut-Lac-projete"
#! IS_EDITABLE="false"
#! IDENTIFIER="4"
#! FEAT_GEOMTYPE="autocad_line autocad_point autocad_ellipse autocad_shape autocad_text autocad_arc autocad_trace autocad_solid autocad_insert autocad_polygon autocad_face autocad_ray autocad_xline autocad_spline autocad_multi_line autocad_multi_text autocad_dimension autocad_hatch autocad_mpolygon autocad_surface autocad_solid3d"
#! POSITION="200 -900"
#! ORDER="21"
#! COLLAPSED="true"
#! KEYWORD="ACAD_1"
#! ENABLED="true"
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="EP_CONTOUR"
#! IS_EDITABLE="false"
#! IDENTIFIER="5"
#! FEAT_GEOMTYPE="autocad_line autocad_point autocad_ellipse autocad_shape autocad_text autocad_arc autocad_trace autocad_solid autocad_insert autocad_polygon autocad_face autocad_ray autocad_xline autocad_spline autocad_multi_line autocad_multi_text autocad_dimension autocad_hatch autocad_mpolygon autocad_surface autocad_solid3d"
#! POSITION="200 -550"
#! ORDER="22"
#! COLLAPSED="true"
#! KEYWORD="ACAD_1"
#! ENABLED="true"
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="0"
#! IS_EDITABLE="false"
#! IDENTIFIER="7"
#! FEAT_GEOMTYPE="autocad_line autocad_point autocad_ellipse autocad_shape autocad_text autocad_arc autocad_trace autocad_solid autocad_insert autocad_polygon autocad_face autocad_ray autocad_xline autocad_spline autocad_multi_line autocad_multi_text autocad_dimension autocad_hatch autocad_mpolygon autocad_surface autocad_solid3d"
#! POSITION="200 -200"
#! ORDER="23"
#! COLLAPSED="true"
#! KEYWORD="ACAD_1"
#! ENABLED="true"
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="EP_ENQUETE"
#! IS_EDITABLE="false"
#! IDENTIFIER="6"
#! FEAT_GEOMTYPE="autocad_line autocad_point autocad_ellipse autocad_shape autocad_text autocad_arc autocad_trace autocad_solid autocad_insert autocad_polygon autocad_face autocad_ray autocad_xline autocad_spline autocad_multi_line autocad_multi_text autocad_dimension autocad_hatch autocad_mpolygon autocad_surface autocad_solid3d"
#! POSITION="200 -1425"
#! ORDER="26"
#! COLLAPSED="true"
#! KEYWORD="ACAD_1"
#! ENABLED="true"
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="canal-du-Haut-Lac-projete @ 2.5"
#! IS_EDITABLE="false"
#! IDENTIFIER="0"
#! FEAT_GEOMTYPE="autocad_line autocad_point autocad_ellipse autocad_shape autocad_text autocad_arc autocad_trace autocad_solid autocad_insert autocad_polygon autocad_face autocad_ray autocad_xline autocad_spline autocad_multi_line autocad_multi_text autocad_dimension autocad_hatch autocad_mpolygon autocad_surface autocad_solid3d"
#! POSITION="200 -1075"
#! ORDER="27"
#! COLLAPSED="true"
#! KEYWORD="ACAD_1"
#! ENABLED="true"
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="sige_commun.enquete_ligne"
#! IS_EDITABLE="true"
#! IDENTIFIER="8"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="2123 -306"
#! ORDER="34"
#! COLLAPSED="true"
#! KEYWORD="POSTGIS_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <DEFLINE_PARM PARM_NAME="postgis_truncate_table" PARM_VALUE="YES"/>
#! <DEFLINE_PARM PARM_NAME="postgis_spatial_column" PARM_VALUE="geometry"/>
#! <DEFLINE_PARM PARM_NAME="postgis_drop_table" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="postgis_spatial_column_type" PARM_VALUE="geometry"/>
#! <DEFLINE_PARM PARM_NAME="postgis_vacuum_analyze" PARM_VALUE="YES"/>
#! <DEFLINE_PARM PARM_NAME="postgis_allow_serial_writing" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="postgis_srid" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! <DEFLINE_PARM PARM_NAME="postgis_create_gist_index" PARM_VALUE="YES"/>
#! <DEFLINE_PARM PARM_NAME="postgis_create_with_oids" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="postgis_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="sige_commun.enquete_poylgone"
#! IS_EDITABLE="true"
#! IDENTIFIER="43"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="1772 -2142"
#! ORDER="37"
#! COLLAPSED="false"
#! KEYWORD="POSTGIS_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <DEFLINE_PARM PARM_NAME="postgis_truncate_table" PARM_VALUE="YES"/>
#! <DEFLINE_PARM PARM_NAME="postgis_spatial_column" PARM_VALUE="geometry"/>
#! <DEFLINE_PARM PARM_NAME="postgis_drop_table" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="postgis_spatial_column_type" PARM_VALUE="geometry"/>
#! <DEFLINE_PARM PARM_NAME="postgis_vacuum_analyze" PARM_VALUE="YES"/>
#! <DEFLINE_PARM PARM_NAME="postgis_allow_serial_writing" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="postgis_srid" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! <DEFLINE_PARM PARM_NAME="postgis_create_gist_index" PARM_VALUE="YES"/>
#! <DEFLINE_PARM PARM_NAME="postgis_create_with_oids" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="postgis_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_ACAD DWG_Files(*.dwg)/DXF_Files(*.dxf)|*.dwg;*.dxf|DWG_Files(*.dwg)|*.dwg|DXF_Files(*.dxf)|*.dxf|All_Files|*.* Source Autodesk AutoCAD DWG/DXF File(s):"
#! DEFAULT_VALUE="F:\fme\input\Calque_enquetes.dwg"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT DestDataset_POSTGIS Destination PostGIS Dataset:"
#! DEFAULT_VALUE="sige"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="27"
#! TYPE="2DForcer"
#! VERSION="0"
#! POSITION="937 -232"
#! ORDER="24"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="2D"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="2DForcer"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="21"
#! TYPE="ArcStroker"
#! VERSION="5"
#! POSITION="1585 -572"
#! ORDER="25"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="STROKED"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="STROKE_CHOICE" PARM_VALUE="Number of Interpolated Edges"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ArcStroker"/>
#! <XFORM_PARM PARM_NAME="NUM" PARM_VALUE="0"/>
#! <XFORM_PARM PARM_NAME="TOLERANCE_VAL" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MAKE_POLY" PARM_VALUE="Yes"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="24"
#! TYPE="GeometryCoercer"
#! VERSION="4"
#! POSITION="1674 -1073"
#! ORDER="28"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="COERCED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_PARM PARM_NAME="CHECKZ" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryCoercer"/>
#! <XFORM_PARM PARM_NAME="KIND" PARM_VALUE="fme_line"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="17"
#! TYPE="GeometryFilter"
#! VERSION="3"
#! POSITION="887 -882"
#! ORDER="30"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="POINT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <OUTPUT_FEAT NAME="LINE"/>
#! <OUTPUT_FEAT NAME="ARC"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <OUTPUT_FEAT NAME="AREA"/>
#! <OUTPUT_FEAT NAME="ELLIPSE"/>
#! <FEAT_COLLAPSED COLLAPSED="4"/>
#! <OUTPUT_FEAT NAME="TEXT"/>
#! <FEAT_COLLAPSED COLLAPSED="5"/>
#! <XFORM_ATTR ATTR_NAME="fme_text_string" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="fme_rotation" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="fme_text_size" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <OUTPUT_FEAT NAME="RASTER"/>
#! <FEAT_COLLAPSED COLLAPSED="6"/>
#! <OUTPUT_FEAT NAME="SURFACE"/>
#! <FEAT_COLLAPSED COLLAPSED="7"/>
#! <OUTPUT_FEAT NAME="SOLID"/>
#! <FEAT_COLLAPSED COLLAPSED="8"/>
#! <OUTPUT_FEAT NAME="COLLECTION"/>
#! <FEAT_COLLAPSED COLLAPSED="9"/>
#! <OUTPUT_FEAT NAME="NULL"/>
#! <FEAT_COLLAPSED COLLAPSED="10"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryFilter"/>
#! <XFORM_PARM PARM_NAME="BREAK_AGG" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="46"
#! TYPE="StringReplacer"
#! VERSION="3"
#! POSITION="2227 -1110"
#! ORDER="31"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_geometry" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FIND_TEXT" PARM_VALUE="LINESTRING"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringReplacer"/>
#! <XFORM_PARM PARM_NAME="SRC_ATTRS" PARM_VALUE="_geometry"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REPLACE_TEXT" PARM_VALUE="MULTILINESTRING&lt;openparen&gt;"/>
#! <XFORM_PARM PARM_NAME="REGEXP" PARM_VALUE="no"/>
#! <XFORM_PARM PARM_NAME="CASE" PARM_VALUE="no"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="39"
#! TYPE="StringConcatenator"
#! VERSION="5"
#! POSITION="2675 -876"
#! ORDER="32"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_geometry" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="geometry" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARM_LINE" PARM_VALUE="&amp;_geometry,&lt;closeparen&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringConcatenator"/>
#! <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="geometry"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="41"
#! TYPE="GeometryReplacer"
#! VERSION="2"
#! POSITION="2151 -576"
#! ORDER="33"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <XFORM_ATTR ATTR_NAME="_geometry" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="geometry" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="KIND_LONG" PARM_VALUE="OGC Well Known Text"/>
#! <XFORM_PARM PARM_NAME="ATTR" PARM_VALUE="geometry"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryReplacer"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="37"
#! TYPE="GeometryExtractor"
#! VERSION="2"
#! POSITION="1834 -1439"
#! ORDER="35"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <XFORM_ATTR ATTR_NAME="_geometry" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="KIND_LONG" PARM_VALUE="OGC Well Known Text"/>
#! <XFORM_PARM PARM_NAME="ATTR" PARM_VALUE="_geometry"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryExtractor"/>
#! <XFORM_PARM PARM_NAME="OGCVERSION" PARM_VALUE="1.1"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="40"
#! TYPE="GeometryRemover"
#! VERSION="0"
#! POSITION="2473 -1396"
#! ORDER="36"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <XFORM_ATTR ATTR_NAME="_geometry" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryRemover"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="28"
#! SOURCE_NODE="27"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="29"
#! SOURCE_NODE="7"
#! TARGET_NODE="27"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="30"
#! SOURCE_NODE="3"
#! TARGET_NODE="27"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="31"
#! SOURCE_NODE="2"
#! TARGET_NODE="27"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="32"
#! SOURCE_NODE="5"
#! TARGET_NODE="27"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="33"
#! SOURCE_NODE="6"
#! TARGET_NODE="27"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="34"
#! SOURCE_NODE="1"
#! TARGET_NODE="27"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="35"
#! SOURCE_NODE="4"
#! TARGET_NODE="27"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="36"
#! SOURCE_NODE="0"
#! TARGET_NODE="27"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="22"
#! SOURCE_NODE="17"
#! TARGET_NODE="21"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="25"
#! SOURCE_NODE="21"
#! TARGET_NODE="24"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="38"
#! SOURCE_NODE="24"
#! TARGET_NODE="37"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="42"
#! SOURCE_NODE="37"
#! TARGET_NODE="40"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="44"
#! SOURCE_NODE="41"
#! TARGET_NODE="8"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="45"
#! SOURCE_NODE="17"
#! TARGET_NODE="43"
#! SOURCE_PORT_DESC="fo 3"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="47"
#! SOURCE_NODE="40"
#! TARGET_NODE="46"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="49"
#! SOURCE_NODE="46"
#! TARGET_NODE="39"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="50"
#! SOURCE_NODE="39"
#! TARGET_NODE="41"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! <BREAKPOINT
#! FEAT_LINK="49"
#! ENABLED="true"
#! NAME="StringReplacer : OUTPUT -&gt; StringConcatenator : INPUT"
#! CONDITION="no"
#! TEST_CLAUSE=""
#! BOOL_OP=""
#! TEST_MODE=""
#! COMPOSITE_TEST=""
#! HITCOUNT=""
#! ACTION="BREAK"
#! />
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! <SUBDOCUMENT
#! NAME="liner"
#! TITLE="liner"
#! CATEGORY=""
#! VIEW_POSITION="0 -247"
#! ZOOM_SCALE="100"
#! DESCRIPTION=""
#! SUPPRESS_UPGRADE="false"
#! IS_VISIBLE="false"
#! GUID="{3FD58568-4732-4209-904C-F6F04FFCFE64}"
#! >
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#! IDENTIFIER="31"
#! COMMENT_VALUE="Tri par GID puis par SEQ"
#! POSITION="1683 -404"
#! ORDER="16"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="1"
#! />
#! <COMMENT
#! IDENTIFIER="32"
#! COMMENT_VALUE="Transforme les coordonnées en texte"
#! POSITION="516 -709"
#! ORDER="17"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="2"
#! />
#! <COMMENT
#! IDENTIFIER="33"
#! COMMENT_VALUE="Concatene X et Y dans xy"
#! POSITION="1137 -874"
#! ORDER="18"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="3"
#! />
#! <COMMENT
#! IDENTIFIER="34"
#! COMMENT_VALUE="Suppression X et Y"
#! POSITION="1689 -784"
#! ORDER="19"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="4"
#! />
#! <COMMENT
#! IDENTIFIER="35"
#! COMMENT_VALUE="Grouper les éléments par GID (triés en SEQ)"
#! POSITION="564 -1304"
#! ORDER="20"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="5"
#! />
#! <COMMENT
#! IDENTIFIER="36"
#! COMMENT_VALUE="Concatene les xy des memes conduites"
#! POSITION="1090 -1410"
#! ORDER="21"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="6"
#! />
#! <COMMENT
#! IDENTIFIER="37"
#! COMMENT_VALUE="Ajout des champs gauche et droite du WKT"
#! POSITION="1792 -1210"
#! ORDER="27"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="7"
#! />
#! <COMMENT
#! IDENTIFIER="38"
#! COMMENT_VALUE="Concatene avec les parenthèses"
#! POSITION="1069 -1781"
#! ORDER="30"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="8"
#! />
#! <COMMENT
#! IDENTIFIER="39"
#! COMMENT_VALUE="Suppression des champs intermediaires"
#! POSITION="1927 -1671"
#! ORDER="31"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="9"
#! />
#! <COMMENT
#! IDENTIFIER="40"
#! COMMENT_VALUE="Create GEOM from WKT"
#! POSITION="1213 -2279"
#! ORDER="34"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="10"
#! />
#! <COMMENT
#! IDENTIFIER="41"
#! COMMENT_VALUE="Write WKB from GEOM"
#! POSITION="2389 -2222"
#! ORDER="35"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="11"
#! />
#! <COMMENT
#! IDENTIFIER="42"
#! COMMENT_VALUE="Champs inutiles"
#! POSITION="1087 -337"
#! ORDER="38"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="0"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="0"
#! TYPE="AttributeRemover"
#! VERSION="0"
#! POSITION="1091 -454"
#! ORDER="15"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRemover_2"/>
#! <XFORM_PARM PARM_NAME="REMOVE_ATTRS" PARM_VALUE="ACCURACY_LEVEL,AREA,AVG_DEV_XY,AVG_DEV_Z,AZIMUTH,CALC_CODE,CALC_NUMBER,CLIPPING,CREATION_CODE_XY_1,CREATION_CODE_XY_2,CREATION_CODE_XY_3,CREATION_CODE_XY_4,CREATION_CODE_XY_5,CREATION_CODE_Z,DA,DATE_CREATED,DATE_DELETED,DATE_MODIFIED,DELETED,DIM_X,DIM_Y,DTEXT,ESEQ,ETYPE,FID,FIELD_CODE,FRAME,GEO_CONSTRAINT,ID,INVISIBLE,LABEL_FROM,LABEL_TEXT,LABEL_TO,LINEATTRIBUTE_ID,MUTATION_ID_CREATED,MUTATION_ID_DELETED,MUTATION_ID_MODIFIED,MUTATION_STATUS_CREATED,MUTATION_STATUS_DELETED,M_DIRECTION,M_DISTANCE,ORIENTATION,ORIGIN,PERIMETER,QUALITY,SEQ_ETYPE,SEQ_PARAM1,SEQ_PARAM1_2,SEQ_PARAM1_3,SEQ_PARAM1_4,SEQ_PARAM1_5,SEQ_PARAM2,SEQ_PARAM2_2,SEQ_PARAM2_3,SEQ_PARAM2_4,SEQ_PARAM2_5,SEQ_PARAM3,SEQ_PARAM3_2,SEQ_PARAM3_3,SEQ_PARAM3_4,SEQ_PARAM3_5,SOURCE,SPATIAL_INDEX_100,SPATIAL_INDEX_200,SPATIAL_INDEX_25,SPATIAL_INDEX_400,SPATIAL_INDEX_50,TB_POINT_NUMBER,TD_DA,TD_GROUP,TD_LAYER,TD_NUMBER,TD_POINT_NUMBER,USER_CREATED,USER_DELETED,USER_MODIFIED,X2,X3,X4,X5,Y2,Y3,Y4,Y5,Z1,Z2,Z3,Z4,Z5,Z_DIFF,Z_TERRAIN"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="1"
#! TYPE="Sorter"
#! VERSION="2"
#! POSITION="1683 -484"
#! ORDER="22"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="SORTED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_PARM PARM_NAME="SORT_PARM" PARM_VALUE="GID NUMERIC ASCENDING SEQ NUMERIC ASCENDING"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Sorter"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="2"
#! TYPE="StringFormatter"
#! VERSION="1"
#! POSITION="516 -789"
#! ORDER="23"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE=".4f"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringFormatter"/>
#! <XFORM_PARM PARM_NAME="SRC_ATTRS" PARM_VALUE="X1,Y1"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="3"
#! TYPE="StringConcatenator"
#! VERSION="5"
#! POSITION="1137 -954"
#! ORDER="24"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="xy" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARM_LINE" PARM_VALUE="&amp;Y1,&lt;space&gt;,&amp;X1"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringConcatenator_2"/>
#! <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="xy"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="4"
#! TYPE="AttributeRemover"
#! VERSION="0"
#! POSITION="1689 -864"
#! ORDER="25"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="xy" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRemover_3"/>
#! <XFORM_PARM PARM_NAME="REMOVE_ATTRS" PARM_VALUE="X1,Y1"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="5"
#! TYPE="ListBuilder"
#! VERSION="0"
#! POSITION="564 -1384"
#! ORDER="26"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <XFORM_ATTR ATTR_NAME="list{}.xy" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE="list"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ListBuilder"/>
#! <XFORM_PARM PARM_NAME="GRP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="6"
#! TYPE="ListConcatenator"
#! VERSION="1"
#! POSITION="1090 -1490"
#! ORDER="28"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="list{}.xy" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_linestring" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="SEP" PARM_VALUE="&lt;comma&gt;&lt;space&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ListConcatenator"/>
#! <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="_linestring"/>
#! <XFORM_PARM PARM_NAME="LIST_ATTR" PARM_VALUE="list{}.xy"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="7"
#! TYPE="AttributeCreator"
#! VERSION="2"
#! POSITION="1792 -1290"
#! ORDER="29"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="list{}.xy" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="left" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="right" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_linestring" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator_2"/>
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="left,LINESTRING&lt;openparen&gt;,right,&lt;closeparen&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="8"
#! TYPE="StringConcatenator"
#! VERSION="5"
#! POSITION="1069 -1861"
#! ORDER="32"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="list{}.xy" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="left" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="right" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_linestring" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="linestring" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARM_LINE" PARM_VALUE="&amp;left,&amp;_linestring,&amp;right"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringConcatenator_3"/>
#! <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="linestring"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="9"
#! TYPE="AttributeRemover"
#! VERSION="0"
#! POSITION="1927 -1751"
#! ORDER="33"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="list{}.xy" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="linestring" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRemover_4"/>
#! <XFORM_PARM PARM_NAME="REMOVE_ATTRS" PARM_VALUE="_linestring,left,right"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="10"
#! TYPE="GeometryReplacer"
#! VERSION="2"
#! POSITION="1213 -2359"
#! ORDER="36"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="list{}.xy" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="linestring" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="KIND_LONG" PARM_VALUE="OGC Well Known Text"/>
#! <XFORM_PARM PARM_NAME="ATTR" PARM_VALUE="linestring"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryReplacer"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="11"
#! TYPE="GeometryExtractor"
#! VERSION="2"
#! POSITION="2389 -2302"
#! ORDER="37"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="wkb_geometry" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="list{}.xy" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="linestring" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="KIND_LONG" PARM_VALUE="OGC Well Known Binary"/>
#! <XFORM_PARM PARM_NAME="ATTR" PARM_VALUE="wkb_geometry"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryExtractor"/>
#! <XFORM_PARM PARM_NAME="OGCVERSION" PARM_VALUE="1.1"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="12"
#! TYPE="CoordinateSystemSetter"
#! VERSION="0"
#! POSITION="1736 -2738"
#! ORDER="39"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="list{}.xy" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="linestring" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="CoordinateSystemSetter"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE="EPSG:21781"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="13"
#! TYPE="GeometryOGCValidator"
#! VERSION="0"
#! POSITION="1032 -2775"
#! ORDER="40"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="PASSED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="list{}.xy" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="linestring" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <OUTPUT_FEAT NAME="FAILED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="_validateFailCoordX" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="_validateFailCoordY" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="_validateFailReason" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="_validateFailReasonString" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="list{}.xy" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="linestring" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryOGCValidator"/>
#! <XFORM_PARM PARM_NAME="VALIDATION_TYPE" PARM_VALUE="Valid"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <SUBDOCUMENT_IOS>
#! <SUBDOCUMENT_IO
#! IDENTIFIER="14"
#! NAME="AttributeRemover_4_OUTPUT_86"
#! POSITION="2996 -1681"
#! IS_SOURCE="false"
#! />
#! <SUBDOCUMENT_IO
#! IDENTIFIER="15"
#! NAME="AttributeRemover_2_INPUT_39"
#! POSITION="395 -337"
#! PUBLISHED="true"
#! IS_SOURCE="true"
#! />
#! </SUBDOCUMENT_IOS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="16"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="17"
#! SOURCE_NODE="3"
#! TARGET_NODE="4"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="18"
#! SOURCE_NODE="4"
#! TARGET_NODE="5"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="19"
#! SOURCE_NODE="5"
#! TARGET_NODE="6"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="20"
#! SOURCE_NODE="1"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="21"
#! SOURCE_NODE="2"
#! TARGET_NODE="3"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="22"
#! SOURCE_NODE="6"
#! TARGET_NODE="7"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="23"
#! SOURCE_NODE="7"
#! TARGET_NODE="8"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="24"
#! SOURCE_NODE="8"
#! TARGET_NODE="9"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="25"
#! SOURCE_NODE="15"
#! TARGET_NODE="0"
#! SOURCE_PORT_DESC="0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="26"
#! SOURCE_NODE="10"
#! TARGET_NODE="13"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="27"
#! SOURCE_NODE="9"
#! TARGET_NODE="10"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="28"
#! SOURCE_NODE="11"
#! TARGET_NODE="14"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="29"
#! SOURCE_NODE="12"
#! TARGET_NODE="11"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="30"
#! SOURCE_NODE="13"
#! TARGET_NODE="12"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! </SUBDOCUMENT>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_ACAD_1,_OUTPUT_BLOCKS_AT_START_ACAD_1,_PRESERVE_INSERTS_ACAD_1,_CONVERT_ZERO_LENGTH_ARCS_TO_POINTS_ACAD_1,_OUTPUT_ZERO_LENGTH_LINES_AS_LINES_ACAD_1,_USE_DXF_HEADER_ACAD_1,ACAD_IN_RESOLVE_BLOCKS_ACAD_1,ACAD_IN_USE_BLOCK_HEADER_LAYER_ACAD_1,ACAD_IN_STORE_INSERT_POINT_ACAD_1,ACAD_IN_RESOLVE_ENTITY_COLOR_ACAD_1,ACAD_IN_VISIBLE_ATTRIBUTES_AS_TEXT_ACAD_1,ACAD_IN_EXPLODE_MTEXT_ACAD_1,ACAD_IN_READ_AS_2_5D_ACAD_1,ACAD_IN_PRESERVE_COMPLEX_HATCHES_ACAD_1,ACAD_IN_READ_GROUPS_ACAD_1,ACAD_IN_READ_PAPER_SPACE_ACAD_1,ACAD_IN_IGNORE_UCS_ACAD_1,ACAD_IN_APPLY_WORLD_FILE_ACAD_1,ACAD_IN_SEARCH_ENVELOPE_MINX_ACAD_1,ACAD_IN_SEARCH_ENVELOPE_MINY_ACAD_1,ACAD_IN_SEARCH_ENVELOPE_MAXX_ACAD_1,ACAD_IN_SEARCH_ENVELOPE_MAXY_ACAD_1,ACAD_IN_CLIP_TO_ENVELOPE_ACAD_1,ACAD_IN_STORE_LAYER_INFO_ACAD_1,_STORE_SPLINE_DEFS_ACAD_1,_ACADResolveDimensions_ACAD_1,DestDataset_POSTGIS_1,POSTGIS_OUT_HOST_POSTGIS_1,POSTGIS_OUT_PORT_POSTGIS_1,POSTGIS_OUT_USER_NAME_POSTGIS_1,POSTGIS_OUT_PASSWORD_POSTGIS_1,POSTGIS_OUT_SPATIAL_COLUMN_TYPE_POSTGIS_1,POSTGIS_OUT_SPATIAL_COLUMN_NAME_POSTGIS_1,POSTGIS_OUT_WRITER_MODE_POSTGIS_1,POSTGIS_OUT_START_TRANSACTION_POSTGIS_1,POSTGIS_OUT_TRANSACTION_INTERVAL_POSTGIS_1,POSTGIS_OUT_BULK_COPY_POSTGIS_1,POSTGIS_OUT_INSERT_TEXT_GEOMETRY_POSTGIS_1
DEFAULT_MACRO SourceDataset_ACAD F:\fme\input\Calque_enquetes.dwg
GUI MULTIFILE SourceDataset_ACAD DWG_Files(*.dwg)/DXF_Files(*.dxf)|*.dwg;*.dxf|DWG_Files(*.dwg)|*.dwg|DXF_Files(*.dxf)|*.dxf|All_Files|*.* Source Autodesk AutoCAD DWG/DXF File(s):
DEFAULT_MACRO DestDataset_POSTGIS sige
GUI TEXT DestDataset_POSTGIS Destination PostGIS Dataset:
INCLUDE [ if {{$(SourceDataset_ACAD)} == {}} { puts_real {Parameter 'SourceDataset_ACAD' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_POSTGIS)} == {}} { puts_real {Parameter 'DestDataset_POSTGIS' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE ACAD
READER_KEYWORD ACAD_1
READER_GEN_DIRECTIVES PRESERVE_COMPLEX_HATCHES,no,USE_SEARCH_ENVELOPE,NO,_MERGE_SCHEMAS,YES,RESOLVE_ENTITY_COLOR,yes,READ_GROUPS,no,SEARCH_ENVELOPE_MAXY,0,APPLY_WORLD_FILE,yes,SEARCH_ENVELOPE_MAXX,0,STORE_INSERT_POINT,no,ACAD_EXPOSE_FORMAT_ATTRS,,SEARCH_ENVELOPE_MINX,0,USE_BLOCK_HEADER_LAYER,yes,RESOLVE_BLOCKS,yes,IGNORE_UCS,no,EXPLODE_MTEXT,yes,READ_AS_2_5D,no,METAFILE,acad,CLIP_TO_ENVELOPE,NO,STORE_LAYER_INFO,no,SEARCH_ENVELOPE_MINY,0,VISIBLE_ATTRIBUTES_AS_TEXT,yes,READ_PAPER_SPACE,no
WRITER_TYPE POSTGIS
WRITER_KEYWORD POSTGIS_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "ACAD_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER ACAD ACAD_1
# ============================================================================
# The following GUI line prompts for a file to be used as the
# source of the DWG/DXF translation.
# The user input is stored in a MACRO, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_ACAD_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER ACAD ACAD_1
DEFAULT_MACRO SourceDataset_ACAD_1 $(SourceDataset_ACAD)
GUI MULTIFILE SourceDataset_ACAD_1 DWG_Files(*.dwg)/DXF_Files(*.dxf)|*.dwg;*.dxf|DWG_Files(*.dwg)|*.dwg|DXF_Files(*.dxf)|*.dxf|All_Files|*.* Source Autodesk AutoCAD DWG/DXF File(s):
# ============================================================================
# A new section for defining the default values for MACROS that do not affect
# the schema but which are not provided on the settings box.
# MACROS set for the schema scan may not count.
# These are given values based on the best default for the destination format.
# ============================================================================
DEFAULT_MACRO _OUTPUT_BLOCKS_AT_START_ACAD_1 no
GUI CHOICE _OUTPUT_BLOCKS_AT_START_ACAD_1 yes%no Output Blocks at Start:
ACAD_1_OUTPUT_BLOCKS_AT_START $(_OUTPUT_BLOCKS_AT_START_ACAD_1)
# ============================================================================
# 20040204
# Decide if we should handle the user coordinate system (ucs)
DEFAULT_MACRO _PRESERVE_INSERTS_ACAD_1 no
GUI CHOICE _PRESERVE_INSERTS_ACAD_1 yes%no Preserve Insert Points:
ACAD_1_PRESERVE_INSERTS $(_PRESERVE_INSERTS_ACAD_1)
# ============================================================================
# Decide how we should handle bulges
DEFAULT_MACRO _STORE_BULGE_INFO_ACAD_1 no
ACAD_1_STORE_BULGE_INFO $(_STORE_BULGE_INFO_ACAD_1)
DEFAULT_MACRO _BULGES_AS_ARCS_ACAD_1 no
ACAD_1_SPLIT_BULGE_ARCS $(_BULGES_AS_ARCS_ACAD_1)
# ============================================================================
# Now define a TestFactory which deletes any Insert entities
# which do not have any attributes following. If you want to get
# rid of these points for any reason then, remove the comments
#
#FACTORY_DEF * TestFactory # INPUT FEATURE_TYPE * autocad_entity autocad_insert # TEST &autocad_attributes_follow = false # OUTPUT FAILED   FEATURE_TYPE *
#
DEFAULT_MACRO WB_KEYWORD_ACAD_1 "DWG"
FACTORY_DEF * TeeFactory                              \
FACTORY_NAME $(WB_KEYWORD)"RenameAutocadExtendedAttrs"          \
INPUT FEATURE_TYPE *                               \
OUTPUT FEATURE_TYPE *                              \
@CopyAttributes(autocad_extended_data_list{},extended_data_list{})    \
@CopyAttributes(autocad_extended_data{},extended_data{})    \
@RemoveAttributes(fme_regexp_match,^extended_data)
# ============================================================================
# Decide how we should handle zero length arcs
DEFAULT_MACRO _CONVERT_ZERO_LENGTH_ARCS_TO_POINTS_ACAD_1 yes
GUI CHOICE _CONVERT_ZERO_LENGTH_ARCS_TO_POINTS_ACAD_1 yes%no Convert Zero Length Arcs to Points:
# By default, we'll convert any zero length arcs we encounter to points
ACAD_1_CONVERT_ZERO_LENGTH_ARCS_TO_POINTS $(_CONVERT_ZERO_LENGTH_ARCS_TO_POINTS_ACAD_1)
# ============================================================================
# Decide how we should handle zero length lines
DEFAULT_MACRO _OUTPUT_ZERO_LENGTH_LINES_AS_LINES_ACAD_1 no
GUI CHOICE _OUTPUT_ZERO_LENGTH_LINES_AS_LINES_ACAD_1 yes%no Output Zero Length Lines as Lines:
# By default, we'll convert any zero length lines we encounter to points
ACAD_1_OUTPUT_ZERO_LENGTH_LINES_AS_LINES $(_OUTPUT_ZERO_LENGTH_LINES_AS_LINES_ACAD_1)
# ============================================================================
DEFAULT_MACRO _USE_DXF_HEADER_ACAD_1 
GUI OPTIONAL FILENAME_MUSTEXIST _USE_DXF_HEADER_ACAD_1 DXF_Files(*.dxf)|*.dxf|All_files(*.*)|*.* Use DXF Header:
ACAD_1_USE_DXF_HEADER "$(_USE_DXF_HEADER_ACAD_1)"
# ============================================================================
# And indicate whether or not we are to expand the blocks.
DEFAULT_MACRO ACAD_IN_RESOLVE_BLOCKS_ACAD_1 yes
ACAD_1_RESOLVE_BLOCKS "$(ACAD_IN_RESOLVE_BLOCKS_ACAD_1)"
GUI ACTIVEGROUP ACAD_IN_RESOLVE_BLOCKS_ACAD_1 ACAD_IN_USE_BLOCK_HEADER_LAYER%ACAD_IN_STORE_INSERT_POINT Expand Blocks into Entities
GUI LOOKUP ACAD_IN_RESOLVE_BLOCKS_ACAD_1 YES,yes%NO,no
# ============================================================================
# PR#9808 - Indicate whether we want to keep the block header layer for the
# components when blocks are exploded or place components on their original layers.
DEFAULT_MACRO ACAD_IN_USE_BLOCK_HEADER_LAYER_ACAD_1 yes
ACAD_1_USE_BLOCK_HEADER_LAYER "$(ACAD_IN_USE_BLOCK_HEADER_LAYER_ACAD_1)"
GUI CHECKBOX ACAD_IN_USE_BLOCK_HEADER_LAYER_ACAD_1 yes%no Use Block Header Layer for Components
GUI LOOKUP ACAD_IN_USE_BLOCK_HEADER_LAYER_ACAD_1 <Unused>,no
# ============================================================================
# Indicate whether we want to store the insert location for the block reference
# on the components when blocks are exploded.
DEFAULT_MACRO ACAD_IN_STORE_INSERT_POINT_ACAD_1 no
ACAD_1_STORE_INSERT_POINT "$(ACAD_IN_STORE_INSERT_POINT_ACAD_1)"
GUI CHECKBOX ACAD_IN_STORE_INSERT_POINT_ACAD_1 yes%no Store Insert Location on Components
GUI LOOKUP ACAD_IN_STORE_INSERT_POINT_ACAD_1 <Unused>,no
# ============================================================================
# PR#9808 - Indicate whether we want to resolve entities color or keep it as ByLayer.
# By default, we'll resolve entity color because that's how we have been doing
# it all along. So to maintain backwards compatibility we'll keep that as default.
DEFAULT_MACRO ACAD_IN_RESOLVE_ENTITY_COLOR_ACAD_1 yes
ACAD_1_RESOLVE_ENTITY_COLOR "$(ACAD_IN_RESOLVE_ENTITY_COLOR_ACAD_1)"
GUI CHECKBOX ACAD_IN_RESOLVE_ENTITY_COLOR_ACAD_1 yes%no Resolve Entity Color
# ============================================================================
# As well, see if we should turn visible attributes into text
# entities so they will be visible in the output system
DEFAULT_MACRO ACAD_IN_VISIBLE_ATTRIBUTES_AS_TEXT_ACAD_1 yes
ACAD_1_VISIBLE_ATTRIBUTES_AS_TEXT "$(ACAD_IN_VISIBLE_ATTRIBUTES_AS_TEXT_ACAD_1)"
GUI CHECKBOX ACAD_IN_VISIBLE_ATTRIBUTES_AS_TEXT_ACAD_1 yes%no Read Visible Attributes as Text Entities
# ============================================================================
DEFAULT_MACRO ACAD_IN_EXPLODE_MTEXT_ACAD_1 yes
ACAD_1_EXPLODE_MTEXT "$(ACAD_IN_EXPLODE_MTEXT_ACAD_1)"
GUI CHECKBOX ACAD_IN_EXPLODE_MTEXT_ACAD_1 yes%no Explode MText Entities
# ============================================================================
# read polylines as 2D or 2.5D polylines
DEFAULT_MACRO ACAD_IN_READ_AS_2_5D_ACAD_1 no
ACAD_1_READ_AS_2_5D "$(ACAD_IN_READ_AS_2_5D_ACAD_1)"
GUI CHECKBOX ACAD_IN_READ_AS_2_5D_ACAD_1 yes%no Read Polylines as 2.5D
# ============================================================================
DEFAULT_MACRO ACAD_IN_PRESERVE_COMPLEX_HATCHES_ACAD_1 no
ACAD_1_PRESERVE_COMPLEX_HATCHES "$(ACAD_IN_PRESERVE_COMPLEX_HATCHES_ACAD_1)"
GUI CHECKBOX ACAD_IN_PRESERVE_COMPLEX_HATCHES_ACAD_1 yes%no Preserve Complex Hatches and MPolygons
# ============================================================================
# And indicate whether or not to read groups.
DEFAULT_MACRO ACAD_IN_READ_GROUPS_ACAD_1 no
ACAD_1_READ_GROUPS "$(ACAD_IN_READ_GROUPS_ACAD_1)"
GUI CHECKBOX ACAD_IN_READ_GROUPS_ACAD_1 yes%no Read Groups
# ============================================================================
# And indicate whether or not we will read the paper space.
DEFAULT_MACRO ACAD_IN_READ_PAPER_SPACE_ACAD_1 no
ACAD_1_READ_PAPER_SPACE "$(ACAD_IN_READ_PAPER_SPACE_ACAD_1)"
GUI CHECKBOX ACAD_IN_READ_PAPER_SPACE_ACAD_1 yes%no Read Paper Space
# ============================================================================
# 20040114 - Decide if we should handle the user coordinate system (ucs)
DEFAULT_MACRO ACAD_IN_IGNORE_UCS_ACAD_1 no
ACAD_1_IGNORE_UCS "$(ACAD_IN_IGNORE_UCS_ACAD_1)"
GUI CHECKBOX ACAD_IN_IGNORE_UCS_ACAD_1 yes%no Ignore UCS
# ============================================================================
# 20090504 - Decide if we should apply world file or not - default is YES
DEFAULT_MACRO ACAD_IN_APPLY_WORLD_FILE_ACAD_1 yes
ACAD_1_APPLY_WORLD_FILE "$(ACAD_IN_APPLY_WORLD_FILE_ACAD_1)"
GUI CHECKBOX ACAD_IN_APPLY_WORLD_FILE_ACAD_1 yes%no Apply World File
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO ACAD_IN_SEARCH_ENVELOPE_MINX_ACAD_1 0
ACAD_1_SEARCH_ENVELOPE "$(ACAD_IN_SEARCH_ENVELOPE_MINX_ACAD_1)"
GUI OPTIONAL FLOAT ACAD_IN_SEARCH_ENVELOPE_MINX_ACAD_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO ACAD_IN_SEARCH_ENVELOPE_MINY_ACAD_1 0
ACAD_1_SEARCH_ENVELOPE "$(ACAD_IN_SEARCH_ENVELOPE_MINY_ACAD_1)"
GUI OPTIONAL FLOAT ACAD_IN_SEARCH_ENVELOPE_MINY_ACAD_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO ACAD_IN_SEARCH_ENVELOPE_MAXX_ACAD_1 0
ACAD_1_SEARCH_ENVELOPE "$(ACAD_IN_SEARCH_ENVELOPE_MAXX_ACAD_1)"
GUI OPTIONAL FLOAT ACAD_IN_SEARCH_ENVELOPE_MAXX_ACAD_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO ACAD_IN_SEARCH_ENVELOPE_MAXY_ACAD_1 0
ACAD_1_SEARCH_ENVELOPE "$(ACAD_IN_SEARCH_ENVELOPE_MAXY_ACAD_1)"
GUI OPTIONAL FLOAT ACAD_IN_SEARCH_ENVELOPE_MAXY_ACAD_1 Maximum Y:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO ACAD_IN_CLIP_TO_ENVELOPE_ACAD_1 NO
ACAD_1_CLIP_TO_ENVELOPE "$(ACAD_IN_CLIP_TO_ENVELOPE_ACAD_1)"
GUI OPTIONAL CHECKBOX ACAD_IN_CLIP_TO_ENVELOPE_ACAD_1 YES%NO Clip to Search Envelope
# ============================================================================
# Indicate if we want to store layer properties as feature attributes
DEFAULT_MACRO ACAD_IN_STORE_LAYER_INFO_ACAD_1 no
ACAD_1_STORE_LAYER_INFO "$(ACAD_IN_STORE_LAYER_INFO_ACAD_1)"
GUI CHECKBOX ACAD_IN_STORE_LAYER_INFO_ACAD_1 yes%no Store Layer Properties on Features
# ============================================================================
# Bring in macros for all the autocad colors
INCLUDE "$(FME_HOME)/metafile/autocadColors.fmi"
# A new section for defining the default values for MACROS that do not affect
# the schema but which are not provided on the settings box.
# These are given values based on the best default for the destination format.
# ============================================================================
# Decide how we should handle splines
DEFAULT_MACRO _STORE_SPLINE_DEFS_ACAD_1 yes
GUI OPTIONAL CHOICE _STORE_SPLINE_DEFS_ACAD_1 yes%no Store Spline Definitions:
ACAD_1_STORE_SPLINE_DEFS $(_STORE_SPLINE_DEFS_ACAD_1)
# ============================================================================
DEFAULT_MACRO _ACADResolveDimensions_ACAD_1 yes
GUI CHOICE _ACADResolveDimensions_ACAD_1 yes%no Resolve Dimensions:
ACAD_1_RESOLVE_DIMENSIONS $(_ACADResolveDimensions_ACAD_1)
ACAD_1_DATASET "$(SourceDataset_ACAD_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "POSTGIS_1"
#! END_WB_HEADER
#! START_DEST_HEADER POSTGIS POSTGIS_1
POSTGIS_1_COORDINATE_SYSTEM_GRANULARITY FEATURE_TYPE
# ============================================================================
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
# 20050928: Added default macro for the dest dataset
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_POSTGIS_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER POSTGIS POSTGIS_1
DEFAULT_MACRO DestDataset_POSTGIS_1 $(DestDataset_POSTGIS)
GUI TEXT DestDataset_POSTGIS_1 Destination PostGIS Dataset:
DEFAULT_MACRO POSTGIS_OUT_HOST_POSTGIS_1 172.24.171.203
POSTGIS_1_HOST "$(POSTGIS_OUT_HOST_POSTGIS_1)"
GUI TEXT POSTGIS_OUT_HOST_POSTGIS_1 Host:
DEFAULT_MACRO POSTGIS_OUT_PORT_POSTGIS_1 5432
POSTGIS_1_PORT "$(POSTGIS_OUT_PORT_POSTGIS_1)"
GUI OPTIONAL INTEGER POSTGIS_OUT_PORT_POSTGIS_1 Port:
DEFAULT_MACRO POSTGIS_OUT_USER_NAME_POSTGIS_1 sige
POSTGIS_1_USER_NAME "$(POSTGIS_OUT_USER_NAME_POSTGIS_1)"
GUI TEXT POSTGIS_OUT_USER_NAME_POSTGIS_1 Username:
DEFAULT_MACRO POSTGIS_OUT_PASSWORD_POSTGIS_1 db4wat$
POSTGIS_1_PASSWORD "$(POSTGIS_OUT_PASSWORD_POSTGIS_1)"
GUI OPTIONAL PASSWORD POSTGIS_OUT_PASSWORD_POSTGIS_1 Password:
# ============================================================================
# Write geometry (planar) or geography (geodetic) column
DEFAULT_MACRO POSTGIS_OUT_SPATIAL_COLUMN_TYPE_POSTGIS_1 geometry
POSTGIS_1_SPATIAL_COLUMN_TYPE "$(POSTGIS_OUT_SPATIAL_COLUMN_TYPE_POSTGIS_1)"
GUI LOOKUP_CHOICE POSTGIS_OUT_SPATIAL_COLUMN_TYPE_POSTGIS_1 geometry%geography Spatial Column Type:
# ============================================================================
# Default spatial column name
DEFAULT_MACRO POSTGIS_OUT_SPATIAL_COLUMN_NAME_POSTGIS_1 geometry
POSTGIS_1_SPATIAL_COLUMN_NAME "$(POSTGIS_OUT_SPATIAL_COLUMN_NAME_POSTGIS_1)"
GUI TEXT POSTGIS_OUT_SPATIAL_COLUMN_NAME_POSTGIS_1 Spatial Column Name:
DEFAULT_MACRO POSTGIS_OUT_GENERIC_GEOMETRY_POSTGIS_1 yes
POSTGIS_1_GENERIC_GEOMETRY "$(POSTGIS_OUT_GENERIC_GEOMETRY_POSTGIS_1)"
DEFAULT_MACRO POSTGIS_OUT_WRITER_MODE_POSTGIS_1 INSERT
GUI CHOICE POSTGIS_OUT_WRITER_MODE_POSTGIS_1 INSERT%UPDATE%DELETE Writer Mode:
POSTGIS_1_WRITER_MODE $(POSTGIS_OUT_WRITER_MODE_POSTGIS_1)
DEFAULT_MACRO POSTGIS_OUT_START_TRANSACTION_POSTGIS_1 0
GUI TEXT POSTGIS_OUT_START_TRANSACTION_POSTGIS_1 Starting Feature:
POSTGIS_1_START_TRANSACTION $(POSTGIS_OUT_START_TRANSACTION_POSTGIS_1)
DEFAULT_MACRO POSTGIS_OUT_TRANSACTION_INTERVAL_POSTGIS_1 1000
GUI TEXT POSTGIS_OUT_TRANSACTION_INTERVAL_POSTGIS_1 Features Per Transaction:
POSTGIS_1_TRANSACTION_INTERVAL $(POSTGIS_OUT_TRANSACTION_INTERVAL_POSTGIS_1)
DEFAULT_MACRO POSTGIS_OUT_BULK_COPY_POSTGIS_1 YES
GUI CHOICE POSTGIS_OUT_BULK_COPY_POSTGIS_1 YES%NO Bulk COPY Insert:
POSTGIS_1_BULK_COPY $(POSTGIS_OUT_BULK_COPY_POSTGIS_1)
DEFAULT_MACRO POSTGIS_OUT_INSERT_TEXT_GEOMETRY_POSTGIS_1 NO
GUI CHOICE POSTGIS_OUT_INSERT_TEXT_GEOMETRY_POSTGIS_1 YES%NO Insert WKT:
POSTGIS_1_INSERT_TEXT_GEOMETRY $(POSTGIS_OUT_INSERT_TEXT_GEOMETRY_POSTGIS_1)
POSTGIS_1_DATASET "$(DestDataset_POSTGIS_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)enquete.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_ACAD_1 ACAD_1
DEFAULT_MACRO DATASET_KEYWORD_POSTGIS_1 POSTGIS_1
# -------------------------------------------------------------------------

ACAD_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

ACAD_1_COORDINATE_SYSTEM EPSG:21781
POSTGIS_1_COORDINATE_SYSTEM EPSG:21781
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME enquete
MACRO FME_VIEWER_APP fmeview
# -------------------------------------------------------------------------
ACAD_1_DEF 0   autocad_color                10   autocad_linetype             CONTINUOUS
# -------------------------------------------------------------------------
ACAD_1_DEF "canal-du-Haut-Lac-projete @ 1"   autocad_color                10   autocad_linetype             CONTINUOUS
# -------------------------------------------------------------------------
ACAD_1_DEF EP_CONTOUR   autocad_color                10   autocad_linetype             CONTINUOUS
# -------------------------------------------------------------------------
ACAD_1_DEF "canal-du-Haut-Lac-projete @ 0.5"   autocad_color                10   autocad_linetype             CONTINUOUS
# -------------------------------------------------------------------------
ACAD_1_DEF canal-du-Haut-Lac-projete   autocad_color                10   autocad_linetype             CONTINUOUS
# -------------------------------------------------------------------------
ACAD_1_DEF "canal-du-Haut-Lac-projete @ 2.5"   autocad_color                10   autocad_linetype             CONTINUOUS
# -------------------------------------------------------------------------
ACAD_1_DEF "canal-du-Haut-Lac-projete @ 0.2"   autocad_color                10   autocad_linetype             CONTINUOUS
# -------------------------------------------------------------------------
ACAD_1_DEF EP_ENQUETE   autocad_color                10   autocad_linetype             CONTINUOUS

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   canal-du-Haut-Lac-projete yes   "canal-du-Haut-Lac-projete @ 2.5" yes   "canal-du-Haut-Lac-projete @ 0.5" yes   "canal-du-Haut-Lac-projete @ 0.2" yes   EP_CONTOUR yes   EP_ENQUETE yes   "canal-du-Haut-Lac-projete @ 1" yes   0 yes   "" no
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(ACAD,FME_GENERIC,ALIAS_GEOMETRY)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME 2DForcer    INPUT  FEATURE_TYPE 0    INPUT  FEATURE_TYPE "canal-du-Haut-Lac-projete @ 1"    INPUT  FEATURE_TYPE "canal-du-Haut-Lac-projete @ 0.5"    INPUT  FEATURE_TYPE EP_CONTOUR    INPUT  FEATURE_TYPE EP_ENQUETE    INPUT  FEATURE_TYPE "canal-du-Haut-Lac-projete @ 0.2"    INPUT  FEATURE_TYPE canal-du-Haut-Lac-projete    INPUT  FEATURE_TYPE "canal-du-Haut-Lac-projete @ 2.5"    OUTPUT FEATURE_TYPE 2DForcer_2D         @Dimension(2)

# -------------------------------------------------------------------------

INCLUDE [    if {"No" == "Yes"} {       puts "MACRO COLLECTION_HANDLING *";    } else {       puts "MACRO COLLECTION_HANDLING NOT_THIS_TIME";    } ]
MACRO OUTPUT_POINT_FTYPE x

MACRO OUTPUT_LINE_FTYPE x
MACRO OUTPUT_LINE_FTYPE GeometryFilter_LINE
MACRO OUTPUT_AREA_FTYPE x
MACRO OUTPUT_AREA_FTYPE GeometryFilter_AREA
MACRO OUTPUT_ARC_FTYPE x

MACRO OUTPUT_TEXT_FTYPE x

MACRO OUTPUT_ELLIPSE_FTYPE x

MACRO OUTPUT_RASTER_FTYPE x

MACRO OUTPUT_SURFACE_FTYPE x

MACRO OUTPUT_SOLID_FTYPE x

MACRO OUTPUT_COLLECTION_FTYPE x

MACRO OUTPUT_NULL_FTYPE x

Lookup GeometryFilter_RouterTable    ""             "x"    fme_point      $(OUTPUT_POINT_FTYPE)    fme_line       $(OUTPUT_LINE_FTYPE)    fme_area       $(OUTPUT_AREA_FTYPE)    fme_arc        $(OUTPUT_ARC_FTYPE)    fme_text       $(OUTPUT_TEXT_FTYPE)    fme_ellipse    $(OUTPUT_ELLIPSE_FTYPE)    fme_raster     $(OUTPUT_RASTER_FTYPE)    fme_surface    $(OUTPUT_SURFACE_FTYPE)    fme_solid      $(OUTPUT_SOLID_FTYPE)    fme_collection $(OUTPUT_COLLECTION_FTYPE)    fme_no_geom    $(OUTPUT_NULL_FTYPE)

FACTORY_DEF * TeeFactory    FACTORY_NAME GeometryFilter_InputPassThrough    INPUT  FEATURE_TYPE 2DForcer_2D    OUTPUT FEATURE_TYPE GeometryFilter_AllInput
FACTORY_DEF $(COLLECTION_HANDLING) TestFactory    FACTORY_NAME GeometryFilter_CollectionTest    INPUT FEATURE_TYPE GeometryFilter_AllInput    TEST &fme_type == "fme_collection"    OUTPUT FAILED FEATURE_TYPE GeometryFilter___Not_Collection___    OUTPUT PASSED FEATURE_TYPE GeometryFilter___Collection___       GeometryFilter__temp_count @Count(GeometryFilter_COUNT_DOMAIN, 0)
FACTORY_DEF $(COLLECTION_HANDLING) DeaggregateFactory    FACTORY_NAME GeometryFilter_Deagg    INPUT FEATURE_TYPE GeometryFilter___Collection___    RECURSIVE Yes    SET_FME_TYPE Yes    OUTPUT POINT FEATURE_TYPE GeometryFilter___Deaggregated___    OUTPUT LINE FEATURE_TYPE GeometryFilter___Deaggregated___    OUTPUT POLYGON FEATURE_TYPE GeometryFilter___Deaggregated___    OUTPUT DONUT FEATURE_TYPE GeometryFilter___Deaggregated___    OUTPUT AGGREGATE FEATURE_TYPE GeometryFilter___Deaggregated___
FACTORY_DEF $(COLLECTION_HANDLING) AggregateFactory    FACTORY_NAME GeometryFilter_AggregateHomo    INPUT FEATURE_TYPE GeometryFilter___Deaggregated___    GROUP_BY fme_type    BREAK_BEFORE_FIELD_CHANGE GeometryFilter__temp_count    OUTPUT AGGREGATE FEATURE_TYPE GeometryFilter___HomogenousAggregate___
FACTORY_DEF * TestFactory    FACTORY_NAME GeometryFilter_Router    INPUT FEATURE_TYPE GeometryFilter___HomogenousAggregate___    INPUT FEATURE_TYPE GeometryFilter___Not_Collection___    INPUT FEATURE_TYPE GeometryFilter_AllInput    TEST @Concatenate(@FeatureType(@Lookup(GeometryFilter_RouterTable,&fme_type)),@FeatureType()) != "x"    OUTPUT PASSED FEATURE_TYPE *       @RemoveAttributes(GeometryFilter__temp_count)

# -------------------------------------------------------------------------

INCLUDE [          if { ({NUM_EDGES} == {TOLERANCE}) } {             if { ({Yes} == {Yes}) } {                puts {MACRO ArcStroker_func @Arc(MAX_DEVIATION, <Unused>, MAKEPOLY_FOR_360ARC)};             } else {               puts {MACRO ArcStroker_func @Arc(MAX_DEVIATION, <Unused>)};             }          }          else {             if { ({Yes} == {Yes}) } {                puts {MACRO ArcStroker_func @Arc(0, MAKEPOLY_FOR_360ARC)};             } else {               puts {MACRO ArcStroker_func @Arc(0)};             }          }         ]
FACTORY_DEF * TeeFactory    FACTORY_NAME ArcStroker    INPUT  FEATURE_TYPE GeometryFilter_LINE    OUTPUT FEATURE_TYPE ArcStroker_STROKED         $(ArcStroker_func)

# -------------------------------------------------------------------------

INCLUDE [          if { ({fme_line} == {fme_point}) } {             puts {MACRO GeometryCoercer_func @GeometryType(fme_point)};          } elseif { ({fme_line} == {fme_line}) } {             puts {MACRO GeometryCoercer_func @GeometryType(fme_line)};          } elseif { ({fme_line} == {fme_polygon}) } {               if { ({<Unused>} == {Yes}) } {                puts {MACRO GeometryCoercer_func @GeometryType(fme_polygon, CHECK_Z_IN_DUPLICATE_POINTS_REMOVAL)};             } else {                puts {MACRO GeometryCoercer_func @GeometryType(fme_polygon)};             }          } elseif { ({fme_line} == {fme_arc}) } {             puts {MACRO GeometryCoercer_func @GeometryType(fme_arc,@Value(fme_rotation),@Value(fme_primary_axis),@Value(fme_secondary_axis),@Value(fme_start_angle),@Value(fme_sweep_angle))};          }  elseif { ({fme_line} == {fme_ellipse}) } {             puts {MACRO GeometryCoercer_func @GeometryType(fme_ellipse,@Value(fme_primary_axis),@Value(fme_secondary_axis),@Value(fme_rotation),LEFT_HAND_RULE)};          } elseif { ({fme_line} == {fme_text}) } {             puts {MACRO GeometryCoercer_func @GeometryType(fme_text,@Value(fme_text_string),@Value(fme_text_size),@Value(fme_rotation))};          } elseif { ({fme_line} == {fme_composite_surface}) } {               puts {MACRO GeometryCoercer_func @GeometryType(fme_composite_surface)};          } elseif { ({fme_line} == {fme_brep_solid}) } {               puts {MACRO GeometryCoercer_func @GeometryType(fme_brep_solid)};          } elseif { ({fme_line} == {fme_point_cloud}) } {               puts {MACRO GeometryCoercer_func @GeometryType(fme_point_cloud)};          }          ]
FACTORY_DEF * TeeFactory    FACTORY_NAME GeometryCoercer_Renamer    INPUT  FEATURE_TYPE ArcStroker_STROKED    OUTPUT FEATURE_TYPE GeometryCoercer_COERCED         $(GeometryCoercer_func)

# -------------------------------------------------------------------------

# First determine which function we are going to be using -- we can do
# this statically at parse time for efficiency sake

MACRO GeometryExtractor_Function
INCLUDE [ if {{wkt} == {fmebinary} } {               puts {MACRO GeometryExtractor_Function @Geometry(TO_ATTRIBUTE_BINARY,_geometry) }           } elseif {{wkt} == {fmehex} } {               puts {MACRO GeometryExtractor_Function @Geometry(TO_ATTRIBUTE_BINARY_HEX,_geometry) }           } elseif {{wkt} == {fmexml} } {               puts {MACRO GeometryExtractor_Function @Geometry(TO_ATTRIBUTE,_geometry) }           } elseif {{wkt} == {wkt} ||                      {wkt} == {wkb} ||                      {wkt} == {wkbhex} } {               puts {MACRO GeometryExtractor_Function @OGCGeometry(to_attribute,wkt,_geometry,1.1) }           } elseif {{wkt} == {GEOJSON} ||                     {wkt} == {ESRIJSON} } {               puts {MACRO GeometryExtractor_Function @JSONGeometry(TO_ATTRIBUTE,wkt,_geometry) }           } elseif {{wkt} == {KML} } {               puts {MACRO GeometryExtractor_Function @KMLGeometry(TO_ATTRIBUTE,_geometry) }           } elseif {{wkt} == {GEORSS_SIMPLE} } {               puts {MACRO GeometryExtractor_Function @GeoRSSGeometry(TO_ATTRIBUTE,wkt,_geometry) }           } elseif {{wkt} == {GML_3.1.1} ||                      {wkt} == {GML_3.2.1} } {               puts {MACRO GeometryExtractor_Function @GMLGeometry(TO_ATTRIBUTE,wkt,_geometry) }           }         ]
FACTORY_DEF * TeeFactory    FACTORY_NAME GeometryExtractor    INPUT  FEATURE_TYPE GeometryCoercer_COERCED    OUTPUT FEATURE_TYPE GeometryExtractor_OUTPUT         $(GeometryExtractor_Function)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME GeometryRemover    INPUT  FEATURE_TYPE GeometryExtractor_OUTPUT    OUTPUT FEATURE_TYPE GeometryRemover_OUTPUT         @RemoveGeometry()

# -------------------------------------------------------------------------

MACRO casemac
INCLUDE [ if { {no} == {no} } { puts {MACRO casemac -nocase}} ]
Tcl2 proc StringReplacer_replacer {} {     set attrs [split \"_geometry\" {,}];     set findValue [FME_DecodeTextOrAttr {LINESTRING}];     set replaceValue [FME_DecodeTextOrAttr {MULTILINESTRING<openparen>}];     foreach attr $attrs {       set attrVal [FME_GetAttribute $attr];       set length [string length $attrVal];       if {$length > 0} {          if {{no} == {yes}} {             FME_SetAttribute $attr [regsub $(casemac) -all $findValue [FME_GetAttribute $attr] $replaceValue];          } else {             FME_SetAttribute $attr [string map $(casemac) [list $findValue $replaceValue] [FME_GetAttribute $attr]];          };       };     }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME StringReplacer    INPUT  FEATURE_TYPE GeometryRemover_OUTPUT    OUTPUT FEATURE_TYPE StringReplacer_OUTPUT         @Tcl2(StringReplacer_replacer)

# -------------------------------------------------------------------------

Tcl2 set {StringConcatenator_valList} [split &_geometry,<closeparen> ,];
# We use Tcl here instead of @Concatenate because Tcl is more flexible.
Tcl2 proc StringConcatenator_concatter {} {     global {StringConcatenator_valList};     set val {};     foreach {valEnc} [set {StringConcatenator_valList}] {       append val [FME_DecodeTextOrAttr $valEnc];     };     FME_SetAttribute {geometry} $val; }
FACTORY_DEF * TeeFactory    FACTORY_NAME StringConcatenator    INPUT  FEATURE_TYPE StringReplacer_OUTPUT    OUTPUT FEATURE_TYPE StringConcatenator_OUTPUT         @Tcl2(StringConcatenator_concatter)

# -------------------------------------------------------------------------

# First determine which function we are going to be using -- we can do
# this statically at parse time for efficiency sake

MACRO GeometryReplacer_Function
INCLUDE [ if {{wkt} == {fmebinary} } {               puts {MACRO GeometryReplacer_Function @Geometry(FROM_ATTRIBUTE_BINARY,geometry) }           } elseif {{wkt} == {fmehex} } {               puts {MACRO GeometryReplacer_Function @Geometry(FROM_ATTRIBUTE_BINARY_HEX,geometry) }           } elseif {{wkt} == {fmexml} } {               puts {MACRO GeometryReplacer_Function @Geometry(FROM_ATTRIBUTE,geometry) }           } elseif {{wkt} == {fmexmlencoded} } {               puts {MACRO GeometryReplacer_Function @Geometry(FROM_ENCODED_STRING,&geometry) }           } elseif {{wkt} == {wkt} ||                      {wkt} == {wkb} ||                      {wkt} == {wkbhex} } {               puts {MACRO GeometryReplacer_Function @OGCGeometry(from_attribute,wkt,geometry) }           } elseif {{wkt} == {GEOJSON} ||                     {wkt} == {ESRIJSON} } {               puts {MACRO GeometryReplacer_Function @JSONGeometry(FROM_ATTRIBUTE,wkt,geometry) }           } elseif {{wkt} == {GEORSS} } {               puts {MACRO GeometryReplacer_Function @GeoRSSGeometry(FROM_ATTRIBUTE,geometry) }           } elseif {{wkt} == {KML} } {               puts {MACRO GeometryReplacer_Function @KMLGeometry(FROM_ATTRIBUTE,geometry) }           }         ]
FACTORY_DEF * TeeFactory    FACTORY_NAME GeometryReplacer    INPUT  FEATURE_TYPE StringConcatenator_OUTPUT    OUTPUT FEATURE_TYPE GeometryReplacer_OUTPUT         $(GeometryReplacer_Function)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "GeometryReplacer_OUTPUT -> sige_commun.enquete_ligne Correlator"    INPUT FEATURE_TYPE GeometryReplacer_OUTPUT    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       @Reproject("EPSG:21781","EPSG:21781")       @Transform(FME_GENERIC,POSTGIS)       @SupplyAttributes(__wb_out_feat_type__,sige_commun.enquete_ligne)
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "GeometryFilter_AREA -> sige_commun.enquete_poylgone Correlator"    INPUT FEATURE_TYPE GeometryFilter_AREA    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       @Reproject("EPSG:21781","EPSG:21781")       @Transform(FME_GENERIC,POSTGIS)       @SupplyAttributes(__wb_out_feat_type__,sige_commun.enquete_poylgone)
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 {@Value(fme_template_feature_type)} 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
POSTGIS_1_DEF sige_commun.enquete_ligne   postgis_type                 postgis_geometry   postgis_mode                 INHERIT_FROM_WRITER   postgis_spatial_column_type  geometry   postgis_spatial_column       geometry   postgis_srid                 INHERIT_FROM_WRITER   postgis_drop_table           NO   postgis_truncate_table       YES   postgis_create_with_oids     NO   postgis_create_gist_index    YES   postgis_vacuum_analyze       YES   postgis_allow_serial_writing NO
# -------------------------------------------------------------------------
POSTGIS_1_DEF sige_commun.enquete_poylgone   postgis_type                 postgis_geometry   postgis_mode                 INHERIT_FROM_WRITER   postgis_spatial_column_type  geometry   postgis_spatial_column       geometry   postgis_srid                 INHERIT_FROM_WRITER   postgis_drop_table           NO   postgis_truncate_table       YES   postgis_create_with_oids     NO   postgis_create_gist_index    YES   postgis_vacuum_analyze       YES   postgis_allow_serial_writing NO
