
# regexxer -e "\"distribution\".\"node\""                         -s "\"distribution\".\"od_node\""                              
# regexxer -e "\"distribution\".\"pressurezone\""                 -s "\"distribution\".\"od_pressurezone\""                       
# regexxer -e "\"distribution\".\"distributor\""                  -s "\"distribution\".\"od_distributor\""                        
# regexxer -e "\"distribution\".\"district\""                     -s "\"distribution\".\"od_district\""                           
# regexxer -e "\"distribution\".\"pressurezone_child_parent\""    -s "\"distribution\".\"od_pressurezone_child_parent\""          
# regexxer -e "\"distribution\".\"printmap\""                     -s "\"distribution\".\"od_printmap\""                           
# regexxer -e "\"distribution\".\"protectionzone\""               -s "\"distribution\".\"od_protectionzone\""                     
# regexxer -e "\"distribution\".\"protectionzone_view\""          -s "\"distribution\".\"vw_protectionzone\""                     
# regexxer -e "\"distribution\".\"hydrant\""                      -s "\"distribution\".\"od_hydrant\""                            
# regexxer -e "\"distribution\".\"hydrant_view\""                 -s "\"distribution\".\"vw_hydrant\""                            
# regexxer -e "\"distribution\".\"wateringoutput\""               -s "\"distribution\".\"od_wateringoutput\""                     
regexxer -e "\"distribution\".\"pipe\""                         -s "\"distribution\".\"od_pipe\""                              
regexxer -e "\"distribution\".\"pipe_child_parent\""            -s "\"distribution\".\"vw_pipe_child_parent\""                  
regexxer -e "\"distribution\".\"pipe_schema_visibleitems\""     -s "\"distribution\".\"vw_pipe_schema_visibleitems\""           
regexxer -e "\"distribution\".\"pipe_schema_items\""            -s "\"distribution\".\"vw_pipe_schema_items\""                  
regexxer -e "\"distribution\".\"pipe_schema_merged\""           -s "\"distribution\".\"vw_pipe_schema_merged\""                 
regexxer -e "\"distribution\".\"pipe_schema_error\""            -s "\"distribution\".\"vw_pipe_schema_error\""                  
regexxer -e "\"distribution\".\"pipe_schema\""                  -s "\"distribution\".\"vw_pipe_schema\""                        
regexxer -e "\"distribution\".\"pipe_view\""                    -s "\"distribution\".\"vw_pipe\""                              
regexxer -e "\"distribution\".\"valve\""                        -s "\"distribution\".\"od_valve\""                              
regexxer -e "\"distribution\".\"meter\""                        -s "\"distribution\".\"od_meter\""                              
regexxer -e "\"distribution\".\"valve_fcn\""                    -s "\"distribution\".\"od_valve_fcn\""                          
regexxer -e "\"distribution\".\"valve_schema\""                 -s "\"distribution\".\"od_valve_schema\""                       
regexxer -e "\"distribution\".\"valve_view\""                   -s "\"distribution\".\"vw_valve\""                              
regexxer -e "\"distribution\".\"subscriber\""                   -s "\"distribution\".\"od_subscriber\""                         
regexxer -e "\"distribution\".\"subscriber_pipe_relation\""     -s "\"distribution\".\"od_subscriber_pipe_relation\""           
regexxer -e "\"distribution\".\"subscriber_view\""              -s "\"distribution\".\"vw_subscriber\""                         
regexxer -e "\"distribution\".\"installation_building\""        -s "\"distribution\".\"od_installation_building\""              
regexxer -e "\"distribution\".\"installation_pressurecontrol\"" -s "\"distribution\".\"od_installation_pressurecontrol\""       
regexxer -e "\"distribution\".\"installation_pump\""            -s "\"distribution\".\"od_installation_pump\""                  
regexxer -e "\"distribution\".\"installation_source\""          -s "\"distribution\".\"od_installation_source\""                
regexxer -e "\"distribution\".\"installation_tank\""            -s "\"distribution\".\"od_installation_tank\""                  
regexxer -e "\"distribution\".\"installation_treatment\""       -s "\"distribution\".\"od_installation_treatment\""             
regexxer -e "\"distribution\".\"installation_valvechamber\""    -s "\"distribution\".\"od_installation_valvechamber\""          
regexxer -e "\"distribution\".\"leak\""                         -s "\"distribution\".\"od_leak\""                              
regexxer -e "\"distribution\".\"leak_view\""                    -s "\"distribution\".\"od_leak_view\""                          
regexxer -e "\"distribution\".\"samplingpoint\""                -s "\"distribution\".\"od_samplingpoint\""                      
regexxer -e "\"distribution\".\"samplingpoint_view\""           -s "\"distribution\".\"vw_samplingpoint\""                      
regexxer -e "\"distribution\".\"audit\""                        -s "\"distribution\".\"od_audit\""                              
regexxer -e "\"distribution\".\"audit_tables\""                 -s "\"distribution\".\"od_audit_tables\""                       
regexxer -e "\"distribution\".\"node_control\""                 -s "\"distribution\".\"vw_node_control\""                       
regexxer -e "\"distribution\".\"search_view\""                  -s "\"distribution\".\"vw_search_view\""                        
