<Composer title="Composer 1" visible="1">
 <ComposerScaleBar segmentMillimeters="33.33333329933317" numMapUnitsPerScaleBarUnit="1" numSegments="2" height="5" alignment="0" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="0" style="Single Box" unitLabel="" font="Ubuntu,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="500">
  <BrushColor red="0" blue="0" green="0"/>
  <ComposerItem width="77.16666659866634" x="11.50998948475289" y="816.3238696109357" rotation="0" height="14" frame="true" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="1.129453681710214" id="" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerScaleBar>
 <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
  <Extent ymin="139973.3843612213" xmin="549773.2356266767" ymax="152438.3843739357" xmax="567458.2356447155"/>
  <LayerSet/>
  <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
   <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  </Grid>
  <ComposerItem width="1179" x="5" y="5" rotation="0" height="831" frame="true" outlineWidth="1" zValue="2" lastValidViewScaleFactor="1.036817102137767" id="" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerMap>
 <ComposerLegend symbolWidth="7" title="Légende" boxSpace="2" titleFont="Ubuntu,16,-1,5,50,0,0,0,0,0" map="0" groupFont="Ubuntu,14,-1,5,50,0,0,0,0,0" layerFont="Ubuntu,12,-1,5,50,0,0,0,0,0" groupSpace="2" symbolSpace="2" symbolHeight="4" layerSpace="2" iconLabelSpace="2" wrapChar="" itemFont="Ubuntu,12,-1,5,50,0,0,0,0,0">
  <Model autoUpdate="1">
   <LayerItem layerId="installation_view20120405105153760" text="Ouvrages">
    <VectorClassificationItemNg text="Chambre compteur">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="228,26,28,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="square"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="3"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
    <VectorClassificationItemNg text="Chambre coupe pression">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="55,126,184,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="square"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="3"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
    <VectorClassificationItemNg text="Chambre de rassemblement">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="77,175,74,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="square"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="3"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
    <VectorClassificationItemNg text="Chambre de traitement">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="152,78,163,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="square"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="3"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
    <VectorClassificationItemNg text="Chambre réducteur">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="255,127,0,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="square"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="3"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
    <VectorClassificationItemNg text="Chambres de vannes">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="255,255,51,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="square"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="3"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
    <VectorClassificationItemNg text="Pompage">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="166,86,40,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="square"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="3"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
    <VectorClassificationItemNg text="Réservoir">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="247,129,191,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="square"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="3"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
    <VectorClassificationItemNg text="Source">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="153,153,153,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="square"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="3"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
   </LayerItem>
   <LayerItem layerId="subscriber_view20120405103105111" text="Fontaines">
    <VectorClassificationItemNg text="">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="255,0,0,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="regular_star"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="4"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
   </LayerItem>
   <LayerItem layerId="pipe_schema20120228150013459" text="Schématique">
    <VectorClassificationItemNg text="">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="line" name="classificationSymbol">
       <layer pass="0" class="MarkerLine" locked="0">
        <prop k="interval" v="3"/>
        <prop k="offset" v="0"/>
        <prop k="placement" v="lastvertex"/>
        <prop k="rotate" v="1"/>
       </layer>
       <layer pass="0" class="SimpleLine" locked="0">
        <prop k="capstyle" v="square"/>
        <prop k="color" v="0,0,255,255"/>
        <prop k="customdash" v="5;2"/>
        <prop k="joinstyle" v="bevel"/>
        <prop k="offset" v="0"/>
        <prop k="penstyle" v="solid"/>
        <prop k="use_custom_dash" v="0"/>
        <prop k="width" v="0.4"/>
       </layer>
       <layer pass="0" class="MarkerLine" locked="0">
        <prop k="interval" v="3"/>
        <prop k="offset" v="0"/>
        <prop k="placement" v="firstvertex"/>
        <prop k="rotate" v="1"/>
       </layer>
      </symbol>
      <symbol outputUnit="MM" alpha="1" type="marker" name="@classificationSymbol@0">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="0,0,255,255"/>
        <prop k="color_border" v="0,0,255,255"/>
        <prop k="name" v="circle"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="0.8"/>
       </layer>
      </symbol>
      <symbol outputUnit="MM" alpha="1" type="marker" name="@classificationSymbol@2">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="0,0,255,255"/>
        <prop k="color_border" v="0,0,255,255"/>
        <prop k="name" v="circle"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="0.8"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
   </LayerItem>
  </Model>
  <ComposerItem width="66" x="1092.332855367556" y="12.06309148264986" rotation="0" height="115.8" frame="true" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="1.036817102137767" id="" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerLegend>
 <Composition printResolution="300" paperWidth="1189" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="841" printAsRaster="0"/>
</Composer>
