<Composer title="A4-paysage" visible="1">
 <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
  <Extent ymin="145813.9757321495" xmin="553287.8509343193" ymax="147427.3757337951" xmax="555603.0799366807"/>
  <LayerSet/>
  <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
   <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  </Grid>
  <ComposerItem width="287" x="5" y="5" rotation="0" height="200" frame="true" outlineWidth="0.5" zValue="1" lastValidViewScaleFactor="4.061611374407583" id="" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerMap>
 <ComposerLegend symbolWidth="5" title="Réseau Sige" boxSpace="1" titleFont="Arial,8,-1,5,75,0,0,0,0,0" map="0" groupFont="Arial,8,-1,5,50,1,0,0,0,0" layerFont="Arial,8,-1,5,50,0,0,0,0,0" groupSpace="1" symbolSpace="1" symbolHeight="4" layerSpace="1" iconLabelSpace="1" wrapChar="" itemFont="Arial,8,-1,5,50,0,0,0,0,0">
  <Model autoUpdate="0">
   <LayerItem layerId="installation20120523151809086" text="Ouvrage">
    <VectorClassificationItemNg text="Chambre compteur">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="215,25,28,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="rectangle"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="3"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
    <VectorClassificationItemNg text="Chambre coupe pression">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="215,25,28,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="rectangle"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="3"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
    <VectorClassificationItemNg text="Chambre de rassemblement">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="253,174,97,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="rectangle"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="3"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
    <VectorClassificationItemNg text="Chambre de traitement">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="253,174,97,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="rectangle"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="3"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
    <VectorClassificationItemNg text="Chambre réducteur">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="255,255,191,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="rectangle"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="3"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
    <VectorClassificationItemNg text="Chambres de vannes">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="255,255,191,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="rectangle"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="3"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
    <VectorClassificationItemNg text="Pompage">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="171,221,164,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="rectangle"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="3"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
    <VectorClassificationItemNg text="Réservoir">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="171,221,164,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="rectangle"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="3"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
    <VectorClassificationItemNg text="Source">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="43,131,186,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="name" v="rectangle"/>
        <prop k="offset" v="0,0"/>
        <prop k="size" v="3"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
   </LayerItem>
   <GroupItem text="Conduites">
    <LayerItem layerId="pipe_schema20120523151809170" text="Conduites schéma">
     <VectorClassificationItemNg text="">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="line" name="classificationSymbol">
        <layer pass="0" class="SimpleLine" locked="0">
         <prop k="capstyle" v="square"/>
         <prop k="color" v="0,0,255,255"/>
         <prop k="customdash" v="5;2"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0"/>
         <prop k="penstyle" v="solid"/>
         <prop k="use_custom_dash" v="0"/>
         <prop k="width" v="0.4"/>
        </layer>
        <layer pass="0" class="MarkerLine" locked="1">
         <prop k="interval" v="3"/>
         <prop k="offset" v="0"/>
         <prop k="placement" v="lastvertex"/>
         <prop k="rotate" v="1"/>
        </layer>
        <layer pass="0" class="MarkerLine" locked="0">
         <prop k="interval" v="3"/>
         <prop k="offset" v="0"/>
         <prop k="placement" v="firstvertex"/>
         <prop k="rotate" v="1"/>
        </layer>
       </symbol>
       <symbol outputUnit="MM" alpha="1" type="marker" name="@classificationSymbol@1">
        <layer pass="0" class="SimpleMarker" locked="0">
         <prop k="angle" v="0"/>
         <prop k="color" v="0,0,255,255"/>
         <prop k="color_border" v="0,0,255,255"/>
         <prop k="name" v="circle"/>
         <prop k="offset" v="0,0"/>
         <prop k="size" v="0.6"/>
        </layer>
       </symbol>
       <symbol outputUnit="MM" alpha="1" type="marker" name="@classificationSymbol@2">
        <layer pass="0" class="SimpleMarker" locked="0">
         <prop k="angle" v="0"/>
         <prop k="color" v="0,0,255,255"/>
         <prop k="color_border" v="0,0,255,255"/>
         <prop k="name" v="circle"/>
         <prop k="offset" v="0,0"/>
         <prop k="size" v="0.6"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="pipe20120523151809137" text="Conduites">
     <VectorClassificationItemNg text="Transport">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="line" name="classificationSymbol">
        <layer pass="0" class="SimpleLine" locked="0">
         <prop k="capstyle" v="square"/>
         <prop k="color" v="0,0,255,255"/>
         <prop k="customdash" v="5;2"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0"/>
         <prop k="penstyle" v="solid"/>
         <prop k="use_custom_dash" v="0"/>
         <prop k="width" v="0.4"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg text="Distribution">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="line" name="classificationSymbol">
        <layer pass="0" class="SimpleLine" locked="0">
         <prop k="capstyle" v="square"/>
         <prop k="color" v="0,0,255,255"/>
         <prop k="customdash" v="5;2"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0"/>
         <prop k="penstyle" v="solid"/>
         <prop k="use_custom_dash" v="0"/>
         <prop k="width" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="node20120523151809100" text="Noeuds">
     <VectorClassificationItemNg text="">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
        <layer pass="0" class="SimpleMarker" locked="0">
         <prop k="angle" v="0"/>
         <prop k="color" v="0,0,255,255"/>
         <prop k="color_border" v="0,0,255,255"/>
         <prop k="name" v="circle"/>
         <prop k="offset" v="0,0"/>
         <prop k="size" v="0.6"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
   </GroupItem>
   <GroupItem text="Vannes">
    <LayerItem layerId="valve_schema20120523163827493" text="Vannes schéma">
     <VectorClassificationItemNg text="">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
        <layer pass="0" class="SimpleMarker" locked="0">
         <prop k="angle" v="0"/>
         <prop k="color" v="255,0,0,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="name" v="circle"/>
         <prop k="offset" v="0,0"/>
         <prop k="size" v="2"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="valve20120523151809186" text="Vannes">
     <VectorClassificationItemNg text="Vannes abonnées">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
        <layer pass="0" class="SimpleMarker" locked="0">
         <prop k="angle" v="0"/>
         <prop k="color" v="255,0,0,255"/>
         <prop k="color_border" v="255,0,0,255"/>
         <prop k="name" v="circle"/>
         <prop k="offset" v="0,0"/>
         <prop k="size" v="1.5"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg text="Vannes réseau">
      <symbols>
       <symbol outputUnit="MM" alpha="1" type="marker" name="classificationSymbol">
        <layer pass="0" class="SimpleMarker" locked="0">
         <prop k="angle" v="0"/>
         <prop k="color" v="255,0,0,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="name" v="circle"/>
         <prop k="offset" v="0,0"/>
         <prop k="size" v="2"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
   </GroupItem>
  </Model>
  <ComposerItem width="43" x="248.9159859976663" y="4.924154025670937" rotation="0" height="150.8999999999999" frame="true" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="4.061611374407583" id="" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerLegend>
 <ComposerScaleBar segmentMillimeters="24.79236392661583" numMapUnitsPerScaleBarUnit="1" numSegments="2" height="3" alignment="0" labelBarSpace="1" outlineWidth="1" numSegmentsLeft="0" style="Double Box" unitLabel="" font="Arial,8,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="0" numUnitsPerSegment="200">
  <BrushColor red="0" blue="0" green="0"/>
  <ComposerItem width="55.08472785323166" x="4.677946324387399" y="197.7047841306884" rotation="0" height="6.6" frame="true" outlineWidth="0.3" zValue="2" lastValidViewScaleFactor="4.061611374407583" id="" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerScaleBar>
 <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="210" printAsRaster="0"/>
</Composer>
