diff --git a/qgis-project/main.qgs b/qgis-project/main.qgs
index 8090b2b..07f1a68 100644
--- a/qgis-project/main.qgs
+++ b/qgis-project/main.qgs
@@ -4,10 +4,10 @@
     <mapcanvas>
         <units>meters</units>
         <extent>
-            <xmin>553253.09152487094979733</xmin>
-            <ymin>147898.07134463349939324</ymin>
-            <xmax>554435.2852672393200919</xmax>
-            <ymax>149024.41341413409099914</ymax>
+            <xmin>553262.40013701561838388</xmin>
+            <ymin>147953.92301750127808191</ymin>
+            <xmax>554444.59387938398867846</xmax>
+            <ymax>149080.26508700186968781</ymax>
         </extent>
         <projections>1</projections>
         <destinationsrs>
